initial
assume (= [$and$hyperram.v:0$1472_Y] false)
assume (= [$and$hyperram.v:0$823_Y] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3689] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3699] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3709] #b000)
assume (= [$auto$clk2fflogic.cc:156:execute$3719] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3729] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:156:execute$3739] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3749] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3759] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3769] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3779] #b00001)
assume (= [$auto$clk2fflogic.cc:156:execute$3789] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3799] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3809] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:156:execute$3819] #b000000000000000000000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:156:execute$3829] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3839] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3849] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3859] #b000)
assume (= [$auto$clk2fflogic.cc:156:execute$3869] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3879] #b100000)
assume (= [$auto$clk2fflogic.cc:168:execute$3691] false)
assume (= [$auto$clk2fflogic.cc:168:execute$3741] true)
assume (= [$auto$clk2fflogic.cc:192:execute$3695] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3705] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3715] #b000)
assume (= [$auto$clk2fflogic.cc:192:execute$3725] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3735] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:192:execute$3745] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3755] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3765] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3775] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3785] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$3795] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3805] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3815] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:192:execute$3825] #b000000000000000000000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:192:execute$3835] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3845] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3855] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3865] #b000)
assume (= [$auto$clk2fflogic.cc:192:execute$3875] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3885] #b000000)
assume (= [$formal$hyperram.v:1001$288_CHECK] false)
assume (= [$formal$hyperram.v:1001$288_EN] false)
assume (= [$formal$hyperram.v:1004$289_CHECK] false)
assume (= [$formal$hyperram.v:1004$289_EN] false)
assume (= [$formal$hyperram.v:1007$290_CHECK] false)
assume (= [$formal$hyperram.v:1007$290_EN] false)
assume (= [$formal$hyperram.v:1012$291_CHECK] false)
assume (= [$formal$hyperram.v:1015$292_CHECK] false)
assume (= [$formal$hyperram.v:1015$292_EN] false)
assume (= [$formal$hyperram.v:1018$293_CHECK] false)
assume (= [$formal$hyperram.v:1018$293_EN] false)
assume (= [$formal$hyperram.v:1021$294_CHECK] false)
assume (= [$formal$hyperram.v:1021$294_EN] false)
assume (= [$formal$hyperram.v:1024$295_CHECK] false)
assume (= [$formal$hyperram.v:1024$295_EN] false)
assume (= [$formal$hyperram.v:1029$296_CHECK] false)
assume (= [$formal$hyperram.v:1033$297_CHECK] false)
assume (= [$formal$hyperram.v:1033$297_EN] false)
assume (= [$formal$hyperram.v:1035$298_CHECK] false)
assume (= [$formal$hyperram.v:1035$298_EN] false)
assume (= [$formal$hyperram.v:1039$299_CHECK] false)
assume (= [$formal$hyperram.v:1039$299_EN] false)
assume (= [$formal$hyperram.v:1047$301_CHECK] false)
assume (= [$formal$hyperram.v:1047$301_EN] false)
assume (= [$formal$hyperram.v:1052$302_CHECK] false)
assume (= [$formal$hyperram.v:1052$302_EN] false)
assume (= [$formal$hyperram.v:1055$303_CHECK] false)
assume (= [$formal$hyperram.v:1055$303_EN] false)
assume (= [$formal$hyperram.v:1056$304_CHECK] false)
assume (= [$formal$hyperram.v:1056$304_EN] false)
assume (= [$formal$hyperram.v:1057$305_CHECK] false)
assume (= [$formal$hyperram.v:1057$305_EN] false)
assume (= [$formal$hyperram.v:1058$306_CHECK] false)
assume (= [$formal$hyperram.v:1058$306_EN] false)
assume (= [$formal$hyperram.v:1066$307_CHECK] false)
assume (= [$formal$hyperram.v:1066$307_EN] false)
assume (= [$formal$hyperram.v:1067$308_CHECK] false)
assume (= [$formal$hyperram.v:1068$309_CHECK] false)
assume (= [$formal$hyperram.v:1069$310_CHECK] false)
assume (= [$formal$hyperram.v:395$205_CHECK] false)
assume (= [$formal$hyperram.v:395$205_EN] false)
assume (= [$formal$hyperram.v:398$206_CHECK] false)
assume (= [$formal$hyperram.v:398$206_EN] false)
assume (= [$formal$hyperram.v:405$207_CHECK] false)
assume (= [$formal$hyperram.v:408$208_CHECK] false)
assume (= [$formal$hyperram.v:411$209_CHECK] false)
assume (= [$formal$hyperram.v:414$210_CHECK] false)
assume (= [$formal$hyperram.v:417$211_CHECK] false)
assume (= [$formal$hyperram.v:423$212_CHECK] false)
assume (= [$formal$hyperram.v:438$213_CHECK] false)
assume (= [$formal$hyperram.v:455$214_CHECK] false)
assume (= [$formal$hyperram.v:475$215_CHECK] false)
assume (= [$formal$hyperram.v:495$216_CHECK] false)
assume (= [$formal$hyperram.v:517$217_CHECK] false)
assume (= [$formal$hyperram.v:533$218_CHECK] false)
assume (= [$formal$hyperram.v:552$219_CHECK] false)
assume (= [$formal$hyperram.v:573$220_CHECK] false)
assume (= [$formal$hyperram.v:593$221_CHECK] false)
assume (= [$formal$hyperram.v:615$222_CHECK] false)
assume (= [$formal$hyperram.v:631$223_CHECK] false)
assume (= [$formal$hyperram.v:648$224_CHECK] false)
assume (= [$formal$hyperram.v:668$225_CHECK] false)
assume (= [$formal$hyperram.v:688$226_CHECK] false)
assume (= [$formal$hyperram.v:709$227_CHECK] false)
assume (= [$formal$hyperram.v:726$228_CHECK] false)
assume (= [$formal$hyperram.v:745$229_CHECK] false)
assume (= [$formal$hyperram.v:761$230_CHECK] false)
assume (= [$formal$hyperram.v:777$231_CHECK] false)
assume (= [$formal$hyperram.v:796$232_CHECK] false)
assume (= [$formal$hyperram.v:813$233_CHECK] false)
assume (= [$formal$hyperram.v:831$234_CHECK] false)
assume (= [$formal$hyperram.v:848$235_CHECK] false)
assume (= [$formal$hyperram.v:848$235_EN] false)
assume (= [$formal$hyperram.v:854$236_CHECK] false)
assume (= [$formal$hyperram.v:855$237_CHECK] false)
assume (= [$formal$hyperram.v:861$238_CHECK] false)
assume (= [$formal$hyperram.v:861$238_EN] false)
assume (= [$formal$hyperram.v:862$239_CHECK] false)
assume (= [$formal$hyperram.v:863$240_CHECK] false)
assume (= [$formal$hyperram.v:866$241_CHECK] false)
assume (= [$formal$hyperram.v:866$241_EN] false)
assume (= [$formal$hyperram.v:868$242_CHECK] false)
assume (= [$formal$hyperram.v:868$242_EN] false)
assume (= [$formal$hyperram.v:871$243_CHECK] false)
assume (= [$formal$hyperram.v:871$243_EN] false)
assume (= [$formal$hyperram.v:873$244_CHECK] false)
assume (= [$formal$hyperram.v:873$244_EN] false)
assume (= [$formal$hyperram.v:873$245_CHECK] false)
assume (= [$formal$hyperram.v:875$246_CHECK] false)
assume (= [$formal$hyperram.v:883$247_CHECK] false)
assume (= [$formal$hyperram.v:883$247_EN] false)
assume (= [$formal$hyperram.v:885$248_CHECK] false)
assume (= [$formal$hyperram.v:885$248_EN] false)
assume (= [$formal$hyperram.v:889$249_CHECK] false)
assume (= [$formal$hyperram.v:889$249_EN] false)
assume (= [$formal$hyperram.v:890$250_CHECK] false)
assume (= [$formal$hyperram.v:890$250_EN] false)
assume (= [$formal$hyperram.v:891$251_CHECK] false)
assume (= [$formal$hyperram.v:891$251_EN] false)
assume (= [$formal$hyperram.v:892$252_CHECK] false)
assume (= [$formal$hyperram.v:892$252_EN] false)
assume (= [$formal$hyperram.v:893$253_CHECK] false)
assume (= [$formal$hyperram.v:893$253_EN] false)
assume (= [$formal$hyperram.v:894$254_CHECK] false)
assume (= [$formal$hyperram.v:894$254_EN] false)
assume (= [$formal$hyperram.v:900$255_CHECK] false)
assume (= [$formal$hyperram.v:900$255_EN] false)
assume (= [$formal$hyperram.v:901$256_CHECK] false)
assume (= [$formal$hyperram.v:901$256_EN] false)
assume (= [$formal$hyperram.v:902$257_CHECK] false)
assume (= [$formal$hyperram.v:902$257_EN] false)
assume (= [$formal$hyperram.v:903$258_CHECK] false)
assume (= [$formal$hyperram.v:903$258_EN] false)
assume (= [$formal$hyperram.v:911$259_CHECK] false)
assume (= [$formal$hyperram.v:911$259_EN] false)
assume (= [$formal$hyperram.v:913$260_CHECK] false)
assume (= [$formal$hyperram.v:913$260_EN] false)
assume (= [$formal$hyperram.v:917$261_CHECK] false)
assume (= [$formal$hyperram.v:917$261_EN] false)
assume (= [$formal$hyperram.v:919$262_CHECK] false)
assume (= [$formal$hyperram.v:919$262_EN] false)
assume (= [$formal$hyperram.v:926$263_CHECK] false)
assume (= [$formal$hyperram.v:926$263_EN] false)
assume (= [$formal$hyperram.v:927$264_CHECK] false)
assume (= [$formal$hyperram.v:928$265_CHECK] false)
assume (= [$formal$hyperram.v:929$266_CHECK] false)
assume (= [$formal$hyperram.v:931$267_CHECK] false)
assume (= [$formal$hyperram.v:931$267_EN] false)
assume (= [$formal$hyperram.v:937$268_CHECK] false)
assume (= [$formal$hyperram.v:937$268_EN] false)
assume (= [$formal$hyperram.v:941$269_CHECK] false)
assume (= [$formal$hyperram.v:941$269_EN] false)
assume (= [$formal$hyperram.v:944$270_CHECK] false)
assume (= [$formal$hyperram.v:944$270_EN] false)
assume (= [$formal$hyperram.v:947$271_CHECK] false)
assume (= [$formal$hyperram.v:947$271_EN] false)
assume (= [$formal$hyperram.v:950$272_CHECK] false)
assume (= [$formal$hyperram.v:950$272_EN] false)
assume (= [$formal$hyperram.v:953$273_CHECK] false)
assume (= [$formal$hyperram.v:953$273_EN] false)
assume (= [$formal$hyperram.v:956$274_CHECK] false)
assume (= [$formal$hyperram.v:956$274_EN] false)
assume (= [$formal$hyperram.v:959$275_CHECK] false)
assume (= [$formal$hyperram.v:959$275_EN] false)
assume (= [$formal$hyperram.v:962$276_CHECK] false)
assume (= [$formal$hyperram.v:962$276_EN] false)
assume (= [$formal$hyperram.v:965$277_CHECK] false)
assume (= [$formal$hyperram.v:965$277_EN] false)
assume (= [$formal$hyperram.v:968$278_CHECK] false)
assume (= [$formal$hyperram.v:968$278_EN] false)
assume (= [$formal$hyperram.v:974$279_CHECK] false)
assume (= [$formal$hyperram.v:974$279_EN] false)
assume (= [$formal$hyperram.v:977$280_CHECK] false)
assume (= [$formal$hyperram.v:977$280_EN] false)
assume (= [$formal$hyperram.v:980$281_CHECK] false)
assume (= [$formal$hyperram.v:980$281_EN] false)
assume (= [$formal$hyperram.v:983$282_CHECK] false)
assume (= [$formal$hyperram.v:983$282_EN] false)
assume (= [$formal$hyperram.v:987$283_CHECK] false)
assume (= [$formal$hyperram.v:987$283_EN] false)
assume (= [$formal$hyperram.v:989$284_CHECK] false)
assume (= [$formal$hyperram.v:989$284_EN] false)
assume (= [$formal$hyperram.v:993$285_CHECK] false)
assume (= [$formal$hyperram.v:993$285_EN] false)
assume (= [$formal$hyperram.v:995$286_CHECK] false)
assume (= [$formal$hyperram.v:995$286_EN] false)
assume (= [$formal$hyperram.v:997$287_CHECK] false)
assume (= [$formal$hyperram.v:997$287_EN] false)
assume (= [$past$hyperram.v:1014$170$0] false)
assume (= [$past$hyperram.v:1014$171$0] false)
assume (= [$past$hyperram.v:1046$182$0] false)
assume (= [$past$hyperram.v:1046$183$0] false)
assume (= [$past$hyperram.v:1051$187$0] #b00000000)
assume (= [$past$hyperram.v:1066$197$0] #b00000000000000000000000000000000)
assume (= [$past$hyperram.v:1067$198$0] #b0000)
assume (= [$past$hyperram.v:1068$199$0] false)
assume (= [$past$hyperram.v:1069$200$0] false)
assume (= [$past$hyperram.v:429$6$0] false)
assume (= [$past$hyperram.v:861$119$0] #b0000)
assume (= [$past$hyperram.v:862$120$0] #b0000)
assume (= [$past$hyperram.v:863$121$0] #b0000)
assume (= [$past$hyperram.v:865$122$0] #b00000)
assume (= [$past$hyperram.v:870$124$0] #b0000)
assume (= [$past$hyperram.v:875$126$0] false)
assume (= [$past$hyperram.v:876$127$0] false)
assume (= [f_past_valid] false)

state 0
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] true)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 1
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] true)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 2
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 3
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 4
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 5
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 6
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 7
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 8
assume (= [addr_i] #b10000000000000000000000000000100)
assume (= [clk_i] false)
assume (= [data_i] #b01111000000100100011010001010110)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b1010)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 9
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 10
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0011)
assume (= [tpost_i] #b0101)
assume (= [tpre_i] #b0011)
assume (= [trmax_i] #b10001)
assume (= [valid_i] false)
assume (= [wren_i] true)

state 11
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 12
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0001)
assume (= [tpost_i] #b0001)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b10000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 13
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 14
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0001)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 15
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 16
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] true)

state 17
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 18
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b1000)
assume (= [tcsh_i] #b0001)
assume (= [tpost_i] #b0100)
assume (= [tpre_i] #b0101)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 19
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 20
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0001)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0010)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 21
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 22
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 23
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 24
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0001)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 25
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 26
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 27
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 28
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0111)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 29
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111001)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 30
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0111)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b1111)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 31
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b01111100)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 32
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0011)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 33
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 34
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b01111000000100100011010001010110)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b1010)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0111)
assume (= [tpost_i] #b0111)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 35
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 36
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0011)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b10100)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 37
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00110100)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 38
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0110)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0011)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 39
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b01010110)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 40
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0010)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 41
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 42
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 43
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b01111100)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 44
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] true)

state 45
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b01111100)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 46
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b01111000000100100011010001010110)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0101)
assume (= [tpost_i] #b0101)
assume (= [tpre_i] #b0010)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 47
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 48
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)
