SBY 19:08:47 [wb_hyperram_bmc] Removing directory 'wb_hyperram_bmc'.
SBY 19:08:47 [wb_hyperram_bmc] Copy 'src/wb_hyperram.v' to 'wb_hyperram_bmc/src/wb_hyperram.v'.
SBY 19:08:47 [wb_hyperram_bmc] Copy 'src/hyperram.v' to 'wb_hyperram_bmc/src/hyperram.v'.
SBY 19:08:47 [wb_hyperram_bmc] Copy 'src/register_rw.v' to 'wb_hyperram_bmc/src/register_rw.v'.
SBY 19:08:47 [wb_hyperram_bmc] engine_0: smtbmc
SBY 19:08:47 [wb_hyperram_bmc] base: starting process "cd wb_hyperram_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:08:52 [wb_hyperram_bmc] base: finished (returncode=0)
SBY 19:08:52 [wb_hyperram_bmc] smt2: starting process "cd wb_hyperram_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:08:52 [wb_hyperram_bmc] smt2: finished (returncode=0)
SBY 19:08:52 [wb_hyperram_bmc] engine_0: starting process "cd wb_hyperram_bmc; yosys-smtbmc --presat --unroll --noprogress -t 120  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 19:08:53 [wb_hyperram_bmc] engine_0: ##   0:00:00  Solver: yices
SBY 19:08:53 [wb_hyperram_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 19:08:53 [wb_hyperram_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 19:08:54 [wb_hyperram_bmc] engine_0: ##   0:00:01  Checking assumptions in step 1..
SBY 19:08:54 [wb_hyperram_bmc] engine_0: ##   0:00:01  Checking assertions in step 1..
SBY 19:08:54 [wb_hyperram_bmc] engine_0: ##   0:00:01  Checking assumptions in step 2..
SBY 19:08:54 [wb_hyperram_bmc] engine_0: ##   0:00:01  Checking assertions in step 2..
SBY 19:08:55 [wb_hyperram_bmc] engine_0: ##   0:00:02  Checking assumptions in step 3..
SBY 19:08:55 [wb_hyperram_bmc] engine_0: ##   0:00:02  Checking assertions in step 3..
SBY 19:08:55 [wb_hyperram_bmc] engine_0: ##   0:00:02  Checking assumptions in step 4..
SBY 19:08:55 [wb_hyperram_bmc] engine_0: ##   0:00:02  Checking assertions in step 4..
SBY 19:08:56 [wb_hyperram_bmc] engine_0: ##   0:00:03  Checking assumptions in step 5..
SBY 19:08:56 [wb_hyperram_bmc] engine_0: ##   0:00:03  Checking assertions in step 5..
SBY 19:08:56 [wb_hyperram_bmc] engine_0: ##   0:00:03  Checking assumptions in step 6..
SBY 19:08:56 [wb_hyperram_bmc] engine_0: ##   0:00:03  Checking assertions in step 6..
SBY 19:08:57 [wb_hyperram_bmc] engine_0: ##   0:00:04  Checking assumptions in step 7..
SBY 19:08:57 [wb_hyperram_bmc] engine_0: ##   0:00:04  Checking assertions in step 7..
SBY 19:08:58 [wb_hyperram_bmc] engine_0: ##   0:00:05  Checking assumptions in step 8..
SBY 19:08:58 [wb_hyperram_bmc] engine_0: ##   0:00:05  Checking assertions in step 8..
SBY 19:08:58 [wb_hyperram_bmc] engine_0: ##   0:00:05  Checking assumptions in step 9..
SBY 19:08:58 [wb_hyperram_bmc] engine_0: ##   0:00:05  Checking assertions in step 9..
SBY 19:08:59 [wb_hyperram_bmc] engine_0: ##   0:00:06  Checking assumptions in step 10..
SBY 19:08:59 [wb_hyperram_bmc] engine_0: ##   0:00:06  Checking assertions in step 10..
SBY 19:09:00 [wb_hyperram_bmc] engine_0: ##   0:00:07  Checking assumptions in step 11..
SBY 19:09:00 [wb_hyperram_bmc] engine_0: ##   0:00:07  Checking assertions in step 11..
SBY 19:09:01 [wb_hyperram_bmc] engine_0: ##   0:00:08  Checking assumptions in step 12..
SBY 19:09:01 [wb_hyperram_bmc] engine_0: ##   0:00:08  Checking assertions in step 12..
SBY 19:09:02 [wb_hyperram_bmc] engine_0: ##   0:00:09  Checking assumptions in step 13..
SBY 19:09:02 [wb_hyperram_bmc] engine_0: ##   0:00:09  Checking assertions in step 13..
SBY 19:09:02 [wb_hyperram_bmc] engine_0: ##   0:00:09  Checking assumptions in step 14..
SBY 19:09:03 [wb_hyperram_bmc] engine_0: ##   0:00:09  Checking assertions in step 14..
SBY 19:09:03 [wb_hyperram_bmc] engine_0: ##   0:00:10  Checking assumptions in step 15..
SBY 19:09:04 [wb_hyperram_bmc] engine_0: ##   0:00:10  Checking assertions in step 15..
SBY 19:09:05 [wb_hyperram_bmc] engine_0: ##   0:00:12  Checking assumptions in step 16..
SBY 19:09:05 [wb_hyperram_bmc] engine_0: ##   0:00:12  Checking assertions in step 16..
SBY 19:09:06 [wb_hyperram_bmc] engine_0: ##   0:00:13  Checking assumptions in step 17..
SBY 19:09:06 [wb_hyperram_bmc] engine_0: ##   0:00:13  Checking assertions in step 17..
SBY 19:09:07 [wb_hyperram_bmc] engine_0: ##   0:00:14  Checking assumptions in step 18..
SBY 19:09:07 [wb_hyperram_bmc] engine_0: ##   0:00:14  Checking assertions in step 18..
SBY 19:09:08 [wb_hyperram_bmc] engine_0: ##   0:00:15  Checking assumptions in step 19..
SBY 19:09:08 [wb_hyperram_bmc] engine_0: ##   0:00:15  Checking assertions in step 19..
SBY 19:09:09 [wb_hyperram_bmc] engine_0: ##   0:00:16  Checking assumptions in step 20..
SBY 19:09:09 [wb_hyperram_bmc] engine_0: ##   0:00:16  Checking assertions in step 20..
SBY 19:09:10 [wb_hyperram_bmc] engine_0: ##   0:00:17  Checking assumptions in step 21..
SBY 19:09:10 [wb_hyperram_bmc] engine_0: ##   0:00:17  Checking assertions in step 21..
SBY 19:09:12 [wb_hyperram_bmc] engine_0: ##   0:00:19  Checking assumptions in step 22..
SBY 19:09:12 [wb_hyperram_bmc] engine_0: ##   0:00:19  Checking assertions in step 22..
SBY 19:09:13 [wb_hyperram_bmc] engine_0: ##   0:00:20  Checking assumptions in step 23..
SBY 19:09:13 [wb_hyperram_bmc] engine_0: ##   0:00:20  Checking assertions in step 23..
SBY 19:09:15 [wb_hyperram_bmc] engine_0: ##   0:00:22  Checking assumptions in step 24..
SBY 19:09:15 [wb_hyperram_bmc] engine_0: ##   0:00:22  Checking assertions in step 24..
SBY 19:09:17 [wb_hyperram_bmc] engine_0: ##   0:00:24  Checking assumptions in step 25..
SBY 19:09:17 [wb_hyperram_bmc] engine_0: ##   0:00:24  Checking assertions in step 25..
SBY 19:09:19 [wb_hyperram_bmc] engine_0: ##   0:00:26  Checking assumptions in step 26..
SBY 19:09:19 [wb_hyperram_bmc] engine_0: ##   0:00:26  Checking assertions in step 26..
SBY 19:09:20 [wb_hyperram_bmc] engine_0: ##   0:00:27  Checking assumptions in step 27..
SBY 19:09:21 [wb_hyperram_bmc] engine_0: ##   0:00:27  Checking assertions in step 27..
SBY 19:09:22 [wb_hyperram_bmc] engine_0: ##   0:00:29  Checking assumptions in step 28..
SBY 19:09:22 [wb_hyperram_bmc] engine_0: ##   0:00:29  Checking assertions in step 28..
SBY 19:09:24 [wb_hyperram_bmc] engine_0: ##   0:00:31  Checking assumptions in step 29..
SBY 19:09:24 [wb_hyperram_bmc] engine_0: ##   0:00:31  Checking assertions in step 29..
SBY 19:09:26 [wb_hyperram_bmc] engine_0: ##   0:00:33  Checking assumptions in step 30..
SBY 19:09:26 [wb_hyperram_bmc] engine_0: ##   0:00:33  Checking assertions in step 30..
SBY 19:09:27 [wb_hyperram_bmc] engine_0: ##   0:00:34  Checking assumptions in step 31..
SBY 19:09:28 [wb_hyperram_bmc] engine_0: ##   0:00:35  Checking assertions in step 31..
SBY 19:09:30 [wb_hyperram_bmc] engine_0: ##   0:00:37  Checking assumptions in step 32..
SBY 19:09:30 [wb_hyperram_bmc] engine_0: ##   0:00:37  Checking assertions in step 32..
SBY 19:09:32 [wb_hyperram_bmc] engine_0: ##   0:00:39  Checking assumptions in step 33..
SBY 19:09:32 [wb_hyperram_bmc] engine_0: ##   0:00:39  Checking assertions in step 33..
SBY 19:09:35 [wb_hyperram_bmc] engine_0: ##   0:00:42  Checking assumptions in step 34..
SBY 19:09:35 [wb_hyperram_bmc] engine_0: ##   0:00:42  Checking assertions in step 34..
SBY 19:09:38 [wb_hyperram_bmc] engine_0: ##   0:00:45  Checking assumptions in step 35..
SBY 19:09:38 [wb_hyperram_bmc] engine_0: ##   0:00:45  Checking assertions in step 35..
SBY 19:09:41 [wb_hyperram_bmc] engine_0: ##   0:00:48  Checking assumptions in step 36..
SBY 19:09:41 [wb_hyperram_bmc] engine_0: ##   0:00:48  Checking assertions in step 36..
SBY 19:09:44 [wb_hyperram_bmc] engine_0: ##   0:00:50  Checking assumptions in step 37..
SBY 19:09:44 [wb_hyperram_bmc] engine_0: ##   0:00:51  Checking assertions in step 37..
SBY 19:09:47 [wb_hyperram_bmc] engine_0: ##   0:00:54  Checking assumptions in step 38..
SBY 19:09:48 [wb_hyperram_bmc] engine_0: ##   0:00:55  Checking assertions in step 38..
SBY 19:09:50 [wb_hyperram_bmc] engine_0: ##   0:00:57  Checking assumptions in step 39..
SBY 19:09:51 [wb_hyperram_bmc] engine_0: ##   0:00:58  Checking assertions in step 39..
SBY 19:09:53 [wb_hyperram_bmc] engine_0: ##   0:01:00  Checking assumptions in step 40..
SBY 19:09:53 [wb_hyperram_bmc] engine_0: ##   0:01:00  Checking assertions in step 40..
SBY 19:09:56 [wb_hyperram_bmc] engine_0: ##   0:01:03  Checking assumptions in step 41..
SBY 19:09:56 [wb_hyperram_bmc] engine_0: ##   0:01:03  Checking assertions in step 41..
SBY 19:09:59 [wb_hyperram_bmc] engine_0: ##   0:01:06  Checking assumptions in step 42..
SBY 19:09:59 [wb_hyperram_bmc] engine_0: ##   0:01:06  Checking assertions in step 42..
SBY 19:10:04 [wb_hyperram_bmc] engine_0: ##   0:01:11  Checking assumptions in step 43..
SBY 19:10:04 [wb_hyperram_bmc] engine_0: ##   0:01:11  Checking assertions in step 43..
SBY 19:10:07 [wb_hyperram_bmc] engine_0: ##   0:01:14  Checking assumptions in step 44..
SBY 19:10:07 [wb_hyperram_bmc] engine_0: ##   0:01:14  Checking assertions in step 44..
SBY 19:10:10 [wb_hyperram_bmc] engine_0: ##   0:01:17  Checking assumptions in step 45..
SBY 19:10:10 [wb_hyperram_bmc] engine_0: ##   0:01:17  Checking assertions in step 45..
SBY 19:10:13 [wb_hyperram_bmc] engine_0: ##   0:01:20  Checking assumptions in step 46..
SBY 19:10:14 [wb_hyperram_bmc] engine_0: ##   0:01:21  Checking assertions in step 46..
SBY 19:10:18 [wb_hyperram_bmc] engine_0: ##   0:01:25  Checking assumptions in step 47..
SBY 19:10:18 [wb_hyperram_bmc] engine_0: ##   0:01:25  Checking assertions in step 47..
SBY 19:10:22 [wb_hyperram_bmc] engine_0: ##   0:01:29  Checking assumptions in step 48..
SBY 19:10:22 [wb_hyperram_bmc] engine_0: ##   0:01:29  Checking assertions in step 48..
SBY 19:10:25 [wb_hyperram_bmc] engine_0: ##   0:01:32  Checking assumptions in step 49..
SBY 19:10:25 [wb_hyperram_bmc] engine_0: ##   0:01:32  Checking assertions in step 49..
SBY 19:10:28 [wb_hyperram_bmc] engine_0: ##   0:01:35  Checking assumptions in step 50..
SBY 19:10:28 [wb_hyperram_bmc] engine_0: ##   0:01:35  Checking assertions in step 50..
SBY 19:10:34 [wb_hyperram_bmc] engine_0: ##   0:01:41  Checking assumptions in step 51..
SBY 19:10:35 [wb_hyperram_bmc] engine_0: ##   0:01:42  Checking assertions in step 51..
SBY 19:10:38 [wb_hyperram_bmc] engine_0: ##   0:01:45  Checking assumptions in step 52..
SBY 19:10:39 [wb_hyperram_bmc] engine_0: ##   0:01:46  Checking assertions in step 52..
SBY 19:10:41 [wb_hyperram_bmc] engine_0: ##   0:01:48  Checking assumptions in step 53..
SBY 19:10:42 [wb_hyperram_bmc] engine_0: ##   0:01:49  Checking assertions in step 53..
SBY 19:10:45 [wb_hyperram_bmc] engine_0: ##   0:01:52  Checking assumptions in step 54..
SBY 19:10:45 [wb_hyperram_bmc] engine_0: ##   0:01:52  Checking assertions in step 54..
SBY 19:10:53 [wb_hyperram_bmc] engine_0: ##   0:02:00  Checking assumptions in step 55..
SBY 19:10:53 [wb_hyperram_bmc] engine_0: ##   0:02:00  Checking assertions in step 55..
SBY 19:10:58 [wb_hyperram_bmc] engine_0: ##   0:02:04  Checking assumptions in step 56..
SBY 19:10:58 [wb_hyperram_bmc] engine_0: ##   0:02:05  Checking assertions in step 56..
SBY 19:11:06 [wb_hyperram_bmc] engine_0: ##   0:02:12  Checking assumptions in step 57..
SBY 19:11:06 [wb_hyperram_bmc] engine_0: ##   0:02:13  Checking assertions in step 57..
SBY 19:11:11 [wb_hyperram_bmc] engine_0: ##   0:02:18  Checking assumptions in step 58..
SBY 19:11:12 [wb_hyperram_bmc] engine_0: ##   0:02:19  Checking assertions in step 58..
SBY 19:11:16 [wb_hyperram_bmc] engine_0: ##   0:02:23  Checking assumptions in step 59..
SBY 19:11:16 [wb_hyperram_bmc] engine_0: ##   0:02:23  Checking assertions in step 59..
SBY 19:11:22 [wb_hyperram_bmc] engine_0: ##   0:02:29  Checking assumptions in step 60..
SBY 19:11:22 [wb_hyperram_bmc] engine_0: ##   0:02:29  Checking assertions in step 60..
SBY 19:11:26 [wb_hyperram_bmc] engine_0: ##   0:02:33  Checking assumptions in step 61..
SBY 19:11:26 [wb_hyperram_bmc] engine_0: ##   0:02:33  Checking assertions in step 61..
SBY 19:11:33 [wb_hyperram_bmc] engine_0: ##   0:02:40  Checking assumptions in step 62..
SBY 19:11:34 [wb_hyperram_bmc] engine_0: ##   0:02:40  Checking assertions in step 62..
SBY 19:11:40 [wb_hyperram_bmc] engine_0: ##   0:02:47  Checking assumptions in step 63..
SBY 19:11:40 [wb_hyperram_bmc] engine_0: ##   0:02:47  Checking assertions in step 63..
SBY 19:11:46 [wb_hyperram_bmc] engine_0: ##   0:02:53  Checking assumptions in step 64..
SBY 19:11:47 [wb_hyperram_bmc] engine_0: ##   0:02:54  Checking assertions in step 64..
SBY 19:11:51 [wb_hyperram_bmc] engine_0: ##   0:02:58  Checking assumptions in step 65..
SBY 19:11:52 [wb_hyperram_bmc] engine_0: ##   0:02:59  Checking assertions in step 65..
SBY 19:12:02 [wb_hyperram_bmc] engine_0: ##   0:03:09  Checking assumptions in step 66..
SBY 19:12:02 [wb_hyperram_bmc] engine_0: ##   0:03:09  Checking assertions in step 66..
SBY 19:12:06 [wb_hyperram_bmc] engine_0: ##   0:03:13  Checking assumptions in step 67..
SBY 19:12:06 [wb_hyperram_bmc] engine_0: ##   0:03:13  Checking assertions in step 67..
SBY 19:12:15 [wb_hyperram_bmc] engine_0: ##   0:03:22  Checking assumptions in step 68..
SBY 19:12:16 [wb_hyperram_bmc] engine_0: ##   0:03:23  Checking assertions in step 68..
SBY 19:12:21 [wb_hyperram_bmc] engine_0: ##   0:03:28  Checking assumptions in step 69..
SBY 19:12:21 [wb_hyperram_bmc] engine_0: ##   0:03:28  Checking assertions in step 69..
SBY 19:12:29 [wb_hyperram_bmc] engine_0: ##   0:03:36  Checking assumptions in step 70..
SBY 19:12:29 [wb_hyperram_bmc] engine_0: ##   0:03:36  Checking assertions in step 70..
SBY 19:12:34 [wb_hyperram_bmc] engine_0: ##   0:03:41  Checking assumptions in step 71..
SBY 19:12:34 [wb_hyperram_bmc] engine_0: ##   0:03:41  Checking assertions in step 71..
SBY 19:12:44 [wb_hyperram_bmc] engine_0: ##   0:03:51  Checking assumptions in step 72..
SBY 19:12:44 [wb_hyperram_bmc] engine_0: ##   0:03:51  Checking assertions in step 72..
SBY 19:12:48 [wb_hyperram_bmc] engine_0: ##   0:03:55  Checking assumptions in step 73..
SBY 19:12:49 [wb_hyperram_bmc] engine_0: ##   0:03:56  Checking assertions in step 73..
SBY 19:13:02 [wb_hyperram_bmc] engine_0: ##   0:04:09  Checking assumptions in step 74..
SBY 19:13:02 [wb_hyperram_bmc] engine_0: ##   0:04:09  Checking assertions in step 74..
SBY 19:13:09 [wb_hyperram_bmc] engine_0: ##   0:04:16  Checking assumptions in step 75..
SBY 19:13:09 [wb_hyperram_bmc] engine_0: ##   0:04:16  Checking assertions in step 75..
SBY 19:13:20 [wb_hyperram_bmc] engine_0: ##   0:04:27  Checking assumptions in step 76..
SBY 19:13:21 [wb_hyperram_bmc] engine_0: ##   0:04:28  Checking assertions in step 76..
SBY 19:13:28 [wb_hyperram_bmc] engine_0: ##   0:04:35  Checking assumptions in step 77..
SBY 19:13:29 [wb_hyperram_bmc] engine_0: ##   0:04:36  Checking assertions in step 77..
SBY 19:13:42 [wb_hyperram_bmc] engine_0: ##   0:04:48  Checking assumptions in step 78..
SBY 19:13:42 [wb_hyperram_bmc] engine_0: ##   0:04:49  Checking assertions in step 78..
SBY 19:13:47 [wb_hyperram_bmc] engine_0: ##   0:04:54  Checking assumptions in step 79..
SBY 19:13:47 [wb_hyperram_bmc] engine_0: ##   0:04:54  Checking assertions in step 79..
SBY 19:14:03 [wb_hyperram_bmc] engine_0: ##   0:05:10  Checking assumptions in step 80..
SBY 19:14:04 [wb_hyperram_bmc] engine_0: ##   0:05:11  Checking assertions in step 80..
SBY 19:14:15 [wb_hyperram_bmc] engine_0: ##   0:05:22  Checking assumptions in step 81..
SBY 19:14:15 [wb_hyperram_bmc] engine_0: ##   0:05:22  Checking assertions in step 81..
SBY 19:14:31 [wb_hyperram_bmc] engine_0: ##   0:05:38  Checking assumptions in step 82..
SBY 19:14:32 [wb_hyperram_bmc] engine_0: ##   0:05:39  Checking assertions in step 82..
SBY 19:14:38 [wb_hyperram_bmc] engine_0: ##   0:05:45  Checking assumptions in step 83..
SBY 19:14:39 [wb_hyperram_bmc] engine_0: ##   0:05:46  Checking assertions in step 83..
SBY 19:14:53 [wb_hyperram_bmc] engine_0: ##   0:06:00  Checking assumptions in step 84..
SBY 19:14:55 [wb_hyperram_bmc] engine_0: ##   0:06:01  Checking assertions in step 84..
SBY 19:15:02 [wb_hyperram_bmc] engine_0: ##   0:06:09  Checking assumptions in step 85..
SBY 19:15:03 [wb_hyperram_bmc] engine_0: ##   0:06:10  Checking assertions in step 85..
SBY 19:15:17 [wb_hyperram_bmc] engine_0: ##   0:06:24  Checking assumptions in step 86..
SBY 19:15:18 [wb_hyperram_bmc] engine_0: ##   0:06:25  Checking assertions in step 86..
SBY 19:15:25 [wb_hyperram_bmc] engine_0: ##   0:06:32  Checking assumptions in step 87..
SBY 19:15:25 [wb_hyperram_bmc] engine_0: ##   0:06:32  Checking assertions in step 87..
SBY 19:15:40 [wb_hyperram_bmc] engine_0: ##   0:06:47  Checking assumptions in step 88..
SBY 19:15:41 [wb_hyperram_bmc] engine_0: ##   0:06:48  Checking assertions in step 88..
SBY 19:15:49 [wb_hyperram_bmc] engine_0: ##   0:06:56  Checking assumptions in step 89..
SBY 19:15:50 [wb_hyperram_bmc] engine_0: ##   0:06:56  Checking assertions in step 89..
SBY 19:16:06 [wb_hyperram_bmc] engine_0: ##   0:07:13  Checking assumptions in step 90..
SBY 19:16:06 [wb_hyperram_bmc] engine_0: ##   0:07:13  Checking assertions in step 90..
SBY 19:16:17 [wb_hyperram_bmc] engine_0: ##   0:07:24  Checking assumptions in step 91..
SBY 19:16:18 [wb_hyperram_bmc] engine_0: ##   0:07:25  Checking assertions in step 91..
SBY 19:16:34 [wb_hyperram_bmc] engine_0: ##   0:07:40  Checking assumptions in step 92..
SBY 19:16:34 [wb_hyperram_bmc] engine_0: ##   0:07:41  Checking assertions in step 92..
SBY 19:16:43 [wb_hyperram_bmc] engine_0: ##   0:07:50  Checking assumptions in step 93..
SBY 19:16:44 [wb_hyperram_bmc] engine_0: ##   0:07:51  Checking assertions in step 93..
SBY 19:17:04 [wb_hyperram_bmc] engine_0: ##   0:08:11  Checking assumptions in step 94..
SBY 19:17:05 [wb_hyperram_bmc] engine_0: ##   0:08:12  Checking assertions in step 94..
SBY 19:17:13 [wb_hyperram_bmc] engine_0: ##   0:08:20  Checking assumptions in step 95..
SBY 19:17:13 [wb_hyperram_bmc] engine_0: ##   0:08:20  Checking assertions in step 95..
SBY 19:17:34 [wb_hyperram_bmc] engine_0: ##   0:08:41  Checking assumptions in step 96..
SBY 19:17:35 [wb_hyperram_bmc] engine_0: ##   0:08:42  Checking assertions in step 96..
SBY 19:17:43 [wb_hyperram_bmc] engine_0: ##   0:08:50  Checking assumptions in step 97..
SBY 19:17:44 [wb_hyperram_bmc] engine_0: ##   0:08:51  Checking assertions in step 97..
SBY 19:18:03 [wb_hyperram_bmc] engine_0: ##   0:09:10  Checking assumptions in step 98..
SBY 19:18:04 [wb_hyperram_bmc] engine_0: ##   0:09:11  Checking assertions in step 98..
SBY 19:18:13 [wb_hyperram_bmc] engine_0: ##   0:09:20  Checking assumptions in step 99..
SBY 19:18:14 [wb_hyperram_bmc] engine_0: ##   0:09:21  Checking assertions in step 99..
SBY 19:18:38 [wb_hyperram_bmc] engine_0: ##   0:09:45  Checking assumptions in step 100..
SBY 19:18:39 [wb_hyperram_bmc] engine_0: ##   0:09:46  Checking assertions in step 100..
SBY 19:18:56 [wb_hyperram_bmc] engine_0: ##   0:10:03  Checking assumptions in step 101..
SBY 19:18:57 [wb_hyperram_bmc] engine_0: ##   0:10:04  Checking assertions in step 101..
SBY 19:19:17 [wb_hyperram_bmc] engine_0: ##   0:10:24  Checking assumptions in step 102..
SBY 19:19:18 [wb_hyperram_bmc] engine_0: ##   0:10:25  Checking assertions in step 102..
SBY 19:19:26 [wb_hyperram_bmc] engine_0: ##   0:10:33  Checking assumptions in step 103..
SBY 19:19:28 [wb_hyperram_bmc] engine_0: ##   0:10:35  Checking assertions in step 103..
SBY 19:19:47 [wb_hyperram_bmc] engine_0: ##   0:10:54  Checking assumptions in step 104..
SBY 19:19:48 [wb_hyperram_bmc] engine_0: ##   0:10:55  Checking assertions in step 104..
SBY 19:19:57 [wb_hyperram_bmc] engine_0: ##   0:11:04  Checking assumptions in step 105..
SBY 19:19:58 [wb_hyperram_bmc] engine_0: ##   0:11:05  Checking assertions in step 105..
SBY 19:20:20 [wb_hyperram_bmc] engine_0: ##   0:11:27  Checking assumptions in step 106..
SBY 19:20:22 [wb_hyperram_bmc] engine_0: ##   0:11:29  Checking assertions in step 106..
SBY 19:20:31 [wb_hyperram_bmc] engine_0: ##   0:11:38  Checking assumptions in step 107..
SBY 19:20:32 [wb_hyperram_bmc] engine_0: ##   0:11:39  Checking assertions in step 107..
SBY 19:20:54 [wb_hyperram_bmc] engine_0: ##   0:12:01  Checking assumptions in step 108..
SBY 19:20:55 [wb_hyperram_bmc] engine_0: ##   0:12:02  Checking assertions in step 108..
SBY 19:21:07 [wb_hyperram_bmc] engine_0: ##   0:12:14  Checking assumptions in step 109..
SBY 19:21:08 [wb_hyperram_bmc] engine_0: ##   0:12:15  Checking assertions in step 109..
SBY 19:21:44 [wb_hyperram_bmc] engine_0: ##   0:12:51  Checking assumptions in step 110..
SBY 19:21:46 [wb_hyperram_bmc] engine_0: ##   0:12:52  Checking assertions in step 110..
SBY 19:21:56 [wb_hyperram_bmc] engine_0: ##   0:13:03  Checking assumptions in step 111..
SBY 19:21:57 [wb_hyperram_bmc] engine_0: ##   0:13:04  Checking assertions in step 111..
SBY 19:22:29 [wb_hyperram_bmc] engine_0: ##   0:13:36  Checking assumptions in step 112..
SBY 19:22:31 [wb_hyperram_bmc] engine_0: ##   0:13:38  Checking assertions in step 112..
SBY 19:22:40 [wb_hyperram_bmc] engine_0: ##   0:13:47  Checking assumptions in step 113..
SBY 19:22:42 [wb_hyperram_bmc] engine_0: ##   0:13:49  Checking assertions in step 113..
SBY 19:23:14 [wb_hyperram_bmc] engine_0: ##   0:14:21  Checking assumptions in step 114..
SBY 19:23:14 [wb_hyperram_bmc] engine_0: ##   0:14:21  Checking assertions in step 114..
SBY 19:23:27 [wb_hyperram_bmc] engine_0: ##   0:14:34  Checking assumptions in step 115..
SBY 19:23:29 [wb_hyperram_bmc] engine_0: ##   0:14:36  Checking assertions in step 115..
SBY 19:24:03 [wb_hyperram_bmc] engine_0: ##   0:15:09  Checking assumptions in step 116..
SBY 19:24:03 [wb_hyperram_bmc] engine_0: ##   0:15:10  Checking assertions in step 116..
SBY 19:24:17 [wb_hyperram_bmc] engine_0: ##   0:15:24  Checking assumptions in step 117..
SBY 19:24:18 [wb_hyperram_bmc] engine_0: ##   0:15:25  Checking assertions in step 117..
SBY 19:24:50 [wb_hyperram_bmc] engine_0: ##   0:15:57  Checking assumptions in step 118..
SBY 19:24:50 [wb_hyperram_bmc] engine_0: ##   0:15:57  Checking assertions in step 118..
SBY 19:25:03 [wb_hyperram_bmc] engine_0: ##   0:16:10  Checking assumptions in step 119..
SBY 19:25:03 [wb_hyperram_bmc] engine_0: ##   0:16:10  Checking assertions in step 119..
SBY 19:25:40 [wb_hyperram_bmc] engine_0: ##   0:16:47  Status: passed
SBY 19:25:40 [wb_hyperram_bmc] engine_0: finished (returncode=0)
SBY 19:25:40 [wb_hyperram_bmc] engine_0: Status returned by engine: pass
SBY 19:25:40 [wb_hyperram_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:16:52 (1012)
SBY 19:25:40 [wb_hyperram_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:16:50 (1010)
SBY 19:25:40 [wb_hyperram_bmc] summary: engine_0 (smtbmc) returned pass
SBY 19:25:40 [wb_hyperram_bmc] DONE (PASS, rc=0)
