SBY 17:32:57 [wb_hyperram_bmc] Removing directory 'wb_hyperram_bmc'.
SBY 17:32:57 [wb_hyperram_bmc] Copy 'src/wb_hyperram.v' to 'wb_hyperram_bmc/src/wb_hyperram.v'.
SBY 17:32:57 [wb_hyperram_bmc] Copy 'src/hyperram.v' to 'wb_hyperram_bmc/src/hyperram.v'.
SBY 17:32:57 [wb_hyperram_bmc] Copy 'src/register_rw.v' to 'wb_hyperram_bmc/src/register_rw.v'.
SBY 17:32:57 [wb_hyperram_bmc] engine_0: smtbmc
SBY 17:32:57 [wb_hyperram_bmc] base: starting process "cd wb_hyperram_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:33:03 [wb_hyperram_bmc] base: finished (returncode=0)
SBY 17:33:03 [wb_hyperram_bmc] smt2: starting process "cd wb_hyperram_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:33:04 [wb_hyperram_bmc] smt2: finished (returncode=0)
SBY 17:33:04 [wb_hyperram_bmc] engine_0: starting process "cd wb_hyperram_bmc; yosys-smtbmc --presat --unroll --noprogress -t 120  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 17:33:04 [wb_hyperram_bmc] engine_0: ##   0:00:00  Solver: yices
SBY 17:33:04 [wb_hyperram_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 17:33:04 [wb_hyperram_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 17:33:05 [wb_hyperram_bmc] engine_0: ##   0:00:01  Checking assumptions in step 1..
SBY 17:33:05 [wb_hyperram_bmc] engine_0: ##   0:00:01  Checking assertions in step 1..
SBY 17:33:05 [wb_hyperram_bmc] engine_0: ##   0:00:01  Checking assumptions in step 2..
SBY 17:33:05 [wb_hyperram_bmc] engine_0: ##   0:00:01  Checking assertions in step 2..
SBY 17:33:06 [wb_hyperram_bmc] engine_0: ##   0:00:02  Checking assumptions in step 3..
SBY 17:33:06 [wb_hyperram_bmc] engine_0: ##   0:00:02  Checking assertions in step 3..
SBY 17:33:06 [wb_hyperram_bmc] engine_0: ##   0:00:02  Checking assumptions in step 4..
SBY 17:33:06 [wb_hyperram_bmc] engine_0: ##   0:00:02  Checking assertions in step 4..
SBY 17:33:07 [wb_hyperram_bmc] engine_0: ##   0:00:03  Checking assumptions in step 5..
SBY 17:33:07 [wb_hyperram_bmc] engine_0: ##   0:00:03  Checking assertions in step 5..
SBY 17:33:08 [wb_hyperram_bmc] engine_0: ##   0:00:03  Checking assumptions in step 6..
SBY 17:33:08 [wb_hyperram_bmc] engine_0: ##   0:00:03  Checking assertions in step 6..
SBY 17:33:08 [wb_hyperram_bmc] engine_0: ##   0:00:04  Checking assumptions in step 7..
SBY 17:33:08 [wb_hyperram_bmc] engine_0: ##   0:00:04  Checking assertions in step 7..
SBY 17:33:09 [wb_hyperram_bmc] engine_0: ##   0:00:05  Checking assumptions in step 8..
SBY 17:33:09 [wb_hyperram_bmc] engine_0: ##   0:00:05  Checking assertions in step 8..
SBY 17:33:10 [wb_hyperram_bmc] engine_0: ##   0:00:05  Checking assumptions in step 9..
SBY 17:33:10 [wb_hyperram_bmc] engine_0: ##   0:00:05  Checking assertions in step 9..
SBY 17:33:10 [wb_hyperram_bmc] engine_0: ##   0:00:06  Checking assumptions in step 10..
SBY 17:33:10 [wb_hyperram_bmc] engine_0: ##   0:00:06  Checking assertions in step 10..
SBY 17:33:11 [wb_hyperram_bmc] engine_0: ##   0:00:07  Checking assumptions in step 11..
SBY 17:33:11 [wb_hyperram_bmc] engine_0: ##   0:00:07  Checking assertions in step 11..
SBY 17:33:12 [wb_hyperram_bmc] engine_0: ##   0:00:08  Checking assumptions in step 12..
SBY 17:33:12 [wb_hyperram_bmc] engine_0: ##   0:00:08  Checking assertions in step 12..
SBY 17:33:13 [wb_hyperram_bmc] engine_0: ##   0:00:09  Checking assumptions in step 13..
SBY 17:33:13 [wb_hyperram_bmc] engine_0: ##   0:00:09  Checking assertions in step 13..
SBY 17:33:14 [wb_hyperram_bmc] engine_0: ##   0:00:10  Checking assumptions in step 14..
SBY 17:33:14 [wb_hyperram_bmc] engine_0: ##   0:00:10  Checking assertions in step 14..
SBY 17:33:15 [wb_hyperram_bmc] engine_0: ##   0:00:11  Checking assumptions in step 15..
SBY 17:33:15 [wb_hyperram_bmc] engine_0: ##   0:00:11  Checking assertions in step 15..
SBY 17:33:16 [wb_hyperram_bmc] engine_0: ##   0:00:12  Checking assumptions in step 16..
SBY 17:33:16 [wb_hyperram_bmc] engine_0: ##   0:00:12  Checking assertions in step 16..
SBY 17:33:17 [wb_hyperram_bmc] engine_0: ##   0:00:13  Checking assumptions in step 17..
SBY 17:33:17 [wb_hyperram_bmc] engine_0: ##   0:00:13  Checking assertions in step 17..
SBY 17:33:18 [wb_hyperram_bmc] engine_0: ##   0:00:14  Checking assumptions in step 18..
SBY 17:33:18 [wb_hyperram_bmc] engine_0: ##   0:00:14  Checking assertions in step 18..
SBY 17:33:20 [wb_hyperram_bmc] engine_0: ##   0:00:16  Checking assumptions in step 19..
SBY 17:33:20 [wb_hyperram_bmc] engine_0: ##   0:00:16  Checking assertions in step 19..
SBY 17:33:21 [wb_hyperram_bmc] engine_0: ##   0:00:17  Checking assumptions in step 20..
SBY 17:33:21 [wb_hyperram_bmc] engine_0: ##   0:00:17  Checking assertions in step 20..
SBY 17:33:23 [wb_hyperram_bmc] engine_0: ##   0:00:18  Checking assumptions in step 21..
SBY 17:33:23 [wb_hyperram_bmc] engine_0: ##   0:00:18  Checking assertions in step 21..
SBY 17:33:24 [wb_hyperram_bmc] engine_0: ##   0:00:20  Checking assumptions in step 22..
SBY 17:33:24 [wb_hyperram_bmc] engine_0: ##   0:00:20  Checking assertions in step 22..
SBY 17:33:26 [wb_hyperram_bmc] engine_0: ##   0:00:21  Checking assumptions in step 23..
SBY 17:33:26 [wb_hyperram_bmc] engine_0: ##   0:00:21  Checking assertions in step 23..
SBY 17:33:27 [wb_hyperram_bmc] engine_0: ##   0:00:23  Checking assumptions in step 24..
SBY 17:33:27 [wb_hyperram_bmc] engine_0: ##   0:00:23  Checking assertions in step 24..
SBY 17:33:29 [wb_hyperram_bmc] engine_0: ##   0:00:25  Checking assumptions in step 25..
SBY 17:33:29 [wb_hyperram_bmc] engine_0: ##   0:00:25  Checking assertions in step 25..
SBY 17:33:31 [wb_hyperram_bmc] engine_0: ##   0:00:27  Checking assumptions in step 26..
SBY 17:33:31 [wb_hyperram_bmc] engine_0: ##   0:00:27  Checking assertions in step 26..
SBY 17:33:34 [wb_hyperram_bmc] engine_0: ##   0:00:29  Checking assumptions in step 27..
SBY 17:33:34 [wb_hyperram_bmc] engine_0: ##   0:00:30  Checking assertions in step 27..
SBY 17:33:36 [wb_hyperram_bmc] engine_0: ##   0:00:31  Checking assumptions in step 28..
SBY 17:33:36 [wb_hyperram_bmc] engine_0: ##   0:00:32  Checking assertions in step 28..
SBY 17:33:38 [wb_hyperram_bmc] engine_0: ##   0:00:34  Checking assumptions in step 29..
SBY 17:33:38 [wb_hyperram_bmc] engine_0: ##   0:00:34  Checking assertions in step 29..
SBY 17:33:40 [wb_hyperram_bmc] engine_0: ##   0:00:36  Checking assumptions in step 30..
SBY 17:33:40 [wb_hyperram_bmc] engine_0: ##   0:00:36  Checking assertions in step 30..
SBY 17:33:42 [wb_hyperram_bmc] engine_0: ##   0:00:38  Checking assumptions in step 31..
SBY 17:33:42 [wb_hyperram_bmc] engine_0: ##   0:00:38  Checking assertions in step 31..
SBY 17:33:44 [wb_hyperram_bmc] engine_0: ##   0:00:39  Checking assumptions in step 32..
SBY 17:33:44 [wb_hyperram_bmc] engine_0: ##   0:00:40  Checking assertions in step 32..
SBY 17:33:46 [wb_hyperram_bmc] engine_0: ##   0:00:42  Checking assumptions in step 33..
SBY 17:33:46 [wb_hyperram_bmc] engine_0: ##   0:00:42  Checking assertions in step 33..
SBY 17:33:48 [wb_hyperram_bmc] engine_0: ##   0:00:44  Checking assumptions in step 34..
SBY 17:33:48 [wb_hyperram_bmc] engine_0: ##   0:00:44  Checking assertions in step 34..
SBY 17:33:50 [wb_hyperram_bmc] engine_0: ##   0:00:46  Checking assumptions in step 35..
SBY 17:33:51 [wb_hyperram_bmc] engine_0: ##   0:00:46  Checking assertions in step 35..
SBY 17:33:52 [wb_hyperram_bmc] engine_0: ##   0:00:48  Checking assumptions in step 36..
SBY 17:33:53 [wb_hyperram_bmc] engine_0: ##   0:00:48  Checking assertions in step 36..
SBY 17:33:55 [wb_hyperram_bmc] engine_0: ##   0:00:50  Checking assumptions in step 37..
SBY 17:33:55 [wb_hyperram_bmc] engine_0: ##   0:00:51  Checking assertions in step 37..
SBY 17:33:58 [wb_hyperram_bmc] engine_0: ##   0:00:54  Checking assumptions in step 38..
SBY 17:33:58 [wb_hyperram_bmc] engine_0: ##   0:00:54  Checking assertions in step 38..
SBY 17:34:01 [wb_hyperram_bmc] engine_0: ##   0:00:57  Checking assumptions in step 39..
SBY 17:34:01 [wb_hyperram_bmc] engine_0: ##   0:00:57  Checking assertions in step 39..
SBY 17:34:03 [wb_hyperram_bmc] engine_0: ##   0:00:59  Checking assumptions in step 40..
SBY 17:34:04 [wb_hyperram_bmc] engine_0: ##   0:01:00  Checking assertions in step 40..
SBY 17:34:07 [wb_hyperram_bmc] engine_0: ##   0:01:02  Checking assumptions in step 41..
SBY 17:34:07 [wb_hyperram_bmc] engine_0: ##   0:01:03  Checking assertions in step 41..
SBY 17:34:10 [wb_hyperram_bmc] engine_0: ##   0:01:06  Checking assumptions in step 42..
SBY 17:34:10 [wb_hyperram_bmc] engine_0: ##   0:01:06  Checking assertions in step 42..
SBY 17:34:13 [wb_hyperram_bmc] engine_0: ##   0:01:09  Checking assumptions in step 43..
SBY 17:34:14 [wb_hyperram_bmc] engine_0: ##   0:01:10  Checking assertions in step 43..
SBY 17:34:17 [wb_hyperram_bmc] engine_0: ##   0:01:13  Checking assumptions in step 44..
SBY 17:34:18 [wb_hyperram_bmc] engine_0: ##   0:01:13  Checking assertions in step 44..
SBY 17:34:20 [wb_hyperram_bmc] engine_0: ##   0:01:16  Checking assumptions in step 45..
SBY 17:34:21 [wb_hyperram_bmc] engine_0: ##   0:01:17  Checking assertions in step 45..
SBY 17:34:23 [wb_hyperram_bmc] engine_0: ##   0:01:19  Checking assumptions in step 46..
SBY 17:34:23 [wb_hyperram_bmc] engine_0: ##   0:01:19  Checking assertions in step 46..
SBY 17:34:26 [wb_hyperram_bmc] engine_0: ##   0:01:22  Checking assumptions in step 47..
SBY 17:34:26 [wb_hyperram_bmc] engine_0: ##   0:01:22  Checking assertions in step 47..
SBY 17:34:30 [wb_hyperram_bmc] engine_0: ##   0:01:26  Checking assumptions in step 48..
SBY 17:34:30 [wb_hyperram_bmc] engine_0: ##   0:01:26  Checking assertions in step 48..
SBY 17:34:33 [wb_hyperram_bmc] engine_0: ##   0:01:29  Checking assumptions in step 49..
SBY 17:34:33 [wb_hyperram_bmc] engine_0: ##   0:01:29  Checking assertions in step 49..
SBY 17:34:37 [wb_hyperram_bmc] engine_0: ##   0:01:33  Checking assumptions in step 50..
SBY 17:34:37 [wb_hyperram_bmc] engine_0: ##   0:01:33  Checking assertions in step 50..
SBY 17:34:40 [wb_hyperram_bmc] engine_0: ##   0:01:36  Checking assumptions in step 51..
SBY 17:34:41 [wb_hyperram_bmc] engine_0: ##   0:01:37  Checking assertions in step 51..
SBY 17:34:45 [wb_hyperram_bmc] engine_0: ##   0:01:40  Checking assumptions in step 52..
SBY 17:34:45 [wb_hyperram_bmc] engine_0: ##   0:01:41  Checking assertions in step 52..
SBY 17:34:55 [wb_hyperram_bmc] engine_0: ##   0:01:51  Checking assumptions in step 53..
SBY 17:34:56 [wb_hyperram_bmc] engine_0: ##   0:01:51  Checking assertions in step 53..
SBY 17:35:00 [wb_hyperram_bmc] engine_0: ##   0:01:56  Checking assumptions in step 54..
SBY 17:35:00 [wb_hyperram_bmc] engine_0: ##   0:01:56  Checking assertions in step 54..
SBY 17:35:04 [wb_hyperram_bmc] engine_0: ##   0:02:00  Checking assumptions in step 55..
SBY 17:35:04 [wb_hyperram_bmc] engine_0: ##   0:02:00  Checking assertions in step 55..
SBY 17:35:09 [wb_hyperram_bmc] engine_0: ##   0:02:05  Checking assumptions in step 56..
SBY 17:35:10 [wb_hyperram_bmc] engine_0: ##   0:02:06  Checking assertions in step 56..
SBY 17:35:14 [wb_hyperram_bmc] engine_0: ##   0:02:10  Checking assumptions in step 57..
SBY 17:35:14 [wb_hyperram_bmc] engine_0: ##   0:02:10  Checking assertions in step 57..
SBY 17:35:17 [wb_hyperram_bmc] engine_0: ##   0:02:13  Checking assumptions in step 58..
SBY 17:35:17 [wb_hyperram_bmc] engine_0: ##   0:02:13  Checking assertions in step 58..
SBY 17:35:22 [wb_hyperram_bmc] engine_0: ##   0:02:18  Checking assumptions in step 59..
SBY 17:35:22 [wb_hyperram_bmc] engine_0: ##   0:02:18  Checking assertions in step 59..
SBY 17:35:26 [wb_hyperram_bmc] engine_0: ##   0:02:22  Checking assumptions in step 60..
SBY 17:35:27 [wb_hyperram_bmc] engine_0: ##   0:02:23  Checking assertions in step 60..
SBY 17:35:34 [wb_hyperram_bmc] engine_0: ##   0:02:30  Checking assumptions in step 61..
SBY 17:35:35 [wb_hyperram_bmc] engine_0: ##   0:02:31  Checking assertions in step 61..
SBY 17:35:38 [wb_hyperram_bmc] engine_0: ##   0:02:34  Checking assumptions in step 62..
SBY 17:35:39 [wb_hyperram_bmc] engine_0: ##   0:02:35  Checking assertions in step 62..
SBY 17:35:47 [wb_hyperram_bmc] engine_0: ##   0:02:42  Checking assumptions in step 63..
SBY 17:35:47 [wb_hyperram_bmc] engine_0: ##   0:02:43  Checking assertions in step 63..
SBY 17:35:51 [wb_hyperram_bmc] engine_0: ##   0:02:47  Checking assumptions in step 64..
SBY 17:35:51 [wb_hyperram_bmc] engine_0: ##   0:02:47  Checking assertions in step 64..
SBY 17:35:55 [wb_hyperram_bmc] engine_0: ##   0:02:51  Checking assumptions in step 65..
SBY 17:35:56 [wb_hyperram_bmc] engine_0: ##   0:02:52  Checking assertions in step 65..
SBY 17:35:59 [wb_hyperram_bmc] engine_0: ##   0:02:55  Checking assumptions in step 66..
SBY 17:36:00 [wb_hyperram_bmc] engine_0: ##   0:02:56  Checking assertions in step 66..
SBY 17:36:04 [wb_hyperram_bmc] engine_0: ##   0:03:00  Checking assumptions in step 67..
SBY 17:36:05 [wb_hyperram_bmc] engine_0: ##   0:03:01  Checking assertions in step 67..
SBY 17:36:09 [wb_hyperram_bmc] engine_0: ##   0:03:05  Checking assumptions in step 68..
SBY 17:36:10 [wb_hyperram_bmc] engine_0: ##   0:03:06  Checking assertions in step 68..
SBY 17:36:15 [wb_hyperram_bmc] engine_0: ##   0:03:10  Checking assumptions in step 69..
SBY 17:36:15 [wb_hyperram_bmc] engine_0: ##   0:03:11  Checking assertions in step 69..
SBY 17:36:18 [wb_hyperram_bmc] engine_0: ##   0:03:14  Checking assumptions in step 70..
SBY 17:36:18 [wb_hyperram_bmc] engine_0: ##   0:03:14  Checking assertions in step 70..
SBY 17:36:29 [wb_hyperram_bmc] engine_0: ##   0:03:25  Checking assumptions in step 71..
SBY 17:36:29 [wb_hyperram_bmc] engine_0: ##   0:03:25  Checking assertions in step 71..
SBY 17:36:35 [wb_hyperram_bmc] engine_0: ##   0:03:30  Checking assumptions in step 72..
SBY 17:36:35 [wb_hyperram_bmc] engine_0: ##   0:03:31  Checking assertions in step 72..
SBY 17:36:41 [wb_hyperram_bmc] engine_0: ##   0:03:37  Checking assumptions in step 73..
SBY 17:36:42 [wb_hyperram_bmc] engine_0: ##   0:03:38  Checking assertions in step 73..
SBY 17:36:46 [wb_hyperram_bmc] engine_0: ##   0:03:42  Checking assumptions in step 74..
SBY 17:36:46 [wb_hyperram_bmc] engine_0: ##   0:03:42  Checking assertions in step 74..
SBY 17:36:52 [wb_hyperram_bmc] engine_0: ##   0:03:48  Checking assumptions in step 75..
SBY 17:36:52 [wb_hyperram_bmc] engine_0: ##   0:03:48  Checking assertions in step 75..
SBY 17:36:56 [wb_hyperram_bmc] engine_0: ##   0:03:52  Checking assumptions in step 76..
SBY 17:36:56 [wb_hyperram_bmc] engine_0: ##   0:03:52  Checking assertions in step 76..
SBY 17:37:01 [wb_hyperram_bmc] engine_0: ##   0:03:57  Checking assumptions in step 77..
SBY 17:37:02 [wb_hyperram_bmc] engine_0: ##   0:03:57  Checking assertions in step 77..
SBY 17:37:08 [wb_hyperram_bmc] engine_0: ##   0:04:03  Checking assumptions in step 78..
SBY 17:37:08 [wb_hyperram_bmc] engine_0: ##   0:04:04  Checking assertions in step 78..
SBY 17:37:18 [wb_hyperram_bmc] engine_0: ##   0:04:13  Checking assumptions in step 79..
SBY 17:37:18 [wb_hyperram_bmc] engine_0: ##   0:04:14  Checking assertions in step 79..
SBY 17:37:21 [wb_hyperram_bmc] engine_0: ##   0:04:17  Checking assumptions in step 80..
SBY 17:37:22 [wb_hyperram_bmc] engine_0: ##   0:04:18  Checking assertions in step 80..
SBY 17:37:29 [wb_hyperram_bmc] engine_0: ##   0:04:25  Checking assumptions in step 81..
SBY 17:37:29 [wb_hyperram_bmc] engine_0: ##   0:04:25  Checking assertions in step 81..
SBY 17:37:33 [wb_hyperram_bmc] engine_0: ##   0:04:29  Checking assumptions in step 82..
SBY 17:37:34 [wb_hyperram_bmc] engine_0: ##   0:04:29  Checking assertions in step 82..
SBY 17:37:40 [wb_hyperram_bmc] engine_0: ##   0:04:36  Checking assumptions in step 83..
SBY 17:37:40 [wb_hyperram_bmc] engine_0: ##   0:04:36  Checking assertions in step 83..
SBY 17:37:44 [wb_hyperram_bmc] engine_0: ##   0:04:40  Checking assumptions in step 84..
SBY 17:37:45 [wb_hyperram_bmc] engine_0: ##   0:04:41  Checking assertions in step 84..
SBY 17:37:54 [wb_hyperram_bmc] engine_0: ##   0:04:50  Checking assumptions in step 85..
SBY 17:37:54 [wb_hyperram_bmc] engine_0: ##   0:04:50  Checking assertions in step 85..
SBY 17:37:59 [wb_hyperram_bmc] engine_0: ##   0:04:55  Checking assumptions in step 86..
SBY 17:37:59 [wb_hyperram_bmc] engine_0: ##   0:04:55  Checking assertions in step 86..
SBY 17:38:09 [wb_hyperram_bmc] engine_0: ##   0:05:05  Checking assumptions in step 87..
SBY 17:38:10 [wb_hyperram_bmc] engine_0: ##   0:05:06  Checking assertions in step 87..
SBY 17:38:15 [wb_hyperram_bmc] engine_0: ##   0:05:11  Checking assumptions in step 88..
SBY 17:38:16 [wb_hyperram_bmc] engine_0: ##   0:05:12  Checking assertions in step 88..
SBY 17:38:25 [wb_hyperram_bmc] engine_0: ##   0:05:21  Checking assumptions in step 89..
SBY 17:38:25 [wb_hyperram_bmc] engine_0: ##   0:05:21  Checking assertions in step 89..
SBY 17:38:30 [wb_hyperram_bmc] engine_0: ##   0:05:26  Checking assumptions in step 90..
SBY 17:38:30 [wb_hyperram_bmc] engine_0: ##   0:05:26  Checking assertions in step 90..
SBY 17:38:37 [wb_hyperram_bmc] engine_0: ##   0:05:33  Checking assumptions in step 91..
SBY 17:38:39 [wb_hyperram_bmc] engine_0: ##   0:05:34  Checking assertions in step 91..
SBY 17:38:45 [wb_hyperram_bmc] engine_0: ##   0:05:41  Checking assumptions in step 92..
SBY 17:38:45 [wb_hyperram_bmc] engine_0: ##   0:05:41  Checking assertions in step 92..
SBY 17:38:52 [wb_hyperram_bmc] engine_0: ##   0:05:47  Checking assumptions in step 93..
SBY 17:38:53 [wb_hyperram_bmc] engine_0: ##   0:05:48  Checking assertions in step 93..
SBY 17:38:58 [wb_hyperram_bmc] engine_0: ##   0:05:54  Checking assumptions in step 94..
SBY 17:38:58 [wb_hyperram_bmc] engine_0: ##   0:05:54  Checking assertions in step 94..
SBY 17:39:06 [wb_hyperram_bmc] engine_0: ##   0:06:02  Checking assumptions in step 95..
SBY 17:39:06 [wb_hyperram_bmc] engine_0: ##   0:06:02  Checking assertions in step 95..
SBY 17:39:12 [wb_hyperram_bmc] engine_0: ##   0:06:08  Checking assumptions in step 96..
SBY 17:39:13 [wb_hyperram_bmc] engine_0: ##   0:06:09  Checking assertions in step 96..
SBY 17:39:21 [wb_hyperram_bmc] engine_0: ##   0:06:17  Checking assumptions in step 97..
SBY 17:39:23 [wb_hyperram_bmc] engine_0: ##   0:06:18  Checking assertions in step 97..
SBY 17:39:29 [wb_hyperram_bmc] engine_0: ##   0:06:24  Checking assumptions in step 98..
SBY 17:39:29 [wb_hyperram_bmc] engine_0: ##   0:06:25  Checking assertions in step 98..
SBY 17:39:37 [wb_hyperram_bmc] engine_0: ##   0:06:33  Checking assumptions in step 99..
SBY 17:39:38 [wb_hyperram_bmc] engine_0: ##   0:06:34  Checking assertions in step 99..
SBY 17:39:44 [wb_hyperram_bmc] engine_0: ##   0:06:40  Checking assumptions in step 100..
SBY 17:39:45 [wb_hyperram_bmc] engine_0: ##   0:06:41  Checking assertions in step 100..
SBY 17:39:52 [wb_hyperram_bmc] engine_0: ##   0:06:48  Checking assumptions in step 101..
SBY 17:39:53 [wb_hyperram_bmc] engine_0: ##   0:06:49  Checking assertions in step 101..
SBY 17:39:59 [wb_hyperram_bmc] engine_0: ##   0:06:54  Checking assumptions in step 102..
SBY 17:39:59 [wb_hyperram_bmc] engine_0: ##   0:06:55  Checking assertions in step 102..
SBY 17:40:15 [wb_hyperram_bmc] engine_0: ##   0:07:10  Checking assumptions in step 103..
SBY 17:40:15 [wb_hyperram_bmc] engine_0: ##   0:07:11  Checking assertions in step 103..
SBY 17:40:20 [wb_hyperram_bmc] engine_0: ##   0:07:16  Checking assumptions in step 104..
SBY 17:40:21 [wb_hyperram_bmc] engine_0: ##   0:07:17  Checking assertions in step 104..
SBY 17:40:28 [wb_hyperram_bmc] engine_0: ##   0:07:24  Checking assumptions in step 105..
SBY 17:40:30 [wb_hyperram_bmc] engine_0: ##   0:07:26  Checking assertions in step 105..
SBY 17:40:39 [wb_hyperram_bmc] engine_0: ##   0:07:35  Checking assumptions in step 106..
SBY 17:40:40 [wb_hyperram_bmc] engine_0: ##   0:07:36  Checking assertions in step 106..
SBY 17:40:49 [wb_hyperram_bmc] engine_0: ##   0:07:44  Checking assumptions in step 107..
SBY 17:40:49 [wb_hyperram_bmc] engine_0: ##   0:07:45  Checking assertions in step 107..
SBY 17:40:55 [wb_hyperram_bmc] engine_0: ##   0:07:51  Checking assumptions in step 108..
SBY 17:40:56 [wb_hyperram_bmc] engine_0: ##   0:07:52  Checking assertions in step 108..
SBY 17:41:05 [wb_hyperram_bmc] engine_0: ##   0:08:01  Checking assumptions in step 109..
SBY 17:41:05 [wb_hyperram_bmc] engine_0: ##   0:08:01  Checking assertions in step 109..
SBY 17:41:11 [wb_hyperram_bmc] engine_0: ##   0:08:07  Checking assumptions in step 110..
SBY 17:41:11 [wb_hyperram_bmc] engine_0: ##   0:08:07  Checking assertions in step 110..
SBY 17:41:20 [wb_hyperram_bmc] engine_0: ##   0:08:16  Checking assumptions in step 111..
SBY 17:41:21 [wb_hyperram_bmc] engine_0: ##   0:08:17  Checking assertions in step 111..
SBY 17:41:26 [wb_hyperram_bmc] engine_0: ##   0:08:22  Checking assumptions in step 112..
SBY 17:41:28 [wb_hyperram_bmc] engine_0: ##   0:08:24  Checking assertions in step 112..
SBY 17:41:37 [wb_hyperram_bmc] engine_0: ##   0:08:33  Checking assumptions in step 113..
SBY 17:41:38 [wb_hyperram_bmc] engine_0: ##   0:08:34  Checking assertions in step 113..
SBY 17:41:45 [wb_hyperram_bmc] engine_0: ##   0:08:41  Checking assumptions in step 114..
SBY 17:41:46 [wb_hyperram_bmc] engine_0: ##   0:08:41  Checking assertions in step 114..
SBY 17:41:55 [wb_hyperram_bmc] engine_0: ##   0:08:50  Checking assumptions in step 115..
SBY 17:41:57 [wb_hyperram_bmc] engine_0: ##   0:08:53  Checking assertions in step 115..
SBY 17:42:04 [wb_hyperram_bmc] engine_0: ##   0:09:00  Checking assumptions in step 116..
SBY 17:42:05 [wb_hyperram_bmc] engine_0: ##   0:09:00  Checking assertions in step 116..
SBY 17:42:15 [wb_hyperram_bmc] engine_0: ##   0:09:11  Checking assumptions in step 117..
SBY 17:42:17 [wb_hyperram_bmc] engine_0: ##   0:09:13  Checking assertions in step 117..
SBY 17:42:27 [wb_hyperram_bmc] engine_0: ##   0:09:23  Checking assumptions in step 118..
SBY 17:42:29 [wb_hyperram_bmc] engine_0: ##   0:09:24  Checking assertions in step 118..
SBY 17:42:38 [wb_hyperram_bmc] engine_0: ##   0:09:33  Checking assumptions in step 119..
SBY 17:42:38 [wb_hyperram_bmc] engine_0: ##   0:09:34  Checking assertions in step 119..
SBY 17:42:49 [wb_hyperram_bmc] engine_0: ##   0:09:45  Status: passed
SBY 17:42:49 [wb_hyperram_bmc] engine_0: finished (returncode=0)
SBY 17:42:49 [wb_hyperram_bmc] engine_0: Status returned by engine: pass
SBY 17:42:49 [wb_hyperram_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:09:52 (592)
SBY 17:42:49 [wb_hyperram_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:09:42 (582)
SBY 17:42:49 [wb_hyperram_bmc] summary: engine_0 (smtbmc) returned pass
SBY 17:42:49 [wb_hyperram_bmc] DONE (PASS, rc=0)
