SBY 10:26:28 [sby/wb_hyperram_cover] Copy 'src/wb_hyperram.v' to 'sby/wb_hyperram_cover/src/wb_hyperram.v'.
SBY 10:26:28 [sby/wb_hyperram_cover] Copy 'src/hyperram.v' to 'sby/wb_hyperram_cover/src/hyperram.v'.
SBY 10:26:28 [sby/wb_hyperram_cover] Copy 'src/register_rw.v' to 'sby/wb_hyperram_cover/src/register_rw.v'.
SBY 10:26:28 [sby/wb_hyperram_cover] engine_0: smtbmc
SBY 10:26:28 [sby/wb_hyperram_cover] base: starting process "cd sby/wb_hyperram_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 10:26:35 [sby/wb_hyperram_cover] base: finished (returncode=0)
SBY 10:26:35 [sby/wb_hyperram_cover] smt2: starting process "cd sby/wb_hyperram_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 10:26:35 [sby/wb_hyperram_cover] smt2: finished (returncode=0)
SBY 10:26:35 [sby/wb_hyperram_cover] engine_0: starting process "cd sby/wb_hyperram_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 500  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 10:26:36 [sby/wb_hyperram_cover] engine_0: ##   0:00:00  Solver: yices
SBY 10:26:36 [sby/wb_hyperram_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 10:26:37 [sby/wb_hyperram_cover] engine_0: ##   0:00:01  Checking cover reachability in step 1..
SBY 10:26:38 [sby/wb_hyperram_cover] engine_0: ##   0:00:02  Checking cover reachability in step 2..
SBY 10:26:39 [sby/wb_hyperram_cover] engine_0: ##   0:00:03  Checking cover reachability in step 3..
SBY 10:26:39 [sby/wb_hyperram_cover] engine_0: ##   0:00:03  Reached cover statement at _load_trmax_ in step 3.
SBY 10:26:39 [sby/wb_hyperram_cover] engine_0: ##   0:00:03  Writing trace to VCD file: engine_0/trace0.vcd
SBY 10:26:39 [sby/wb_hyperram_cover] engine_0: ##   0:00:03  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 10:26:39 [sby/wb_hyperram_cover] engine_0: ##   0:00:03  Writing trace to constraints file: engine_0/trace0.smtc
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:03  Checking cover reachability in step 3..
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:04  Reached cover statement at register_rw.v:44.20-45.26 in step 3.
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:04  Reached cover statement at register_rw.v:44.20-45.26 in step 3.
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:04  Reached cover statement at register_rw.v:44.20-45.26 in step 3.
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:04  Reached cover statement at register_rw.v:44.20-45.26 in step 3.
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:04  Writing trace to VCD file: engine_0/trace1.vcd
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:04  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:04  Writing trace to constraints file: engine_0/trace1.smtc
SBY 10:26:40 [sby/wb_hyperram_cover] engine_0: ##   0:00:04  Checking cover reachability in step 3..
SBY 10:26:41 [sby/wb_hyperram_cover] engine_0: ##   0:00:05  Checking cover reachability in step 4..
SBY 10:26:42 [sby/wb_hyperram_cover] engine_0: ##   0:00:06  Checking cover reachability in step 5..
SBY 10:26:43 [sby/wb_hyperram_cover] engine_0: ##   0:00:07  Checking cover reachability in step 6..
SBY 10:26:43 [sby/wb_hyperram_cover] engine_0: ##   0:00:07  Reached cover statement at _load_trmax_ in step 6.
SBY 10:26:44 [sby/wb_hyperram_cover] engine_0: ##   0:00:08  Writing trace to VCD file: engine_0/trace2.vcd
SBY 10:26:44 [sby/wb_hyperram_cover] engine_0: ##   0:00:08  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 10:26:44 [sby/wb_hyperram_cover] engine_0: ##   0:00:08  Writing trace to constraints file: engine_0/trace2.smtc
SBY 10:26:44 [sby/wb_hyperram_cover] engine_0: ##   0:00:08  Checking cover reachability in step 6..
SBY 10:26:45 [sby/wb_hyperram_cover] engine_0: ##   0:00:09  Reached cover statement at _load_tcsh_ in step 6.
SBY 10:26:45 [sby/wb_hyperram_cover] engine_0: ##   0:00:09  Writing trace to VCD file: engine_0/trace3.vcd
SBY 10:26:45 [sby/wb_hyperram_cover] engine_0: ##   0:00:09  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 10:26:46 [sby/wb_hyperram_cover] engine_0: ##   0:00:10  Writing trace to constraints file: engine_0/trace3.smtc
SBY 10:26:46 [sby/wb_hyperram_cover] engine_0: ##   0:00:10  Checking cover reachability in step 6..
SBY 10:26:46 [sby/wb_hyperram_cover] engine_0: ##   0:00:10  Reached cover statement at _load_latency_ in step 6.
SBY 10:26:46 [sby/wb_hyperram_cover] engine_0: ##   0:00:10  Writing trace to VCD file: engine_0/trace4.vcd
SBY 10:26:47 [sby/wb_hyperram_cover] engine_0: ##   0:00:11  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 10:26:47 [sby/wb_hyperram_cover] engine_0: ##   0:00:11  Writing trace to constraints file: engine_0/trace4.smtc
SBY 10:26:47 [sby/wb_hyperram_cover] engine_0: ##   0:00:11  Checking cover reachability in step 6..
SBY 10:26:48 [sby/wb_hyperram_cover] engine_0: ##   0:00:12  Reached cover statement at _load_post_ in step 6.
SBY 10:26:48 [sby/wb_hyperram_cover] engine_0: ##   0:00:12  Writing trace to VCD file: engine_0/trace5.vcd
SBY 10:26:48 [sby/wb_hyperram_cover] engine_0: ##   0:00:12  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 10:26:49 [sby/wb_hyperram_cover] engine_0: ##   0:00:12  Writing trace to constraints file: engine_0/trace5.smtc
SBY 10:26:49 [sby/wb_hyperram_cover] engine_0: ##   0:00:13  Checking cover reachability in step 6..
SBY 10:26:49 [sby/wb_hyperram_cover] engine_0: ##   0:00:13  Reached cover statement at _load_tpre_ in step 6.
SBY 10:26:50 [sby/wb_hyperram_cover] engine_0: ##   0:00:14  Writing trace to VCD file: engine_0/trace6.vcd
SBY 10:26:50 [sby/wb_hyperram_cover] engine_0: ##   0:00:14  Writing trace to Verilog testbench: engine_0/trace6_tb.v
SBY 10:26:50 [sby/wb_hyperram_cover] engine_0: ##   0:00:14  Writing trace to constraints file: engine_0/trace6.smtc
SBY 10:26:50 [sby/wb_hyperram_cover] engine_0: ##   0:00:14  Checking cover reachability in step 6..
SBY 10:26:52 [sby/wb_hyperram_cover] engine_0: ##   0:00:16  Checking cover reachability in step 7..
SBY 10:26:52 [sby/wb_hyperram_cover] engine_0: ##   0:00:16  Reached cover statement at register_rw.v:47.20-48.62 in step 7.
SBY 10:26:53 [sby/wb_hyperram_cover] engine_0: ##   0:00:17  Writing trace to VCD file: engine_0/trace7.vcd
SBY 10:26:53 [sby/wb_hyperram_cover] engine_0: ##   0:00:17  Writing trace to Verilog testbench: engine_0/trace7_tb.v
SBY 10:26:53 [sby/wb_hyperram_cover] engine_0: ##   0:00:17  Writing trace to constraints file: engine_0/trace7.smtc
SBY 10:26:53 [sby/wb_hyperram_cover] engine_0: ##   0:00:17  Checking cover reachability in step 7..
SBY 10:26:54 [sby/wb_hyperram_cover] engine_0: ##   0:00:18  Reached cover statement at register_rw.v:47.20-48.62 in step 7.
SBY 10:26:54 [sby/wb_hyperram_cover] engine_0: ##   0:00:18  Writing trace to VCD file: engine_0/trace8.vcd
SBY 10:26:54 [sby/wb_hyperram_cover] engine_0: ##   0:00:18  Writing trace to Verilog testbench: engine_0/trace8_tb.v
SBY 10:26:55 [sby/wb_hyperram_cover] engine_0: ##   0:00:19  Writing trace to constraints file: engine_0/trace8.smtc
SBY 10:26:55 [sby/wb_hyperram_cover] engine_0: ##   0:00:19  Checking cover reachability in step 7..
SBY 10:26:55 [sby/wb_hyperram_cover] engine_0: ##   0:00:19  Reached cover statement at register_rw.v:47.20-48.62 in step 7.
SBY 10:26:56 [sby/wb_hyperram_cover] engine_0: ##   0:00:20  Writing trace to VCD file: engine_0/trace9.vcd
SBY 10:26:56 [sby/wb_hyperram_cover] engine_0: ##   0:00:20  Writing trace to Verilog testbench: engine_0/trace9_tb.v
SBY 10:26:56 [sby/wb_hyperram_cover] engine_0: ##   0:00:20  Writing trace to constraints file: engine_0/trace9.smtc
SBY 10:26:56 [sby/wb_hyperram_cover] engine_0: ##   0:00:20  Checking cover reachability in step 7..
SBY 10:26:57 [sby/wb_hyperram_cover] engine_0: ##   0:00:21  Reached cover statement at register_rw.v:47.20-48.62 in step 7.
SBY 10:26:57 [sby/wb_hyperram_cover] engine_0: ##   0:00:21  Writing trace to VCD file: engine_0/trace10.vcd
SBY 10:26:58 [sby/wb_hyperram_cover] engine_0: ##   0:00:22  Writing trace to Verilog testbench: engine_0/trace10_tb.v
SBY 10:26:58 [sby/wb_hyperram_cover] engine_0: ##   0:00:22  Writing trace to constraints file: engine_0/trace10.smtc
SBY 10:26:58 [sby/wb_hyperram_cover] engine_0: ##   0:00:22  Checking cover reachability in step 7..
SBY 10:26:59 [sby/wb_hyperram_cover] engine_0: ##   0:00:23  Checking cover reachability in step 8..
SBY 10:27:00 [sby/wb_hyperram_cover] engine_0: ##   0:00:24  Checking cover reachability in step 9..
SBY 10:27:01 [sby/wb_hyperram_cover] engine_0: ##   0:00:25  Checking cover reachability in step 10..
SBY 10:27:02 [sby/wb_hyperram_cover] engine_0: ##   0:00:26  Checking cover reachability in step 11..
SBY 10:27:03 [sby/wb_hyperram_cover] engine_0: ##   0:00:27  Checking cover reachability in step 12..
SBY 10:27:04 [sby/wb_hyperram_cover] engine_0: ##   0:00:28  Reached cover statement at _load_fixed_ in step 12.
SBY 10:27:04 [sby/wb_hyperram_cover] engine_0: ##   0:00:28  Writing trace to VCD file: engine_0/trace11.vcd
SBY 10:27:05 [sby/wb_hyperram_cover] engine_0: ##   0:00:29  Writing trace to Verilog testbench: engine_0/trace11_tb.v
SBY 10:27:05 [sby/wb_hyperram_cover] engine_0: ##   0:00:29  Writing trace to constraints file: engine_0/trace11.smtc
SBY 10:27:05 [sby/wb_hyperram_cover] engine_0: ##   0:00:29  Checking cover reachability in step 12..
SBY 10:27:06 [sby/wb_hyperram_cover] engine_0: ##   0:00:30  Reached cover statement at _load_fixed_double_ in step 12.
SBY 10:27:06 [sby/wb_hyperram_cover] engine_0: ##   0:00:30  Writing trace to VCD file: engine_0/trace12.vcd
SBY 10:27:07 [sby/wb_hyperram_cover] engine_0: ##   0:00:31  Writing trace to Verilog testbench: engine_0/trace12_tb.v
SBY 10:27:07 [sby/wb_hyperram_cover] engine_0: ##   0:00:31  Writing trace to constraints file: engine_0/trace12.smtc
SBY 10:27:07 [sby/wb_hyperram_cover] engine_0: ##   0:00:31  Checking cover reachability in step 12..
SBY 10:27:07 [sby/wb_hyperram_cover] engine_0: ##   0:00:31  Reached cover statement at _load_tcsh_ in step 12.
SBY 10:27:08 [sby/wb_hyperram_cover] engine_0: ##   0:00:32  Writing trace to VCD file: engine_0/trace13.vcd
SBY 10:27:08 [sby/wb_hyperram_cover] engine_0: ##   0:00:32  Writing trace to Verilog testbench: engine_0/trace13_tb.v
SBY 10:27:08 [sby/wb_hyperram_cover] engine_0: ##   0:00:32  Writing trace to constraints file: engine_0/trace13.smtc
SBY 10:27:09 [sby/wb_hyperram_cover] engine_0: ##   0:00:33  Checking cover reachability in step 12..
SBY 10:27:09 [sby/wb_hyperram_cover] engine_0: ##   0:00:33  Reached cover statement at _load_tpre_ in step 12.
SBY 10:27:10 [sby/wb_hyperram_cover] engine_0: ##   0:00:34  Writing trace to VCD file: engine_0/trace14.vcd
SBY 10:27:10 [sby/wb_hyperram_cover] engine_0: ##   0:00:34  Writing trace to Verilog testbench: engine_0/trace14_tb.v
SBY 10:27:10 [sby/wb_hyperram_cover] engine_0: ##   0:00:34  Writing trace to constraints file: engine_0/trace14.smtc
SBY 10:27:10 [sby/wb_hyperram_cover] engine_0: ##   0:00:34  Checking cover reachability in step 12..
SBY 10:27:11 [sby/wb_hyperram_cover] engine_0: ##   0:00:35  Reached cover statement at _load_post_ in step 12.
SBY 10:27:11 [sby/wb_hyperram_cover] engine_0: ##   0:00:35  Writing trace to VCD file: engine_0/trace15.vcd
SBY 10:27:12 [sby/wb_hyperram_cover] engine_0: ##   0:00:36  Writing trace to Verilog testbench: engine_0/trace15_tb.v
SBY 10:27:12 [sby/wb_hyperram_cover] engine_0: ##   0:00:36  Writing trace to constraints file: engine_0/trace15.smtc
SBY 10:27:12 [sby/wb_hyperram_cover] engine_0: ##   0:00:36  Checking cover reachability in step 12..
SBY 10:27:13 [sby/wb_hyperram_cover] engine_0: ##   0:00:37  Reached cover statement at _load_tacc_ in step 12.
SBY 10:27:13 [sby/wb_hyperram_cover] engine_0: ##   0:00:37  Writing trace to VCD file: engine_0/trace16.vcd
SBY 10:27:14 [sby/wb_hyperram_cover] engine_0: ##   0:00:38  Writing trace to Verilog testbench: engine_0/trace16_tb.v
SBY 10:27:14 [sby/wb_hyperram_cover] engine_0: ##   0:00:38  Writing trace to constraints file: engine_0/trace16.smtc
SBY 10:27:14 [sby/wb_hyperram_cover] engine_0: ##   0:00:38  Checking cover reachability in step 12..
SBY 10:27:15 [sby/wb_hyperram_cover] engine_0: ##   0:00:39  Reached cover statement at _load_tacc_ in step 12.
SBY 10:27:15 [sby/wb_hyperram_cover] engine_0: ##   0:00:39  Writing trace to VCD file: engine_0/trace17.vcd
SBY 10:27:15 [sby/wb_hyperram_cover] engine_0: ##   0:00:39  Writing trace to Verilog testbench: engine_0/trace17_tb.v
SBY 10:27:16 [sby/wb_hyperram_cover] engine_0: ##   0:00:40  Writing trace to constraints file: engine_0/trace17.smtc
SBY 10:27:16 [sby/wb_hyperram_cover] engine_0: ##   0:00:40  Checking cover reachability in step 12..
SBY 10:27:17 [sby/wb_hyperram_cover] engine_0: ##   0:00:41  Checking cover reachability in step 13..
SBY 10:27:18 [sby/wb_hyperram_cover] engine_0: ##   0:00:42  Checking cover reachability in step 14..
SBY 10:27:19 [sby/wb_hyperram_cover] engine_0: ##   0:00:43  Reached cover statement at _read_trmax_ in step 14.
SBY 10:27:19 [sby/wb_hyperram_cover] engine_0: ##   0:00:43  Writing trace to VCD file: engine_0/trace18.vcd
SBY 10:27:20 [sby/wb_hyperram_cover] engine_0: ##   0:00:44  Writing trace to Verilog testbench: engine_0/trace18_tb.v
SBY 10:27:20 [sby/wb_hyperram_cover] engine_0: ##   0:00:44  Writing trace to constraints file: engine_0/trace18.smtc
SBY 10:27:20 [sby/wb_hyperram_cover] engine_0: ##   0:00:44  Checking cover reachability in step 14..
SBY 10:27:21 [sby/wb_hyperram_cover] engine_0: ##   0:00:45  Reached cover statement at _read_latency_ in step 14.
SBY 10:27:21 [sby/wb_hyperram_cover] engine_0: ##   0:00:45  Writing trace to VCD file: engine_0/trace19.vcd
SBY 10:27:22 [sby/wb_hyperram_cover] engine_0: ##   0:00:46  Writing trace to Verilog testbench: engine_0/trace19_tb.v
SBY 10:27:22 [sby/wb_hyperram_cover] engine_0: ##   0:00:46  Writing trace to constraints file: engine_0/trace19.smtc
SBY 10:27:22 [sby/wb_hyperram_cover] engine_0: ##   0:00:46  Checking cover reachability in step 14..
SBY 10:27:23 [sby/wb_hyperram_cover] engine_0: ##   0:00:47  Reached cover statement at _read_tpre_tpost_ in step 14.
SBY 10:27:23 [sby/wb_hyperram_cover] engine_0: ##   0:00:47  Writing trace to VCD file: engine_0/trace20.vcd
SBY 10:27:24 [sby/wb_hyperram_cover] engine_0: ##   0:00:48  Writing trace to Verilog testbench: engine_0/trace20_tb.v
SBY 10:27:24 [sby/wb_hyperram_cover] engine_0: ##   0:00:48  Writing trace to constraints file: engine_0/trace20.smtc
SBY 10:27:24 [sby/wb_hyperram_cover] engine_0: ##   0:00:48  Checking cover reachability in step 14..
SBY 10:27:25 [sby/wb_hyperram_cover] engine_0: ##   0:00:49  Reached cover statement at _read_tcsh_ in step 14.
SBY 10:27:25 [sby/wb_hyperram_cover] engine_0: ##   0:00:49  Writing trace to VCD file: engine_0/trace21.vcd
SBY 10:27:26 [sby/wb_hyperram_cover] engine_0: ##   0:00:50  Writing trace to Verilog testbench: engine_0/trace21_tb.v
SBY 10:27:26 [sby/wb_hyperram_cover] engine_0: ##   0:00:50  Writing trace to constraints file: engine_0/trace21.smtc
SBY 10:27:26 [sby/wb_hyperram_cover] engine_0: ##   0:00:50  Checking cover reachability in step 14..
SBY 10:27:27 [sby/wb_hyperram_cover] engine_0: ##   0:00:51  Checking cover reachability in step 15..
SBY 10:27:28 [sby/wb_hyperram_cover] engine_0: ##   0:00:52  Checking cover reachability in step 16..
SBY 10:27:29 [sby/wb_hyperram_cover] engine_0: ##   0:00:53  Checking cover reachability in step 17..
SBY 10:27:31 [sby/wb_hyperram_cover] engine_0: ##   0:00:55  Checking cover reachability in step 18..
SBY 10:27:32 [sby/wb_hyperram_cover] engine_0: ##   0:00:56  Checking cover reachability in step 19..
SBY 10:27:33 [sby/wb_hyperram_cover] engine_0: ##   0:00:57  Checking cover reachability in step 20..
SBY 10:27:35 [sby/wb_hyperram_cover] engine_0: ##   0:00:59  Checking cover reachability in step 21..
SBY 10:27:36 [sby/wb_hyperram_cover] engine_0: ##   0:01:00  Checking cover reachability in step 22..
SBY 10:27:37 [sby/wb_hyperram_cover] engine_0: ##   0:01:01  Checking cover reachability in step 23..
SBY 10:27:39 [sby/wb_hyperram_cover] engine_0: ##   0:01:03  Checking cover reachability in step 24..
SBY 10:27:40 [sby/wb_hyperram_cover] engine_0: ##   0:01:04  Checking cover reachability in step 25..
SBY 10:27:42 [sby/wb_hyperram_cover] engine_0: ##   0:01:06  Checking cover reachability in step 26..
SBY 10:27:43 [sby/wb_hyperram_cover] engine_0: ##   0:01:07  Checking cover reachability in step 27..
SBY 10:27:45 [sby/wb_hyperram_cover] engine_0: ##   0:01:09  Checking cover reachability in step 28..
SBY 10:27:47 [sby/wb_hyperram_cover] engine_0: ##   0:01:11  Checking cover reachability in step 29..
SBY 10:27:48 [sby/wb_hyperram_cover] engine_0: ##   0:01:12  Checking cover reachability in step 30..
SBY 10:27:50 [sby/wb_hyperram_cover] engine_0: ##   0:01:14  Checking cover reachability in step 31..
SBY 10:27:52 [sby/wb_hyperram_cover] engine_0: ##   0:01:16  Checking cover reachability in step 32..
SBY 10:27:54 [sby/wb_hyperram_cover] engine_0: ##   0:01:18  Checking cover reachability in step 33..
SBY 10:27:56 [sby/wb_hyperram_cover] engine_0: ##   0:01:20  Checking cover reachability in step 34..
SBY 10:27:58 [sby/wb_hyperram_cover] engine_0: ##   0:01:22  Checking cover reachability in step 35..
SBY 10:28:00 [sby/wb_hyperram_cover] engine_0: ##   0:01:24  Checking cover reachability in step 36..
SBY 10:28:02 [sby/wb_hyperram_cover] engine_0: ##   0:01:26  Checking cover reachability in step 37..
SBY 10:28:04 [sby/wb_hyperram_cover] engine_0: ##   0:01:28  Checking cover reachability in step 38..
SBY 10:28:07 [sby/wb_hyperram_cover] engine_0: ##   0:01:31  Reached cover statement at _tx_hreg_ in step 38.
SBY 10:28:08 [sby/wb_hyperram_cover] engine_0: ##   0:01:32  Writing trace to VCD file: engine_0/trace22.vcd
SBY 10:28:09 [sby/wb_hyperram_cover] engine_0: ##   0:01:33  Writing trace to Verilog testbench: engine_0/trace22_tb.v
SBY 10:28:09 [sby/wb_hyperram_cover] engine_0: ##   0:01:33  Writing trace to constraints file: engine_0/trace22.smtc
SBY 10:28:09 [sby/wb_hyperram_cover] engine_0: ##   0:01:33  Checking cover reachability in step 38..
SBY 10:28:11 [sby/wb_hyperram_cover] engine_0: ##   0:01:35  Reached cover statement at _tx_hreg_tpre0_tpost0_ in step 38.
SBY 10:28:11 [sby/wb_hyperram_cover] engine_0: ##   0:01:35  Reached cover statement at _tx_hreg_ in step 38.
SBY 10:28:12 [sby/wb_hyperram_cover] engine_0: ##   0:01:36  Writing trace to VCD file: engine_0/trace23.vcd
SBY 10:28:13 [sby/wb_hyperram_cover] engine_0: ##   0:01:37  Writing trace to Verilog testbench: engine_0/trace23_tb.v
SBY 10:28:14 [sby/wb_hyperram_cover] engine_0: ##   0:01:38  Writing trace to constraints file: engine_0/trace23.smtc
SBY 10:28:14 [sby/wb_hyperram_cover] engine_0: ##   0:01:38  Checking cover reachability in step 38..
SBY 10:28:17 [sby/wb_hyperram_cover] engine_0: ##   0:01:41  Checking cover reachability in step 39..
SBY 10:28:19 [sby/wb_hyperram_cover] engine_0: ##   0:01:43  Checking cover reachability in step 40..
SBY 10:28:22 [sby/wb_hyperram_cover] engine_0: ##   0:01:46  Checking cover reachability in step 41..
SBY 10:28:24 [sby/wb_hyperram_cover] engine_0: ##   0:01:48  Checking cover reachability in step 42..
SBY 10:28:28 [sby/wb_hyperram_cover] engine_0: ##   0:01:52  Checking cover reachability in step 43..
SBY 10:28:30 [sby/wb_hyperram_cover] engine_0: ##   0:01:54  Checking cover reachability in step 44..
SBY 10:28:35 [sby/wb_hyperram_cover] engine_0: ##   0:01:59  Checking cover reachability in step 45..
SBY 10:28:37 [sby/wb_hyperram_cover] engine_0: ##   0:02:01  Checking cover reachability in step 46..
SBY 10:28:39 [sby/wb_hyperram_cover] engine_0: ##   0:02:03  Reached cover statement at _tx_hmem_ in step 46.
SBY 10:28:41 [sby/wb_hyperram_cover] engine_0: ##   0:02:05  Writing trace to VCD file: engine_0/trace24.vcd
SBY 10:28:42 [sby/wb_hyperram_cover] engine_0: ##   0:02:06  Writing trace to Verilog testbench: engine_0/trace24_tb.v
SBY 10:28:42 [sby/wb_hyperram_cover] engine_0: ##   0:02:06  Writing trace to constraints file: engine_0/trace24.smtc
SBY 10:28:42 [sby/wb_hyperram_cover] engine_0: ##   0:02:06  Checking cover reachability in step 46..
SBY 10:28:49 [sby/wb_hyperram_cover] engine_0: ##   0:02:13  Checking cover reachability in step 47..
SBY 10:28:51 [sby/wb_hyperram_cover] engine_0: ##   0:02:15  Checking cover reachability in step 48..
SBY 10:28:54 [sby/wb_hyperram_cover] engine_0: ##   0:02:18  Reached cover statement at _rx_hmem_ in step 48.
SBY 10:28:56 [sby/wb_hyperram_cover] engine_0: ##   0:02:20  Writing trace to VCD file: engine_0/trace25.vcd
SBY 10:28:57 [sby/wb_hyperram_cover] engine_0: ##   0:02:21  Writing trace to Verilog testbench: engine_0/trace25_tb.v
SBY 10:28:57 [sby/wb_hyperram_cover] engine_0: ##   0:02:21  Writing trace to constraints file: engine_0/trace25.smtc
SBY 10:28:58 [sby/wb_hyperram_cover] engine_0: ##   0:02:21  Checking cover reachability in step 48..
SBY 10:29:05 [sby/wb_hyperram_cover] engine_0: ##   0:02:29  Checking cover reachability in step 49..
SBY 10:29:08 [sby/wb_hyperram_cover] engine_0: ##   0:02:32  Checking cover reachability in step 50..
SBY 10:29:17 [sby/wb_hyperram_cover] engine_0: ##   0:02:41  Checking cover reachability in step 51..
SBY 10:29:20 [sby/wb_hyperram_cover] engine_0: ##   0:02:44  Checking cover reachability in step 52..
SBY 10:29:29 [sby/wb_hyperram_cover] engine_0: ##   0:02:53  Reached cover statement at _rx_hreg_ in step 52.
SBY 10:29:30 [sby/wb_hyperram_cover] engine_0: ##   0:02:54  Writing trace to VCD file: engine_0/trace26.vcd
SBY 10:29:32 [sby/wb_hyperram_cover] engine_0: ##   0:02:56  Writing trace to Verilog testbench: engine_0/trace26_tb.v
SBY 10:29:32 [sby/wb_hyperram_cover] engine_0: ##   0:02:56  Writing trace to constraints file: engine_0/trace26.smtc
SBY 10:29:33 [sby/wb_hyperram_cover] engine_0: ##   0:02:56  Checking cover reachability in step 52..
SBY 10:29:35 [sby/wb_hyperram_cover] engine_0: ##   0:02:59  Reached cover statement at _rx_hreg_fixedlatency_ in step 52.
SBY 10:29:36 [sby/wb_hyperram_cover] engine_0: ##   0:03:00  Writing trace to VCD file: engine_0/trace27.vcd
SBY 10:29:38 [sby/wb_hyperram_cover] engine_0: ##   0:03:02  Writing trace to Verilog testbench: engine_0/trace27_tb.v
SBY 10:29:38 [sby/wb_hyperram_cover] engine_0: ##   0:03:02  Writing trace to constraints file: engine_0/trace27.smtc
SBY 10:29:39 [sby/wb_hyperram_cover] engine_0: ##   0:03:03  Checking cover reachability in step 52..
SBY 10:29:41 [sby/wb_hyperram_cover] engine_0: ##   0:03:05  Reached cover statement at _rx_hreg_tacc4_ in step 52.
SBY 10:29:43 [sby/wb_hyperram_cover] engine_0: ##   0:03:07  Writing trace to VCD file: engine_0/trace28.vcd
SBY 10:29:44 [sby/wb_hyperram_cover] engine_0: ##   0:03:08  Writing trace to Verilog testbench: engine_0/trace28_tb.v
SBY 10:29:45 [sby/wb_hyperram_cover] engine_0: ##   0:03:09  Writing trace to constraints file: engine_0/trace28.smtc
SBY 10:29:45 [sby/wb_hyperram_cover] engine_0: ##   0:03:09  Checking cover reachability in step 52..
SBY 10:29:57 [sby/wb_hyperram_cover] engine_0: ##   0:03:21  Checking cover reachability in step 53..
SBY 10:30:00 [sby/wb_hyperram_cover] engine_0: ##   0:03:24  Checking cover reachability in step 54..
SBY 10:30:06 [sby/wb_hyperram_cover] engine_0: ##   0:03:30  Reached cover statement at _tx_hreg_tcsh_ in step 54.
SBY 10:30:08 [sby/wb_hyperram_cover] engine_0: ##   0:03:32  Writing trace to VCD file: engine_0/trace29.vcd
SBY 10:30:10 [sby/wb_hyperram_cover] engine_0: ##   0:03:34  Writing trace to Verilog testbench: engine_0/trace29_tb.v
SBY 10:30:10 [sby/wb_hyperram_cover] engine_0: ##   0:03:34  Writing trace to constraints file: engine_0/trace29.smtc
SBY 10:30:10 [sby/wb_hyperram_cover] engine_0: ##   0:03:34  Checking cover reachability in step 54..
SBY 10:30:24 [sby/wb_hyperram_cover] engine_0: ##   0:03:48  Reached cover statement at _tx_hreg_tpre3_tpost5 in step 54.
SBY 10:30:25 [sby/wb_hyperram_cover] engine_0: ##   0:03:49  Writing trace to VCD file: engine_0/trace30.vcd
SBY 10:30:27 [sby/wb_hyperram_cover] engine_0: ##   0:03:51  Writing trace to Verilog testbench: engine_0/trace30_tb.v
SBY 10:30:28 [sby/wb_hyperram_cover] engine_0: ##   0:03:52  Writing trace to constraints file: engine_0/trace30.smtc
SBY 10:30:28 [sby/wb_hyperram_cover] engine_0: ##   0:03:52  Checking cover reachability in step 54..
SBY 10:30:42 [sby/wb_hyperram_cover] engine_0: ##   0:04:06  Checking cover reachability in step 55..
SBY 10:30:45 [sby/wb_hyperram_cover] engine_0: ##   0:04:09  Checking cover reachability in step 56..
SBY 10:30:53 [sby/wb_hyperram_cover] engine_0: ##   0:04:17  Reached cover statement at _rx_hmem_tacc4_ in step 56.
SBY 10:30:55 [sby/wb_hyperram_cover] engine_0: ##   0:04:19  Writing trace to VCD file: engine_0/trace31.vcd
SBY 10:30:57 [sby/wb_hyperram_cover] engine_0: ##   0:04:21  Writing trace to Verilog testbench: engine_0/trace31_tb.v
SBY 10:30:57 [sby/wb_hyperram_cover] engine_0: ##   0:04:21  Writing trace to constraints file: engine_0/trace31.smtc
SBY 10:30:57 [sby/wb_hyperram_cover] engine_0: ##   0:04:21  Checking cover reachability in step 56..
SBY 10:31:17 [sby/wb_hyperram_cover] engine_0: ##   0:04:41  Checking cover reachability in step 57..
SBY 10:31:19 [sby/wb_hyperram_cover] engine_0: ##   0:04:43  Checking cover reachability in step 58..
SBY 10:31:39 [sby/wb_hyperram_cover] engine_0: ##   0:05:03  Checking cover reachability in step 59..
SBY 10:31:41 [sby/wb_hyperram_cover] engine_0: ##   0:05:05  Checking cover reachability in step 60..
SBY 10:32:01 [sby/wb_hyperram_cover] engine_0: ##   0:05:25  Checking cover reachability in step 61..
SBY 10:32:03 [sby/wb_hyperram_cover] engine_0: ##   0:05:27  Checking cover reachability in step 62..
SBY 10:32:28 [sby/wb_hyperram_cover] engine_0: ##   0:05:52  Checking cover reachability in step 63..
SBY 10:32:30 [sby/wb_hyperram_cover] engine_0: ##   0:05:54  Checking cover reachability in step 64..
SBY 10:32:52 [sby/wb_hyperram_cover] engine_0: ##   0:06:16  Reached cover statement at _tx_hmem_tacc4_tpre2_tpost3_ in step 64.
SBY 10:32:54 [sby/wb_hyperram_cover] engine_0: ##   0:06:18  Writing trace to VCD file: engine_0/trace32.vcd
SBY 10:32:56 [sby/wb_hyperram_cover] engine_0: ##   0:06:20  Writing trace to Verilog testbench: engine_0/trace32_tb.v
SBY 10:32:56 [sby/wb_hyperram_cover] engine_0: ##   0:06:20  Writing trace to constraints file: engine_0/trace32.smtc
SBY 10:32:56 [sby/wb_hyperram_cover] engine_0: ##   0:06:20  Checking cover reachability in step 64..
SBY 10:33:27 [sby/wb_hyperram_cover] engine_0: ##   0:06:51  Checking cover reachability in step 65..
SBY 10:33:29 [sby/wb_hyperram_cover] engine_0: ##   0:06:53  Checking cover reachability in step 66..
SBY 10:33:49 [sby/wb_hyperram_cover] engine_0: ##   0:07:13  Reached cover statement at _rx_hreg_tacc4_tpre2_tpost5_ in step 66.
SBY 10:33:51 [sby/wb_hyperram_cover] engine_0: ##   0:07:15  Writing trace to VCD file: engine_0/trace33.vcd
SBY 10:33:53 [sby/wb_hyperram_cover] engine_0: ##   0:07:17  Writing trace to Verilog testbench: engine_0/trace33_tb.v
SBY 10:33:53 [sby/wb_hyperram_cover] engine_0: ##   0:07:17  Writing trace to constraints file: engine_0/trace33.smtc
SBY 10:33:54 [sby/wb_hyperram_cover] engine_0: ##   0:07:18  Checking cover reachability in step 66..
SBY 10:34:25 [sby/wb_hyperram_cover] engine_0: ##   0:07:49  Checking cover reachability in step 67..
SBY 10:34:28 [sby/wb_hyperram_cover] engine_0: ##   0:07:52  Checking cover reachability in step 68..
SBY 10:34:44 [sby/wb_hyperram_cover] engine_0: ##   0:08:08  Reached cover statement at _rx_hreg_tacc4x2_ in step 68.
SBY 10:34:46 [sby/wb_hyperram_cover] engine_0: ##   0:08:10  Writing trace to VCD file: engine_0/trace34.vcd
SBY 10:34:48 [sby/wb_hyperram_cover] engine_0: ##   0:08:12  Writing trace to Verilog testbench: engine_0/trace34_tb.v
SBY 10:34:48 [sby/wb_hyperram_cover] engine_0: ##   0:08:12  Writing trace to constraints file: engine_0/trace34.smtc
SBY 10:34:49 [sby/wb_hyperram_cover] engine_0: ##   0:08:13  Checking cover reachability in step 68..
SBY 10:34:51 [sby/wb_hyperram_cover] engine_0: ##   0:08:15  Reached cover statement at _rx_hreg_fixeddoublelatency_ in step 68.
SBY 10:34:53 [sby/wb_hyperram_cover] engine_0: ##   0:08:17  Writing trace to VCD file: engine_0/trace35.vcd
SBY 10:34:55 [sby/wb_hyperram_cover] engine_0: ##   0:08:19  Writing trace to Verilog testbench: engine_0/trace35_tb.v
SBY 10:34:55 [sby/wb_hyperram_cover] engine_0: ##   0:08:19  Writing trace to constraints file: engine_0/trace35.smtc
SBY 10:34:55 [sby/wb_hyperram_cover] engine_0: ##   0:08:19  Checking cover reachability in step 68..
SBY 10:35:21 [sby/wb_hyperram_cover] engine_0: ##   0:08:45  Reached cover statement at _tx_hmem_fixedlatency_ in step 68.
SBY 10:35:23 [sby/wb_hyperram_cover] engine_0: ##   0:08:47  Writing trace to VCD file: engine_0/trace36.vcd
SBY 10:35:25 [sby/wb_hyperram_cover] engine_0: ##   0:08:49  Writing trace to Verilog testbench: engine_0/trace36_tb.v
SBY 10:35:25 [sby/wb_hyperram_cover] engine_0: ##   0:08:49  Writing trace to constraints file: engine_0/trace36.smtc
SBY 10:35:25 [sby/wb_hyperram_cover] engine_0: ##   0:08:49  Checking cover reachability in step 68..
SBY 10:35:51 [sby/wb_hyperram_cover] engine_0: ##   0:09:15  Reached cover statement at _rx_hmem_trmax4_ in step 68.
SBY 10:35:53 [sby/wb_hyperram_cover] engine_0: ##   0:09:17  Writing trace to VCD file: engine_0/trace37.vcd
SBY 10:35:55 [sby/wb_hyperram_cover] engine_0: ##   0:09:19  Writing trace to Verilog testbench: engine_0/trace37_tb.v
SBY 10:35:55 [sby/wb_hyperram_cover] engine_0: ##   0:09:19  Writing trace to constraints file: engine_0/trace37.smtc
SBY 10:35:55 [sby/wb_hyperram_cover] engine_0: ##   0:09:19  Checking cover reachability in step 68..
SBY 10:36:29 [sby/wb_hyperram_cover] engine_0: ##   0:09:53  Reached cover statement at _read_status_ in step 68.
SBY 10:36:31 [sby/wb_hyperram_cover] engine_0: ##   0:09:55  Writing trace to VCD file: engine_0/trace38.vcd
SBY 10:36:33 [sby/wb_hyperram_cover] engine_0: ##   0:09:57  Writing trace to Verilog testbench: engine_0/trace38_tb.v
SBY 10:36:34 [sby/wb_hyperram_cover] engine_0: ##   0:09:58  Writing trace to constraints file: engine_0/trace38.smtc
SBY 10:36:34 [sby/wb_hyperram_cover] engine_0: ##   0:09:58  Checking cover reachability in step 68..
SBY 10:36:59 [sby/wb_hyperram_cover] engine_0: ##   0:10:23  Checking cover reachability in step 69..
SBY 10:37:03 [sby/wb_hyperram_cover] engine_0: ##   0:10:27  Checking cover reachability in step 70..
SBY 10:37:27 [sby/wb_hyperram_cover] engine_0: ##   0:10:51  Checking cover reachability in step 71..
SBY 10:37:30 [sby/wb_hyperram_cover] engine_0: ##   0:10:54  Checking cover reachability in step 72..
SBY 10:37:59 [sby/wb_hyperram_cover] engine_0: ##   0:11:23  Reached cover statement at _rx_hmem_ in step 72.
SBY 10:38:01 [sby/wb_hyperram_cover] engine_0: ##   0:11:25  Writing trace to VCD file: engine_0/trace39.vcd
SBY 10:38:03 [sby/wb_hyperram_cover] engine_0: ##   0:11:27  Writing trace to Verilog testbench: engine_0/trace39_tb.v
SBY 10:38:03 [sby/wb_hyperram_cover] engine_0: ##   0:11:27  Writing trace to constraints file: engine_0/trace39.smtc
SBY 10:38:03 [sby/wb_hyperram_cover] engine_0: ##   0:11:27  Checking cover reachability in step 72..
SBY 10:38:32 [sby/wb_hyperram_cover] engine_0: ##   0:11:56  Checking cover reachability in step 73..
SBY 10:38:35 [sby/wb_hyperram_cover] engine_0: ##   0:11:59  Checking cover reachability in step 74..
SBY 10:39:02 [sby/wb_hyperram_cover] engine_0: ##   0:12:26  Reached cover statement at _rx_hmem_fixedlatency_ in step 74.
SBY 10:39:04 [sby/wb_hyperram_cover] engine_0: ##   0:12:28  Writing trace to VCD file: engine_0/trace40.vcd
SBY 10:39:06 [sby/wb_hyperram_cover] engine_0: ##   0:12:30  Writing trace to Verilog testbench: engine_0/trace40_tb.v
SBY 10:39:07 [sby/wb_hyperram_cover] engine_0: ##   0:12:31  Writing trace to constraints file: engine_0/trace40.smtc
SBY 10:39:07 [sby/wb_hyperram_cover] engine_0: ##   0:12:31  Checking cover reachability in step 74..
SBY 10:39:36 [sby/wb_hyperram_cover] engine_0: ##   0:13:00  Checking cover reachability in step 75..
SBY 10:39:39 [sby/wb_hyperram_cover] engine_0: ##   0:13:03  Checking cover reachability in step 76..
SBY 10:40:10 [sby/wb_hyperram_cover] engine_0: ##   0:13:34  Reached cover statement at _tx_hmem_ in step 76.
SBY 10:40:13 [sby/wb_hyperram_cover] engine_0: ##   0:13:37  Writing trace to VCD file: engine_0/trace41.vcd
SBY 10:40:15 [sby/wb_hyperram_cover] engine_0: ##   0:13:39  Writing trace to Verilog testbench: engine_0/trace41_tb.v
SBY 10:40:16 [sby/wb_hyperram_cover] engine_0: ##   0:13:40  Writing trace to constraints file: engine_0/trace41.smtc
SBY 10:40:16 [sby/wb_hyperram_cover] engine_0: ##   0:13:40  Checking cover reachability in step 76..
SBY 10:40:33 [sby/wb_hyperram_cover] engine_0: ##   0:13:57  Checking cover reachability in step 77..
SBY 10:40:36 [sby/wb_hyperram_cover] engine_0: ##   0:14:00  Checking cover reachability in step 78..
SBY 10:41:04 [sby/wb_hyperram_cover] engine_0: ##   0:14:28  Checking cover reachability in step 79..
SBY 10:41:07 [sby/wb_hyperram_cover] engine_0: ##   0:14:31  Checking cover reachability in step 80..
SBY 10:41:36 [sby/wb_hyperram_cover] engine_0: ##   0:15:00  Checking cover reachability in step 81..
SBY 10:41:40 [sby/wb_hyperram_cover] engine_0: ##   0:15:03  Checking cover reachability in step 82..
SBY 10:42:02 [sby/wb_hyperram_cover] engine_0: ##   0:15:26  Reached cover statement at _rx_hmem_fixeddoublelatency_ in step 82.
SBY 10:42:05 [sby/wb_hyperram_cover] engine_0: ##   0:15:29  Writing trace to VCD file: engine_0/trace42.vcd
SBY 10:42:07 [sby/wb_hyperram_cover] engine_0: ##   0:15:31  Writing trace to Verilog testbench: engine_0/trace42_tb.v
SBY 10:42:07 [sby/wb_hyperram_cover] engine_0: ##   0:15:31  Writing trace to constraints file: engine_0/trace42.smtc
SBY 10:42:08 [sby/wb_hyperram_cover] engine_0: ##   0:15:32  Checking cover reachability in step 82..
SBY 10:42:39 [sby/wb_hyperram_cover] engine_0: ##   0:16:03  Checking cover reachability in step 83..
SBY 10:42:43 [sby/wb_hyperram_cover] engine_0: ##   0:16:07  Checking cover reachability in step 84..
SBY 10:43:08 [sby/wb_hyperram_cover] engine_0: ##   0:16:32  Reached cover statement at _rx_hreg_timeout in step 84.
SBY 10:43:11 [sby/wb_hyperram_cover] engine_0: ##   0:16:34  Writing trace to VCD file: engine_0/trace43.vcd
SBY 10:43:13 [sby/wb_hyperram_cover] engine_0: ##   0:16:37  Writing trace to Verilog testbench: engine_0/trace43_tb.v
SBY 10:43:13 [sby/wb_hyperram_cover] engine_0: ##   0:16:37  Writing trace to constraints file: engine_0/trace43.smtc
SBY 10:43:13 [sby/wb_hyperram_cover] engine_0: ##   0:16:37  Checking cover reachability in step 84..
SBY 10:43:22 [sby/wb_hyperram_cover] engine_0: ##   0:16:46  Checking cover reachability in step 85..
SBY 10:43:26 [sby/wb_hyperram_cover] engine_0: ##   0:16:50  Checking cover reachability in step 86..
SBY 10:43:35 [sby/wb_hyperram_cover] engine_0: ##   0:16:59  Checking cover reachability in step 87..
SBY 10:43:39 [sby/wb_hyperram_cover] engine_0: ##   0:17:03  Checking cover reachability in step 88..
SBY 10:43:49 [sby/wb_hyperram_cover] engine_0: ##   0:17:13  Checking cover reachability in step 89..
SBY 10:43:53 [sby/wb_hyperram_cover] engine_0: ##   0:17:17  Checking cover reachability in step 90..
SBY 10:44:05 [sby/wb_hyperram_cover] engine_0: ##   0:17:29  Reached cover statement at _rx_hmem_tacc5x2_tpre2_tpost3_ in step 90.
SBY 10:44:07 [sby/wb_hyperram_cover] engine_0: ##   0:17:31  Writing trace to VCD file: engine_0/trace44.vcd
SBY 10:44:10 [sby/wb_hyperram_cover] engine_0: ##   0:17:34  Writing trace to Verilog testbench: engine_0/trace44_tb.v
SBY 10:44:10 [sby/wb_hyperram_cover] engine_0: ##   0:17:34  Writing trace to constraints file: engine_0/trace44.smtc
SBY 10:44:10 [sby/wb_hyperram_cover] engine_0: ##   0:17:34  Checking cover reachability in step 90..
SBY 10:44:18 [sby/wb_hyperram_cover] engine_0: ##   0:17:42  Checking cover reachability in step 91..
SBY 10:44:22 [sby/wb_hyperram_cover] engine_0: ##   0:17:46  Checking cover reachability in step 92..
SBY 10:44:29 [sby/wb_hyperram_cover] engine_0: ##   0:17:53  Checking cover reachability in step 93..
SBY 10:44:32 [sby/wb_hyperram_cover] engine_0: ##   0:17:56  Checking cover reachability in step 94..
SBY 10:44:40 [sby/wb_hyperram_cover] engine_0: ##   0:18:04  Checking cover reachability in step 95..
SBY 10:44:44 [sby/wb_hyperram_cover] engine_0: ##   0:18:08  Checking cover reachability in step 96..
SBY 10:44:53 [sby/wb_hyperram_cover] engine_0: ##   0:18:17  Checking cover reachability in step 97..
SBY 10:44:57 [sby/wb_hyperram_cover] engine_0: ##   0:18:20  Checking cover reachability in step 98..
SBY 10:45:05 [sby/wb_hyperram_cover] engine_0: ##   0:18:29  Reached cover statement at _tx_hreg_tpre15_tpost15 in step 98.
SBY 10:45:08 [sby/wb_hyperram_cover] engine_0: ##   0:18:32  Writing trace to VCD file: engine_0/trace45.vcd
SBY 10:45:11 [sby/wb_hyperram_cover] engine_0: ##   0:18:35  Writing trace to Verilog testbench: engine_0/trace45_tb.v
SBY 10:45:11 [sby/wb_hyperram_cover] engine_0: ##   0:18:35  Writing trace to constraints file: engine_0/trace45.smtc
SBY 10:45:11 [sby/wb_hyperram_cover] engine_0: ##   0:18:35  Checking cover reachability in step 98..
SBY 10:45:19 [sby/wb_hyperram_cover] engine_0: ##   0:18:43  Checking cover reachability in step 99..
SBY 10:45:23 [sby/wb_hyperram_cover] engine_0: ##   0:18:47  Checking cover reachability in step 100..
SBY 10:45:30 [sby/wb_hyperram_cover] engine_0: ##   0:18:54  Checking cover reachability in step 101..
SBY 10:45:34 [sby/wb_hyperram_cover] engine_0: ##   0:18:58  Checking cover reachability in step 102..
SBY 10:45:42 [sby/wb_hyperram_cover] engine_0: ##   0:19:06  Checking cover reachability in step 103..
SBY 10:45:46 [sby/wb_hyperram_cover] engine_0: ##   0:19:10  Checking cover reachability in step 104..
SBY 10:45:54 [sby/wb_hyperram_cover] engine_0: ##   0:19:18  Checking cover reachability in step 105..
SBY 10:45:58 [sby/wb_hyperram_cover] engine_0: ##   0:19:22  Checking cover reachability in step 106..
SBY 10:46:06 [sby/wb_hyperram_cover] engine_0: ##   0:19:30  Checking cover reachability in step 107..
SBY 10:46:10 [sby/wb_hyperram_cover] engine_0: ##   0:19:34  Checking cover reachability in step 108..
SBY 10:46:19 [sby/wb_hyperram_cover] engine_0: ##   0:19:43  Checking cover reachability in step 109..
SBY 10:46:24 [sby/wb_hyperram_cover] engine_0: ##   0:19:48  Checking cover reachability in step 110..
SBY 10:46:33 [sby/wb_hyperram_cover] engine_0: ##   0:19:57  Checking cover reachability in step 111..
SBY 10:46:38 [sby/wb_hyperram_cover] engine_0: ##   0:20:02  Checking cover reachability in step 112..
SBY 10:46:49 [sby/wb_hyperram_cover] engine_0: ##   0:20:13  Checking cover reachability in step 113..
SBY 10:46:53 [sby/wb_hyperram_cover] engine_0: ##   0:20:17  Checking cover reachability in step 114..
SBY 10:47:03 [sby/wb_hyperram_cover] engine_0: ##   0:20:27  Checking cover reachability in step 115..
SBY 10:47:07 [sby/wb_hyperram_cover] engine_0: ##   0:20:31  Checking cover reachability in step 116..
SBY 10:47:21 [sby/wb_hyperram_cover] engine_0: ##   0:20:45  Checking cover reachability in step 117..
SBY 10:47:26 [sby/wb_hyperram_cover] engine_0: ##   0:20:50  Checking cover reachability in step 118..
SBY 10:47:36 [sby/wb_hyperram_cover] engine_0: ##   0:21:00  Checking cover reachability in step 119..
SBY 10:47:41 [sby/wb_hyperram_cover] engine_0: ##   0:21:05  Checking cover reachability in step 120..
SBY 10:47:52 [sby/wb_hyperram_cover] engine_0: ##   0:21:16  Checking cover reachability in step 121..
SBY 10:47:57 [sby/wb_hyperram_cover] engine_0: ##   0:21:21  Checking cover reachability in step 122..
SBY 10:48:08 [sby/wb_hyperram_cover] engine_0: ##   0:21:32  Checking cover reachability in step 123..
SBY 10:48:13 [sby/wb_hyperram_cover] engine_0: ##   0:21:37  Checking cover reachability in step 124..
SBY 10:48:26 [sby/wb_hyperram_cover] engine_0: ##   0:21:49  Checking cover reachability in step 125..
SBY 10:48:31 [sby/wb_hyperram_cover] engine_0: ##   0:21:55  Checking cover reachability in step 126..
SBY 10:48:47 [sby/wb_hyperram_cover] engine_0: ##   0:22:11  Reached cover statement at _rx_hmem_trmax20_ in step 126.
SBY 10:48:50 [sby/wb_hyperram_cover] engine_0: ##   0:22:14  Writing trace to VCD file: engine_0/trace46.vcd
SBY 10:48:54 [sby/wb_hyperram_cover] engine_0: ##   0:22:18  Writing trace to Verilog testbench: engine_0/trace46_tb.v
SBY 10:48:55 [sby/wb_hyperram_cover] engine_0: ##   0:22:19  Writing trace to constraints file: engine_0/trace46.smtc
SBY 10:48:55 [sby/wb_hyperram_cover] engine_0: ##   0:22:19  Checking cover reachability in step 126..
SBY 10:49:07 [sby/wb_hyperram_cover] engine_0: ##   0:22:31  Checking cover reachability in step 127..
SBY 10:49:12 [sby/wb_hyperram_cover] engine_0: ##   0:22:36  Checking cover reachability in step 128..
SBY 10:49:27 [sby/wb_hyperram_cover] engine_0: ##   0:22:51  Checking cover reachability in step 129..
SBY 10:49:33 [sby/wb_hyperram_cover] engine_0: ##   0:22:56  Checking cover reachability in step 130..
SBY 10:49:48 [sby/wb_hyperram_cover] engine_0: ##   0:23:12  Reached cover statement at _tx_hmem_tacc4x2_tpre15_tpost15_ in step 130.
SBY 10:49:52 [sby/wb_hyperram_cover] engine_0: ##   0:23:16  Writing trace to VCD file: engine_0/trace47.vcd
SBY 10:49:56 [sby/wb_hyperram_cover] engine_0: ##   0:23:20  Writing trace to Verilog testbench: engine_0/trace47_tb.v
SBY 10:49:56 [sby/wb_hyperram_cover] engine_0: ##   0:23:20  Writing trace to constraints file: engine_0/trace47.smtc
SBY 10:49:56 [sby/wb_hyperram_cover] engine_0: ##   0:23:20  Checking cover reachability in step 130..
SBY 10:50:07 [sby/wb_hyperram_cover] engine_0: ##   0:23:31  Checking cover reachability in step 131..
SBY 10:50:12 [sby/wb_hyperram_cover] engine_0: ##   0:23:36  Checking cover reachability in step 132..
SBY 10:50:24 [sby/wb_hyperram_cover] engine_0: ##   0:23:48  Checking cover reachability in step 133..
SBY 10:50:29 [sby/wb_hyperram_cover] engine_0: ##   0:23:53  Checking cover reachability in step 134..
SBY 10:50:40 [sby/wb_hyperram_cover] engine_0: ##   0:24:04  Checking cover reachability in step 135..
SBY 10:50:45 [sby/wb_hyperram_cover] engine_0: ##   0:24:08  Checking cover reachability in step 136..
SBY 10:50:59 [sby/wb_hyperram_cover] engine_0: ##   0:24:22  Checking cover reachability in step 137..
SBY 10:51:03 [sby/wb_hyperram_cover] engine_0: ##   0:24:27  Checking cover reachability in step 138..
SBY 10:51:16 [sby/wb_hyperram_cover] engine_0: ##   0:24:40  Checking cover reachability in step 139..
SBY 10:51:21 [sby/wb_hyperram_cover] engine_0: ##   0:24:45  Checking cover reachability in step 140..
SBY 10:51:33 [sby/wb_hyperram_cover] engine_0: ##   0:24:57  Checking cover reachability in step 141..
SBY 10:51:38 [sby/wb_hyperram_cover] engine_0: ##   0:25:02  Checking cover reachability in step 142..
SBY 10:51:53 [sby/wb_hyperram_cover] engine_0: ##   0:25:17  Checking cover reachability in step 143..
SBY 10:51:58 [sby/wb_hyperram_cover] engine_0: ##   0:25:22  Checking cover reachability in step 144..
SBY 10:52:13 [sby/wb_hyperram_cover] engine_0: ##   0:25:37  Checking cover reachability in step 145..
SBY 10:52:18 [sby/wb_hyperram_cover] engine_0: ##   0:25:42  Checking cover reachability in step 146..
SBY 10:52:32 [sby/wb_hyperram_cover] engine_0: ##   0:25:56  Checking cover reachability in step 147..
SBY 10:52:37 [sby/wb_hyperram_cover] engine_0: ##   0:26:01  Checking cover reachability in step 148..
SBY 10:52:52 [sby/wb_hyperram_cover] engine_0: ##   0:26:16  Checking cover reachability in step 149..
SBY 10:52:58 [sby/wb_hyperram_cover] engine_0: ##   0:26:21  Checking cover reachability in step 150..
SBY 10:53:11 [sby/wb_hyperram_cover] engine_0: ##   0:26:35  Checking cover reachability in step 151..
SBY 10:53:17 [sby/wb_hyperram_cover] engine_0: ##   0:26:41  Checking cover reachability in step 152..
SBY 10:53:31 [sby/wb_hyperram_cover] engine_0: ##   0:26:55  Checking cover reachability in step 153..
SBY 10:53:36 [sby/wb_hyperram_cover] engine_0: ##   0:27:00  Checking cover reachability in step 154..
SBY 10:53:51 [sby/wb_hyperram_cover] engine_0: ##   0:27:15  Checking cover reachability in step 155..
SBY 10:53:56 [sby/wb_hyperram_cover] engine_0: ##   0:27:20  Checking cover reachability in step 156..
SBY 10:54:12 [sby/wb_hyperram_cover] engine_0: ##   0:27:36  Checking cover reachability in step 157..
SBY 10:54:18 [sby/wb_hyperram_cover] engine_0: ##   0:27:42  Checking cover reachability in step 158..
SBY 10:54:32 [sby/wb_hyperram_cover] engine_0: ##   0:27:56  Checking cover reachability in step 159..
SBY 10:54:38 [sby/wb_hyperram_cover] engine_0: ##   0:28:02  Checking cover reachability in step 160..
SBY 10:54:54 [sby/wb_hyperram_cover] engine_0: ##   0:28:18  Checking cover reachability in step 161..
SBY 10:55:01 [sby/wb_hyperram_cover] engine_0: ##   0:28:25  Checking cover reachability in step 162..
SBY 10:55:20 [sby/wb_hyperram_cover] engine_0: ##   0:28:44  Checking cover reachability in step 163..
SBY 10:55:26 [sby/wb_hyperram_cover] engine_0: ##   0:28:50  Checking cover reachability in step 164..
SBY 10:55:48 [sby/wb_hyperram_cover] engine_0: ##   0:29:12  Checking cover reachability in step 165..
SBY 10:55:54 [sby/wb_hyperram_cover] engine_0: ##   0:29:18  Checking cover reachability in step 166..
SBY 10:56:13 [sby/wb_hyperram_cover] engine_0: ##   0:29:37  Checking cover reachability in step 167..
SBY 10:56:19 [sby/wb_hyperram_cover] engine_0: ##   0:29:43  Checking cover reachability in step 168..
SBY 10:56:39 [sby/wb_hyperram_cover] engine_0: ##   0:30:03  Checking cover reachability in step 169..
SBY 10:56:46 [sby/wb_hyperram_cover] engine_0: ##   0:30:10  Checking cover reachability in step 170..
SBY 10:57:04 [sby/wb_hyperram_cover] engine_0: ##   0:30:28  Checking cover reachability in step 171..
SBY 10:57:11 [sby/wb_hyperram_cover] engine_0: ##   0:30:35  Checking cover reachability in step 172..
SBY 10:57:29 [sby/wb_hyperram_cover] engine_0: ##   0:30:53  Reached cover statement at _tx_hmem_fixeddoublelatency_ in step 172.
SBY 10:57:33 [sby/wb_hyperram_cover] engine_0: ##   0:30:57  Writing trace to VCD file: engine_0/trace48.vcd
SBY 10:57:38 [sby/wb_hyperram_cover] engine_0: ##   0:31:02  Writing trace to Verilog testbench: engine_0/trace48_tb.v
SBY 10:57:39 [sby/wb_hyperram_cover] engine_0: ##   0:31:03  Writing trace to constraints file: engine_0/trace48.smtc
SBY 10:57:39 [sby/wb_hyperram_cover] engine_0: ##   0:31:03  Checking cover reachability in step 172..
SBY 10:57:51 [sby/wb_hyperram_cover] engine_0: ##   0:31:15  Checking cover reachability in step 173..
SBY 10:57:57 [sby/wb_hyperram_cover] engine_0: ##   0:31:21  Checking cover reachability in step 174..
SBY 10:58:10 [sby/wb_hyperram_cover] engine_0: ##   0:31:34  Checking cover reachability in step 175..
SBY 10:58:16 [sby/wb_hyperram_cover] engine_0: ##   0:31:40  Checking cover reachability in step 176..
SBY 10:58:29 [sby/wb_hyperram_cover] engine_0: ##   0:31:53  Checking cover reachability in step 177..
SBY 10:58:35 [sby/wb_hyperram_cover] engine_0: ##   0:31:59  Checking cover reachability in step 178..
SBY 10:58:47 [sby/wb_hyperram_cover] engine_0: ##   0:32:11  Checking cover reachability in step 179..
SBY 10:58:54 [sby/wb_hyperram_cover] engine_0: ##   0:32:18  Checking cover reachability in step 180..
SBY 10:59:05 [sby/wb_hyperram_cover] engine_0: ##   0:32:29  Checking cover reachability in step 181..
SBY 10:59:11 [sby/wb_hyperram_cover] engine_0: ##   0:32:35  Checking cover reachability in step 182..
SBY 10:59:23 [sby/wb_hyperram_cover] engine_0: ##   0:32:47  Checking cover reachability in step 183..
SBY 10:59:30 [sby/wb_hyperram_cover] engine_0: ##   0:32:54  Checking cover reachability in step 184..
SBY 10:59:45 [sby/wb_hyperram_cover] engine_0: ##   0:33:09  Checking cover reachability in step 185..
SBY 10:59:52 [sby/wb_hyperram_cover] engine_0: ##   0:33:16  Checking cover reachability in step 186..
SBY 11:00:04 [sby/wb_hyperram_cover] engine_0: ##   0:33:28  Checking cover reachability in step 187..
SBY 11:00:11 [sby/wb_hyperram_cover] engine_0: ##   0:33:35  Checking cover reachability in step 188..
SBY 11:00:26 [sby/wb_hyperram_cover] engine_0: ##   0:33:50  Checking cover reachability in step 189..
SBY 11:00:32 [sby/wb_hyperram_cover] engine_0: ##   0:33:56  Checking cover reachability in step 190..
SBY 11:00:50 [sby/wb_hyperram_cover] engine_0: ##   0:34:14  Checking cover reachability in step 191..
SBY 11:00:56 [sby/wb_hyperram_cover] engine_0: ##   0:34:20  Checking cover reachability in step 192..
SBY 11:01:12 [sby/wb_hyperram_cover] engine_0: ##   0:34:36  Reached cover statement at _rx_hreg_trmax_ in step 192.
SBY 11:01:18 [sby/wb_hyperram_cover] engine_0: ##   0:34:42  Writing trace to VCD file: engine_0/trace49.vcd
SBY 11:01:23 [sby/wb_hyperram_cover] engine_0: ##   0:34:47  Writing trace to Verilog testbench: engine_0/trace49_tb.v
SBY 11:01:24 [sby/wb_hyperram_cover] engine_0: ##   0:34:48  Writing trace to constraints file: engine_0/trace49.smtc
SBY 11:01:25 [sby/wb_hyperram_cover] engine_0: ##   0:34:49  Status: passed
SBY 11:01:25 [sby/wb_hyperram_cover] engine_0: finished (returncode=0)
SBY 11:01:25 [sby/wb_hyperram_cover] engine_0: Status returned by engine: pass
SBY 11:01:25 [sby/wb_hyperram_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:34:57 (2097)
SBY 11:01:25 [sby/wb_hyperram_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:35:23 (2123)
SBY 11:01:25 [sby/wb_hyperram_cover] summary: engine_0 (smtbmc) returned pass
SBY 11:01:25 [sby/wb_hyperram_cover] summary: trace: sby/wb_hyperram_cover/engine_0/trace0.vcd
SBY 11:01:25 [sby/wb_hyperram_cover] summary: trace: sby/wb_hyperram_cover/engine_0/trace1.vcd
SBY 11:01:25 [sby/wb_hyperram_cover] summary: trace: sby/wb_hyperram_cover/engine_0/trace2.vcd
SBY 11:01:25 [sby/wb_hyperram_cover] summary: trace: sby/wb_hyperram_cover/engine_0/trace3.vcd
SBY 11:01:25 [sby/wb_hyperram_cover] summary: trace: sby/wb_hyperram_cover/engine_0/trace4.vcd
SBY 11:01:25 [sby/wb_hyperram_cover] summary: and 45 further traces
SBY 11:01:25 [sby/wb_hyperram_cover] DONE (PASS, rc=0)
