initial
assume (= [$and$wb_hyperram.v:0$461_Y] false)
assume (= [$and$wb_hyperram.v:0$470_Y] false)
assume (= [$and$wb_hyperram.v:0$474_Y] false)
assume (= [$and$wb_hyperram.v:0$492_Y] false)
assume (= [$and$wb_hyperram.v:0$505_Y] false)
assume (= [$auto$clk2fflogic.cc:156:execute$4351] false)
assume (= [$auto$clk2fflogic.cc:156:execute$4361] false)
assume (= [$auto$clk2fflogic.cc:168:execute$4353] true)
assume (= [$auto$clk2fflogic.cc:192:execute$4357] false)
assume (= [$auto$clk2fflogic.cc:192:execute$4367] false)
assume (= [$eq$wb_hyperram.v:419$652_Y] false)
assume (= [$eq$wb_hyperram.v:528$794_Y] false)
assume (= [$formal$wb_hyperram.v:254$128_CHECK] false)
assume (= [$formal$wb_hyperram.v:254$128_EN] false)
assume (= [$formal$wb_hyperram.v:256$129_CHECK] false)
assume (= [$formal$wb_hyperram.v:256$129_EN] false)
assume (= [$formal$wb_hyperram.v:260$130_CHECK] false)
assume (= [$formal$wb_hyperram.v:260$130_EN] false)
assume (= [$formal$wb_hyperram.v:265$131_CHECK] false)
assume (= [$formal$wb_hyperram.v:265$131_EN] false)
assume (= [$formal$wb_hyperram.v:267$132_CHECK] false)
assume (= [$formal$wb_hyperram.v:267$132_EN] false)
assume (= [$formal$wb_hyperram.v:272$133_CHECK] false)
assume (= [$formal$wb_hyperram.v:272$133_EN] false)
assume (= [$formal$wb_hyperram.v:274$134_CHECK] false)
assume (= [$formal$wb_hyperram.v:274$134_EN] false)
assume (= [$formal$wb_hyperram.v:306$135_CHECK] false)
assume (= [$formal$wb_hyperram.v:306$135_EN] false)
assume (= [$formal$wb_hyperram.v:307$136_CHECK] false)
assume (= [$formal$wb_hyperram.v:311$137_CHECK] false)
assume (= [$formal$wb_hyperram.v:311$137_EN] false)
assume (= [$formal$wb_hyperram.v:312$138_CHECK] false)
assume (= [$formal$wb_hyperram.v:313$139_CHECK] false)
assume (= [$formal$wb_hyperram.v:314$140_CHECK] false)
assume (= [$formal$wb_hyperram.v:315$141_CHECK] false)
assume (= [$formal$wb_hyperram.v:316$142_CHECK] false)
assume (= [$formal$wb_hyperram.v:320$143_CHECK] false)
assume (= [$formal$wb_hyperram.v:320$143_EN] false)
assume (= [$formal$wb_hyperram.v:321$144_CHECK] false)
assume (= [$formal$wb_hyperram.v:322$145_CHECK] false)
assume (= [$formal$wb_hyperram.v:323$146_CHECK] false)
assume (= [$formal$wb_hyperram.v:324$147_CHECK] false)
assume (= [$formal$wb_hyperram.v:333$148_CHECK] false)
assume (= [$formal$wb_hyperram.v:334$149_CHECK] false)
assume (= [$formal$wb_hyperram.v:335$150_CHECK] false)
assume (= [$formal$wb_hyperram.v:336$151_CHECK] false)
assume (= [$formal$wb_hyperram.v:340$152_CHECK] false)
assume (= [$formal$wb_hyperram.v:343$153_CHECK] false)
assume (= [$formal$wb_hyperram.v:346$154_CHECK] false)
assume (= [$formal$wb_hyperram.v:349$155_CHECK] false)
assume (= [$formal$wb_hyperram.v:354$156_CHECK] false)
assume (= [$formal$wb_hyperram.v:370$157_CHECK] false)
assume (= [$formal$wb_hyperram.v:384$158_CHECK] false)
assume (= [$formal$wb_hyperram.v:399$159_CHECK] false)
assume (= [$formal$wb_hyperram.v:413$160_CHECK] false)
assume (= [$formal$wb_hyperram.v:429$161_CHECK] false)
assume (= [$formal$wb_hyperram.v:445$162_CHECK] false)
assume (= [$formal$wb_hyperram.v:458$163_CHECK] false)
assume (= [$formal$wb_hyperram.v:474$164_CHECK] false)
assume (= [$formal$wb_hyperram.v:494$165_CHECK] false)
assume (= [$formal$wb_hyperram.v:508$166_CHECK] false)
assume (= [$formal$wb_hyperram.v:508$166_EN] false)
assume (= [$formal$wb_hyperram.v:515$167_CHECK] false)
assume (= [$formal$wb_hyperram.v:515$167_EN] false)
assume (= [$formal$wb_hyperram.v:517$168_CHECK] false)
assume (= [$formal$wb_hyperram.v:517$168_EN] false)
assume (= [$formal$wb_hyperram.v:519$169_CHECK] false)
assume (= [$formal$wb_hyperram.v:519$169_EN] false)
assume (= [$formal$wb_hyperram.v:521$170_CHECK] false)
assume (= [$formal$wb_hyperram.v:521$170_EN] false)
assume (= [$formal$wb_hyperram.v:523$171_CHECK] false)
assume (= [$formal$wb_hyperram.v:523$171_EN] false)
assume (= [$formal$wb_hyperram.v:530$172_CHECK] false)
assume (= [$formal$wb_hyperram.v:530$172_EN] false)
assume (= [$formal$wb_hyperram.v:532$173_CHECK] false)
assume (= [$formal$wb_hyperram.v:532$173_EN] false)
assume (= [$formal$wb_hyperram.v:534$174_CHECK] false)
assume (= [$formal$wb_hyperram.v:534$174_EN] false)
assume (= [$formal$wb_hyperram.v:536$175_CHECK] false)
assume (= [$formal$wb_hyperram.v:536$175_EN] false)
assume (= [$formal$wb_hyperram.v:543$176_CHECK] false)
assume (= [$formal$wb_hyperram.v:543$176_EN] false)
assume (= [$formal$wb_hyperram.v:545$177_CHECK] false)
assume (= [$formal$wb_hyperram.v:545$177_EN] false)
assume (= [$formal$wb_hyperram.v:551$178_CHECK] false)
assume (= [$formal$wb_hyperram.v:551$178_EN] false)
assume (= [$formal$wb_hyperram.v:553$179_CHECK] false)
assume (= [$formal$wb_hyperram.v:553$179_EN] false)
assume (= [$past$wb_hyperram.v:314$17$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:315$18$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:316$19$0] #b0000)
assume (= [$past$wb_hyperram.v:317$20$0] false)
assume (= [$past$wb_hyperram.v:333$25$0] #b0000)
assume (= [$past$wb_hyperram.v:334$26$0] false)
assume (= [$past$wb_hyperram.v:335$28$0] false)
assume (= [$past$wb_hyperram.v:358$30$0] false)
assume (= [$past$wb_hyperram.v:359$31$0] false)
assume (= [$past$wb_hyperram.v:365$36$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:365$37$0] #b000000)
assume (= [$past$wb_hyperram.v:374$40$0] false)
assume (= [$past$wb_hyperram.v:377$42$0] #b0000)
assume (= [$past$wb_hyperram.v:388$48$0] false)
assume (= [$past$wb_hyperram.v:391$50$0] #b0000)
assume (= [$past$wb_hyperram.v:392$51$0] #b0000)
assume (= [$past$wb_hyperram.v:403$58$0] false)
assume (= [$past$wb_hyperram.v:406$60$0] #b00000)
assume (= [$past$wb_hyperram.v:431$72$0] false)
assume (= [$past$wb_hyperram.v:432$73$0] false)
assume (= [$past$wb_hyperram.v:438$77$0] #b000)
assume (= [$past$wb_hyperram.v:476$91$0] false)
assume (= [f_past_valid] false)
assume (= [hram.$and$hyperram.v:0$1506_Y] false)
assume (= [hram.$and$hyperram.v:0$1515_Y] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4151] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4161] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4171] #b000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4181] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4191] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4201] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4211] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4221] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4231] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4241] #b00001)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4251] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4261] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4271] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4281] #b000000000000000000000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4291] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4301] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4311] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4321] #b010)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4331] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4341] #b100000)
assume (= [hram.$auto$clk2fflogic.cc:168:execute$4153] false)
assume (= [hram.$auto$clk2fflogic.cc:168:execute$4203] true)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4157] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4167] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4177] #b000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4187] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4197] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4207] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4217] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4227] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4237] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4247] #b00000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4257] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4267] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4277] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4287] #b000000000000000000000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4297] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4307] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4317] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4327] #b000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4337] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4347] #b000000)
assume (= [hram.$formal$hyperram.v:1001$1139_CHECK] false)
assume (= [hram.$formal$hyperram.v:1001$1139_EN] false)
assume (= [hram.$formal$hyperram.v:1004$1140_CHECK] false)
assume (= [hram.$formal$hyperram.v:1004$1140_EN] false)
assume (= [hram.$formal$hyperram.v:1007$1141_CHECK] false)
assume (= [hram.$formal$hyperram.v:1007$1141_EN] false)
assume (= [hram.$formal$hyperram.v:1012$1142_CHECK] false)
assume (= [hram.$formal$hyperram.v:1015$1143_CHECK] false)
assume (= [hram.$formal$hyperram.v:1015$1143_EN] false)
assume (= [hram.$formal$hyperram.v:1018$1144_CHECK] false)
assume (= [hram.$formal$hyperram.v:1018$1144_EN] false)
assume (= [hram.$formal$hyperram.v:1021$1145_CHECK] false)
assume (= [hram.$formal$hyperram.v:1021$1145_EN] false)
assume (= [hram.$formal$hyperram.v:1024$1146_CHECK] false)
assume (= [hram.$formal$hyperram.v:1024$1146_EN] false)
assume (= [hram.$formal$hyperram.v:1029$1147_CHECK] false)
assume (= [hram.$formal$hyperram.v:1033$1148_CHECK] false)
assume (= [hram.$formal$hyperram.v:1033$1148_EN] false)
assume (= [hram.$formal$hyperram.v:1035$1149_CHECK] false)
assume (= [hram.$formal$hyperram.v:1035$1149_EN] false)
assume (= [hram.$formal$hyperram.v:1039$1150_CHECK] false)
assume (= [hram.$formal$hyperram.v:1039$1150_EN] false)
assume (= [hram.$formal$hyperram.v:1047$1152_CHECK] false)
assume (= [hram.$formal$hyperram.v:1047$1152_EN] false)
assume (= [hram.$formal$hyperram.v:1052$1153_CHECK] false)
assume (= [hram.$formal$hyperram.v:1052$1153_EN] false)
assume (= [hram.$formal$hyperram.v:1055$1154_CHECK] false)
assume (= [hram.$formal$hyperram.v:1055$1154_EN] false)
assume (= [hram.$formal$hyperram.v:1056$1155_CHECK] false)
assume (= [hram.$formal$hyperram.v:1056$1155_EN] false)
assume (= [hram.$formal$hyperram.v:1057$1156_CHECK] false)
assume (= [hram.$formal$hyperram.v:1057$1156_EN] false)
assume (= [hram.$formal$hyperram.v:1058$1157_CHECK] false)
assume (= [hram.$formal$hyperram.v:1058$1157_EN] false)
assume (= [hram.$formal$hyperram.v:1066$1158_CHECK] false)
assume (= [hram.$formal$hyperram.v:1066$1158_EN] false)
assume (= [hram.$formal$hyperram.v:1067$1159_CHECK] false)
assume (= [hram.$formal$hyperram.v:1068$1160_CHECK] false)
assume (= [hram.$formal$hyperram.v:1069$1161_CHECK] false)
assume (= [hram.$formal$hyperram.v:395$1084_CHECK] false)
assume (= [hram.$formal$hyperram.v:395$1084_EN] false)
assume (= [hram.$formal$hyperram.v:398$1085_CHECK] false)
assume (= [hram.$formal$hyperram.v:398$1085_EN] false)
assume (= [hram.$formal$hyperram.v:848$1086_CHECK] false)
assume (= [hram.$formal$hyperram.v:848$1086_EN] false)
assume (= [hram.$formal$hyperram.v:854$1087_CHECK] false)
assume (= [hram.$formal$hyperram.v:855$1088_CHECK] false)
assume (= [hram.$formal$hyperram.v:861$1089_CHECK] false)
assume (= [hram.$formal$hyperram.v:861$1089_EN] false)
assume (= [hram.$formal$hyperram.v:862$1090_CHECK] false)
assume (= [hram.$formal$hyperram.v:863$1091_CHECK] false)
assume (= [hram.$formal$hyperram.v:866$1092_CHECK] false)
assume (= [hram.$formal$hyperram.v:866$1092_EN] false)
assume (= [hram.$formal$hyperram.v:868$1093_CHECK] false)
assume (= [hram.$formal$hyperram.v:868$1093_EN] false)
assume (= [hram.$formal$hyperram.v:871$1094_CHECK] false)
assume (= [hram.$formal$hyperram.v:871$1094_EN] false)
assume (= [hram.$formal$hyperram.v:873$1095_CHECK] false)
assume (= [hram.$formal$hyperram.v:873$1095_EN] false)
assume (= [hram.$formal$hyperram.v:873$1096_CHECK] false)
assume (= [hram.$formal$hyperram.v:875$1097_CHECK] false)
assume (= [hram.$formal$hyperram.v:883$1098_CHECK] false)
assume (= [hram.$formal$hyperram.v:883$1098_EN] false)
assume (= [hram.$formal$hyperram.v:885$1099_CHECK] false)
assume (= [hram.$formal$hyperram.v:885$1099_EN] false)
assume (= [hram.$formal$hyperram.v:889$1100_CHECK] false)
assume (= [hram.$formal$hyperram.v:889$1100_EN] false)
assume (= [hram.$formal$hyperram.v:890$1101_CHECK] false)
assume (= [hram.$formal$hyperram.v:890$1101_EN] false)
assume (= [hram.$formal$hyperram.v:891$1102_CHECK] false)
assume (= [hram.$formal$hyperram.v:891$1102_EN] false)
assume (= [hram.$formal$hyperram.v:892$1103_CHECK] false)
assume (= [hram.$formal$hyperram.v:892$1103_EN] false)
assume (= [hram.$formal$hyperram.v:893$1104_CHECK] false)
assume (= [hram.$formal$hyperram.v:893$1104_EN] false)
assume (= [hram.$formal$hyperram.v:894$1105_CHECK] false)
assume (= [hram.$formal$hyperram.v:894$1105_EN] false)
assume (= [hram.$formal$hyperram.v:900$1106_CHECK] false)
assume (= [hram.$formal$hyperram.v:900$1106_EN] false)
assume (= [hram.$formal$hyperram.v:901$1107_CHECK] false)
assume (= [hram.$formal$hyperram.v:901$1107_EN] false)
assume (= [hram.$formal$hyperram.v:902$1108_CHECK] false)
assume (= [hram.$formal$hyperram.v:902$1108_EN] false)
assume (= [hram.$formal$hyperram.v:903$1109_CHECK] false)
assume (= [hram.$formal$hyperram.v:903$1109_EN] false)
assume (= [hram.$formal$hyperram.v:911$1110_CHECK] false)
assume (= [hram.$formal$hyperram.v:911$1110_EN] false)
assume (= [hram.$formal$hyperram.v:913$1111_CHECK] false)
assume (= [hram.$formal$hyperram.v:913$1111_EN] false)
assume (= [hram.$formal$hyperram.v:917$1112_CHECK] false)
assume (= [hram.$formal$hyperram.v:917$1112_EN] false)
assume (= [hram.$formal$hyperram.v:919$1113_CHECK] false)
assume (= [hram.$formal$hyperram.v:919$1113_EN] false)
assume (= [hram.$formal$hyperram.v:926$1114_CHECK] false)
assume (= [hram.$formal$hyperram.v:926$1114_EN] false)
assume (= [hram.$formal$hyperram.v:927$1115_CHECK] false)
assume (= [hram.$formal$hyperram.v:928$1116_CHECK] false)
assume (= [hram.$formal$hyperram.v:929$1117_CHECK] false)
assume (= [hram.$formal$hyperram.v:931$1118_CHECK] false)
assume (= [hram.$formal$hyperram.v:931$1118_EN] false)
assume (= [hram.$formal$hyperram.v:937$1119_CHECK] false)
assume (= [hram.$formal$hyperram.v:937$1119_EN] false)
assume (= [hram.$formal$hyperram.v:941$1120_CHECK] false)
assume (= [hram.$formal$hyperram.v:941$1120_EN] false)
assume (= [hram.$formal$hyperram.v:944$1121_CHECK] false)
assume (= [hram.$formal$hyperram.v:944$1121_EN] false)
assume (= [hram.$formal$hyperram.v:947$1122_CHECK] false)
assume (= [hram.$formal$hyperram.v:947$1122_EN] false)
assume (= [hram.$formal$hyperram.v:950$1123_CHECK] false)
assume (= [hram.$formal$hyperram.v:950$1123_EN] false)
assume (= [hram.$formal$hyperram.v:953$1124_CHECK] false)
assume (= [hram.$formal$hyperram.v:953$1124_EN] false)
assume (= [hram.$formal$hyperram.v:956$1125_CHECK] false)
assume (= [hram.$formal$hyperram.v:956$1125_EN] false)
assume (= [hram.$formal$hyperram.v:959$1126_CHECK] false)
assume (= [hram.$formal$hyperram.v:959$1126_EN] false)
assume (= [hram.$formal$hyperram.v:962$1127_CHECK] false)
assume (= [hram.$formal$hyperram.v:962$1127_EN] false)
assume (= [hram.$formal$hyperram.v:965$1128_CHECK] false)
assume (= [hram.$formal$hyperram.v:965$1128_EN] false)
assume (= [hram.$formal$hyperram.v:968$1129_CHECK] false)
assume (= [hram.$formal$hyperram.v:968$1129_EN] false)
assume (= [hram.$formal$hyperram.v:974$1130_CHECK] false)
assume (= [hram.$formal$hyperram.v:974$1130_EN] false)
assume (= [hram.$formal$hyperram.v:977$1131_CHECK] false)
assume (= [hram.$formal$hyperram.v:977$1131_EN] false)
assume (= [hram.$formal$hyperram.v:980$1132_CHECK] false)
assume (= [hram.$formal$hyperram.v:980$1132_EN] false)
assume (= [hram.$formal$hyperram.v:983$1133_CHECK] false)
assume (= [hram.$formal$hyperram.v:983$1133_EN] false)
assume (= [hram.$formal$hyperram.v:987$1134_CHECK] false)
assume (= [hram.$formal$hyperram.v:987$1134_EN] false)
assume (= [hram.$formal$hyperram.v:989$1135_CHECK] false)
assume (= [hram.$formal$hyperram.v:989$1135_EN] false)
assume (= [hram.$formal$hyperram.v:993$1136_CHECK] false)
assume (= [hram.$formal$hyperram.v:993$1136_EN] false)
assume (= [hram.$formal$hyperram.v:995$1137_CHECK] false)
assume (= [hram.$formal$hyperram.v:995$1137_EN] false)
assume (= [hram.$formal$hyperram.v:997$1138_CHECK] false)
assume (= [hram.$formal$hyperram.v:997$1138_EN] false)
assume (= [hram.$past$hyperram.v:1014$1049$0] false)
assume (= [hram.$past$hyperram.v:1014$1050$0] false)
assume (= [hram.$past$hyperram.v:1046$1061$0] false)
assume (= [hram.$past$hyperram.v:1046$1062$0] false)
assume (= [hram.$past$hyperram.v:1051$1066$0] #b00000000)
assume (= [hram.$past$hyperram.v:1066$1076$0] #b00000000000000000000000000000000)
assume (= [hram.$past$hyperram.v:1067$1077$0] #b0000)
assume (= [hram.$past$hyperram.v:1068$1078$0] false)
assume (= [hram.$past$hyperram.v:1069$1079$0] false)
assume (= [hram.$past$hyperram.v:861$998$0] #b0000)
assume (= [hram.$past$hyperram.v:862$999$0] #b0000)
assume (= [hram.$past$hyperram.v:863$1000$0] #b0000)
assume (= [hram.$past$hyperram.v:865$1001$0] #b00000)
assume (= [hram.$past$hyperram.v:870$1003$0] #b0000)
assume (= [hram.$past$hyperram.v:875$1005$0] false)
assume (= [hram.$past$hyperram.v:876$1006$0] false)
assume (= [hram.f_past_valid] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4131] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:168:execute$4133] true)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4137] #b000000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4111] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:168:execute$4113] true)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4117] #b0000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4121] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:168:execute$4123] true)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4127] #b00000000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4141] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:168:execute$4143] true)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4147] #b00000)
assume (= [wb_state] #b00)

state 0
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] true)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] true)
assume (= [wbs_addr_i] #b00000000000000000000000010000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b10000000000000000000000000000000)
assume (= [wbs_sel_i] #b1000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 1
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] true)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] true)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 2
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000010000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b10000000000000000000000000000000)
assume (= [wbs_sel_i] #b1000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 3
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 4
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001011100)
assume (= [wbs_sel_i] #b1001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 5
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001011100)
assume (= [wbs_sel_i] #b1001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 6
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001011100)
assume (= [wbs_sel_i] #b1001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 7
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001011100)
assume (= [wbs_sel_i] #b1001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 8
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001011100)
assume (= [wbs_sel_i] #b1001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 9
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001011100)
assume (= [wbs_sel_i] #b1001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 10
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001111110)
assume (= [wbs_sel_i] #b1001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 11
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001111110)
assume (= [wbs_sel_i] #b1001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 12
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)
