SBY 18:38:49 [register_rw_cover] Removing directory 'register_rw_cover'.
SBY 18:38:49 [register_rw_cover] Copy 'src/register_rw.v' to 'register_rw_cover/src/register_rw.v'.
SBY 18:38:49 [register_rw_cover] engine_0: smtbmc
SBY 18:38:49 [register_rw_cover] base: starting process "cd register_rw_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 18:38:49 [register_rw_cover] base: finished (returncode=0)
SBY 18:38:49 [register_rw_cover] smt2: starting process "cd register_rw_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 18:38:49 [register_rw_cover] smt2: finished (returncode=0)
SBY 18:38:49 [register_rw_cover] engine_0: starting process "cd register_rw_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Solver: yices
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Reached cover statement at register_rw.v:44.20-45.26 in step 3.
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Reached cover statement at register_rw.v:47.20-48.62 in step 4.
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 18:38:49 [register_rw_cover] engine_0: ##   0:00:00  Status: passed
SBY 18:38:49 [register_rw_cover] engine_0: finished (returncode=0)
SBY 18:38:49 [register_rw_cover] engine_0: Status returned by engine: pass
SBY 18:38:49 [register_rw_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 18:38:49 [register_rw_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 18:38:49 [register_rw_cover] summary: engine_0 (smtbmc) returned pass
SBY 18:38:49 [register_rw_cover] summary: trace: register_rw_cover/engine_0/trace0.vcd
SBY 18:38:49 [register_rw_cover] summary: trace: register_rw_cover/engine_0/trace1.vcd
SBY 18:38:49 [register_rw_cover] DONE (PASS, rc=0)
