SBY  9:58:31 [sby/hyperram_cover] Copy 'src/hyperram.v' to 'sby/hyperram_cover/src/hyperram.v'.
SBY  9:58:31 [sby/hyperram_cover] engine_0: smtbmc
SBY  9:58:31 [sby/hyperram_cover] base: starting process "cd sby/hyperram_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  9:58:35 [sby/hyperram_cover] base: finished (returncode=0)
SBY  9:58:35 [sby/hyperram_cover] smt2: starting process "cd sby/hyperram_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  9:58:35 [sby/hyperram_cover] smt2: finished (returncode=0)
SBY  9:58:35 [sby/hyperram_cover] engine_0: starting process "cd sby/hyperram_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 1000  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY  9:58:35 [sby/hyperram_cover] engine_0: ##   0:00:00  Solver: yices
SBY  9:58:35 [sby/hyperram_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY  9:58:36 [sby/hyperram_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY  9:58:36 [sby/hyperram_cover] engine_0: ##   0:00:01  Checking cover reachability in step 2..
SBY  9:58:36 [sby/hyperram_cover] engine_0: ##   0:00:01  Checking cover reachability in step 3..
SBY  9:58:37 [sby/hyperram_cover] engine_0: ##   0:00:01  Reached cover statement at _load_trmax_ in step 3.
SBY  9:58:37 [sby/hyperram_cover] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace0.vcd
SBY  9:58:37 [sby/hyperram_cover] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY  9:58:37 [sby/hyperram_cover] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace0.smtc
SBY  9:58:37 [sby/hyperram_cover] engine_0: ##   0:00:02  Checking cover reachability in step 3..
SBY  9:58:37 [sby/hyperram_cover] engine_0: ##   0:00:02  Checking cover reachability in step 4..
SBY  9:58:38 [sby/hyperram_cover] engine_0: ##   0:00:02  Checking cover reachability in step 5..
SBY  9:58:38 [sby/hyperram_cover] engine_0: ##   0:00:03  Checking cover reachability in step 6..
SBY  9:58:39 [sby/hyperram_cover] engine_0: ##   0:00:03  Checking cover reachability in step 7..
SBY  9:58:39 [sby/hyperram_cover] engine_0: ##   0:00:04  Checking cover reachability in step 8..
SBY  9:58:40 [sby/hyperram_cover] engine_0: ##   0:00:04  Checking cover reachability in step 9..
SBY  9:58:40 [sby/hyperram_cover] engine_0: ##   0:00:05  Checking cover reachability in step 10..
SBY  9:58:41 [sby/hyperram_cover] engine_0: ##   0:00:05  Checking cover reachability in step 11..
SBY  9:58:41 [sby/hyperram_cover] engine_0: ##   0:00:06  Checking cover reachability in step 12..
SBY  9:58:42 [sby/hyperram_cover] engine_0: ##   0:00:06  Reached cover statement at _load_tpre_ in step 12.
SBY  9:58:42 [sby/hyperram_cover] engine_0: ##   0:00:07  Writing trace to VCD file: engine_0/trace1.vcd
SBY  9:58:42 [sby/hyperram_cover] engine_0: ##   0:00:07  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY  9:58:42 [sby/hyperram_cover] engine_0: ##   0:00:07  Writing trace to constraints file: engine_0/trace1.smtc
SBY  9:58:42 [sby/hyperram_cover] engine_0: ##   0:00:07  Checking cover reachability in step 12..
SBY  9:58:43 [sby/hyperram_cover] engine_0: ##   0:00:07  Reached cover statement at _load_tcsh_ in step 12.
SBY  9:58:43 [sby/hyperram_cover] engine_0: ##   0:00:08  Writing trace to VCD file: engine_0/trace2.vcd
SBY  9:58:43 [sby/hyperram_cover] engine_0: ##   0:00:08  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY  9:58:43 [sby/hyperram_cover] engine_0: ##   0:00:08  Writing trace to constraints file: engine_0/trace2.smtc
SBY  9:58:43 [sby/hyperram_cover] engine_0: ##   0:00:08  Checking cover reachability in step 12..
SBY  9:58:44 [sby/hyperram_cover] engine_0: ##   0:00:08  Reached cover statement at _load_tacc_ in step 12.
SBY  9:58:44 [sby/hyperram_cover] engine_0: ##   0:00:09  Writing trace to VCD file: engine_0/trace3.vcd
SBY  9:58:44 [sby/hyperram_cover] engine_0: ##   0:00:09  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY  9:58:44 [sby/hyperram_cover] engine_0: ##   0:00:09  Writing trace to constraints file: engine_0/trace3.smtc
SBY  9:58:44 [sby/hyperram_cover] engine_0: ##   0:00:09  Checking cover reachability in step 12..
SBY  9:58:45 [sby/hyperram_cover] engine_0: ##   0:00:09  Reached cover statement at _load_post_ in step 12.
SBY  9:58:45 [sby/hyperram_cover] engine_0: ##   0:00:10  Writing trace to VCD file: engine_0/trace4.vcd
SBY  9:58:45 [sby/hyperram_cover] engine_0: ##   0:00:10  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY  9:58:45 [sby/hyperram_cover] engine_0: ##   0:00:10  Writing trace to constraints file: engine_0/trace4.smtc
SBY  9:58:45 [sby/hyperram_cover] engine_0: ##   0:00:10  Checking cover reachability in step 12..
SBY  9:58:46 [sby/hyperram_cover] engine_0: ##   0:00:11  Checking cover reachability in step 13..
SBY  9:58:47 [sby/hyperram_cover] engine_0: ##   0:00:11  Checking cover reachability in step 14..
SBY  9:58:47 [sby/hyperram_cover] engine_0: ##   0:00:12  Checking cover reachability in step 15..
SBY  9:58:48 [sby/hyperram_cover] engine_0: ##   0:00:12  Checking cover reachability in step 16..
SBY  9:58:49 [sby/hyperram_cover] engine_0: ##   0:00:14  Checking cover reachability in step 17..
SBY  9:58:50 [sby/hyperram_cover] engine_0: ##   0:00:14  Checking cover reachability in step 18..
SBY  9:58:51 [sby/hyperram_cover] engine_0: ##   0:00:15  Checking cover reachability in step 19..
SBY  9:58:51 [sby/hyperram_cover] engine_0: ##   0:00:16  Checking cover reachability in step 20..
SBY  9:58:52 [sby/hyperram_cover] engine_0: ##   0:00:17  Checking cover reachability in step 21..
SBY  9:58:53 [sby/hyperram_cover] engine_0: ##   0:00:17  Checking cover reachability in step 22..
SBY  9:58:54 [sby/hyperram_cover] engine_0: ##   0:00:18  Checking cover reachability in step 23..
SBY  9:58:55 [sby/hyperram_cover] engine_0: ##   0:00:19  Checking cover reachability in step 24..
SBY  9:58:55 [sby/hyperram_cover] engine_0: ##   0:00:20  Checking cover reachability in step 25..
SBY  9:58:56 [sby/hyperram_cover] engine_0: ##   0:00:21  Checking cover reachability in step 26..
SBY  9:58:57 [sby/hyperram_cover] engine_0: ##   0:00:22  Checking cover reachability in step 27..
SBY  9:58:58 [sby/hyperram_cover] engine_0: ##   0:00:23  Checking cover reachability in step 28..
SBY  9:58:59 [sby/hyperram_cover] engine_0: ##   0:00:24  Checking cover reachability in step 29..
SBY  9:59:00 [sby/hyperram_cover] engine_0: ##   0:00:25  Checking cover reachability in step 30..
SBY  9:59:01 [sby/hyperram_cover] engine_0: ##   0:00:26  Checking cover reachability in step 31..
SBY  9:59:02 [sby/hyperram_cover] engine_0: ##   0:00:27  Checking cover reachability in step 32..
SBY  9:59:03 [sby/hyperram_cover] engine_0: ##   0:00:28  Reached cover statement at _tx_hreg_tpre0_tpost0_ in step 32.
SBY  9:59:03 [sby/hyperram_cover] engine_0: ##   0:00:28  Reached cover statement at _tx_hreg_ in step 32.
SBY  9:59:04 [sby/hyperram_cover] engine_0: ##   0:00:28  Writing trace to VCD file: engine_0/trace5.vcd
SBY  9:59:04 [sby/hyperram_cover] engine_0: ##   0:00:29  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY  9:59:04 [sby/hyperram_cover] engine_0: ##   0:00:29  Writing trace to constraints file: engine_0/trace5.smtc
SBY  9:59:04 [sby/hyperram_cover] engine_0: ##   0:00:29  Checking cover reachability in step 32..
SBY  9:59:05 [sby/hyperram_cover] engine_0: ##   0:00:30  Checking cover reachability in step 33..
SBY  9:59:06 [sby/hyperram_cover] engine_0: ##   0:00:31  Checking cover reachability in step 34..
SBY  9:59:07 [sby/hyperram_cover] engine_0: ##   0:00:32  Checking cover reachability in step 35..
SBY  9:59:08 [sby/hyperram_cover] engine_0: ##   0:00:33  Checking cover reachability in step 36..
SBY  9:59:10 [sby/hyperram_cover] engine_0: ##   0:00:34  Checking cover reachability in step 37..
SBY  9:59:11 [sby/hyperram_cover] engine_0: ##   0:00:35  Checking cover reachability in step 38..
SBY  9:59:12 [sby/hyperram_cover] engine_0: ##   0:00:37  Checking cover reachability in step 39..
SBY  9:59:13 [sby/hyperram_cover] engine_0: ##   0:00:38  Checking cover reachability in step 40..
SBY  9:59:14 [sby/hyperram_cover] engine_0: ##   0:00:39  Reached cover statement at _tx_hmem_ in step 40.
SBY  9:59:15 [sby/hyperram_cover] engine_0: ##   0:00:40  Writing trace to VCD file: engine_0/trace6.vcd
SBY  9:59:16 [sby/hyperram_cover] engine_0: ##   0:00:40  Writing trace to Verilog testbench: engine_0/trace6_tb.v
SBY  9:59:16 [sby/hyperram_cover] engine_0: ##   0:00:40  Writing trace to constraints file: engine_0/trace6.smtc
SBY  9:59:16 [sby/hyperram_cover] engine_0: ##   0:00:40  Checking cover reachability in step 40..
SBY  9:59:17 [sby/hyperram_cover] engine_0: ##   0:00:42  Checking cover reachability in step 41..
SBY  9:59:18 [sby/hyperram_cover] engine_0: ##   0:00:43  Checking cover reachability in step 42..
SBY  9:59:20 [sby/hyperram_cover] engine_0: ##   0:00:44  Reached cover statement at _rx_hmem_ in step 42.
SBY  9:59:20 [sby/hyperram_cover] engine_0: ##   0:00:45  Writing trace to VCD file: engine_0/trace7.vcd
SBY  9:59:21 [sby/hyperram_cover] engine_0: ##   0:00:46  Writing trace to Verilog testbench: engine_0/trace7_tb.v
SBY  9:59:21 [sby/hyperram_cover] engine_0: ##   0:00:46  Writing trace to constraints file: engine_0/trace7.smtc
SBY  9:59:21 [sby/hyperram_cover] engine_0: ##   0:00:46  Checking cover reachability in step 42..
SBY  9:59:23 [sby/hyperram_cover] engine_0: ##   0:00:47  Checking cover reachability in step 43..
SBY  9:59:24 [sby/hyperram_cover] engine_0: ##   0:00:48  Checking cover reachability in step 44..
SBY  9:59:25 [sby/hyperram_cover] engine_0: ##   0:00:50  Checking cover reachability in step 45..
SBY  9:59:27 [sby/hyperram_cover] engine_0: ##   0:00:51  Checking cover reachability in step 46..
SBY  9:59:28 [sby/hyperram_cover] engine_0: ##   0:00:53  Reached cover statement at _rx_hreg_tacc4_ in step 46.
SBY  9:59:29 [sby/hyperram_cover] engine_0: ##   0:00:54  Writing trace to VCD file: engine_0/trace8.vcd
SBY  9:59:30 [sby/hyperram_cover] engine_0: ##   0:00:54  Writing trace to Verilog testbench: engine_0/trace8_tb.v
SBY  9:59:30 [sby/hyperram_cover] engine_0: ##   0:00:54  Writing trace to constraints file: engine_0/trace8.smtc
SBY  9:59:30 [sby/hyperram_cover] engine_0: ##   0:00:55  Checking cover reachability in step 46..
SBY  9:59:31 [sby/hyperram_cover] engine_0: ##   0:00:56  Reached cover statement at _rx_hreg_fixedlatency_ in step 46.
SBY  9:59:32 [sby/hyperram_cover] engine_0: ##   0:00:57  Writing trace to VCD file: engine_0/trace9.vcd
SBY  9:59:33 [sby/hyperram_cover] engine_0: ##   0:00:57  Writing trace to Verilog testbench: engine_0/trace9_tb.v
SBY  9:59:33 [sby/hyperram_cover] engine_0: ##   0:00:58  Writing trace to constraints file: engine_0/trace9.smtc
SBY  9:59:33 [sby/hyperram_cover] engine_0: ##   0:00:58  Checking cover reachability in step 46..
SBY  9:59:35 [sby/hyperram_cover] engine_0: ##   0:00:59  Checking cover reachability in step 47..
SBY  9:59:36 [sby/hyperram_cover] engine_0: ##   0:01:01  Checking cover reachability in step 48..
SBY  9:59:37 [sby/hyperram_cover] engine_0: ##   0:01:02  Reached cover statement at _tx_hreg_tpre3_tpost5 in step 48.
SBY  9:59:38 [sby/hyperram_cover] engine_0: ##   0:01:03  Writing trace to VCD file: engine_0/trace10.vcd
SBY  9:59:39 [sby/hyperram_cover] engine_0: ##   0:01:04  Writing trace to Verilog testbench: engine_0/trace10_tb.v
SBY  9:59:39 [sby/hyperram_cover] engine_0: ##   0:01:04  Writing trace to constraints file: engine_0/trace10.smtc
SBY  9:59:39 [sby/hyperram_cover] engine_0: ##   0:01:04  Checking cover reachability in step 48..
SBY  9:59:41 [sby/hyperram_cover] engine_0: ##   0:01:05  Reached cover statement at _tx_hreg_tcsh_ in step 48.
SBY  9:59:42 [sby/hyperram_cover] engine_0: ##   0:01:06  Writing trace to VCD file: engine_0/trace11.vcd
SBY  9:59:42 [sby/hyperram_cover] engine_0: ##   0:01:07  Writing trace to Verilog testbench: engine_0/trace11_tb.v
SBY  9:59:43 [sby/hyperram_cover] engine_0: ##   0:01:07  Writing trace to constraints file: engine_0/trace11.smtc
SBY  9:59:43 [sby/hyperram_cover] engine_0: ##   0:01:07  Checking cover reachability in step 48..
SBY  9:59:45 [sby/hyperram_cover] engine_0: ##   0:01:09  Checking cover reachability in step 49..
SBY  9:59:46 [sby/hyperram_cover] engine_0: ##   0:01:11  Checking cover reachability in step 50..
SBY  9:59:49 [sby/hyperram_cover] engine_0: ##   0:01:13  Reached cover statement at _rx_hmem_tacc4_ in step 50.
SBY  9:59:50 [sby/hyperram_cover] engine_0: ##   0:01:15  Writing trace to VCD file: engine_0/trace12.vcd
SBY  9:59:51 [sby/hyperram_cover] engine_0: ##   0:01:15  Writing trace to Verilog testbench: engine_0/trace12_tb.v
SBY  9:59:51 [sby/hyperram_cover] engine_0: ##   0:01:16  Writing trace to constraints file: engine_0/trace12.smtc
SBY  9:59:51 [sby/hyperram_cover] engine_0: ##   0:01:16  Checking cover reachability in step 50..
SBY  9:59:53 [sby/hyperram_cover] engine_0: ##   0:01:18  Checking cover reachability in step 51..
SBY  9:59:55 [sby/hyperram_cover] engine_0: ##   0:01:20  Checking cover reachability in step 52..
SBY  9:59:58 [sby/hyperram_cover] engine_0: ##   0:01:23  Checking cover reachability in step 53..
SBY 10:00:00 [sby/hyperram_cover] engine_0: ##   0:01:25  Checking cover reachability in step 54..
SBY 10:00:04 [sby/hyperram_cover] engine_0: ##   0:01:28  Checking cover reachability in step 55..
SBY 10:00:06 [sby/hyperram_cover] engine_0: ##   0:01:31  Checking cover reachability in step 56..
SBY 10:00:09 [sby/hyperram_cover] engine_0: ##   0:01:34  Reached cover statement at _rx_hmem_trmax4_ in step 56.
SBY 10:00:11 [sby/hyperram_cover] engine_0: ##   0:01:36  Writing trace to VCD file: engine_0/trace13.vcd
SBY 10:00:12 [sby/hyperram_cover] engine_0: ##   0:01:37  Writing trace to Verilog testbench: engine_0/trace13_tb.v
SBY 10:00:12 [sby/hyperram_cover] engine_0: ##   0:01:37  Writing trace to constraints file: engine_0/trace13.smtc
SBY 10:00:12 [sby/hyperram_cover] engine_0: ##   0:01:37  Checking cover reachability in step 56..
SBY 10:00:16 [sby/hyperram_cover] engine_0: ##   0:01:40  Checking cover reachability in step 57..
SBY 10:00:17 [sby/hyperram_cover] engine_0: ##   0:01:42  Checking cover reachability in step 58..
SBY 10:00:20 [sby/hyperram_cover] engine_0: ##   0:01:44  Reached cover statement at _tx_hmem_tacc4_tpre2_tpost3_ in step 58.
SBY 10:00:21 [sby/hyperram_cover] engine_0: ##   0:01:45  Writing trace to VCD file: engine_0/trace14.vcd
SBY 10:00:22 [sby/hyperram_cover] engine_0: ##   0:01:46  Writing trace to Verilog testbench: engine_0/trace14_tb.v
SBY 10:00:22 [sby/hyperram_cover] engine_0: ##   0:01:47  Writing trace to constraints file: engine_0/trace14.smtc
SBY 10:00:22 [sby/hyperram_cover] engine_0: ##   0:01:47  Checking cover reachability in step 58..
SBY 10:00:25 [sby/hyperram_cover] engine_0: ##   0:01:50  Checking cover reachability in step 59..
SBY 10:00:27 [sby/hyperram_cover] engine_0: ##   0:01:51  Checking cover reachability in step 60..
SBY 10:00:30 [sby/hyperram_cover] engine_0: ##   0:01:54  Reached cover statement at _rx_hreg_tacc4_tpre2_tpost5_ in step 60.
SBY 10:00:31 [sby/hyperram_cover] engine_0: ##   0:01:56  Writing trace to VCD file: engine_0/trace15.vcd
SBY 10:00:32 [sby/hyperram_cover] engine_0: ##   0:01:56  Writing trace to Verilog testbench: engine_0/trace15_tb.v
SBY 10:00:32 [sby/hyperram_cover] engine_0: ##   0:01:57  Writing trace to constraints file: engine_0/trace15.smtc
SBY 10:00:32 [sby/hyperram_cover] engine_0: ##   0:01:57  Checking cover reachability in step 60..
SBY 10:00:35 [sby/hyperram_cover] engine_0: ##   0:01:59  Checking cover reachability in step 61..
SBY 10:00:37 [sby/hyperram_cover] engine_0: ##   0:02:01  Checking cover reachability in step 62..
SBY 10:00:38 [sby/hyperram_cover] engine_0: ##   0:02:03  Reached cover statement at _tx_hmem_fixedlatency_ in step 62.
SBY 10:00:40 [sby/hyperram_cover] engine_0: ##   0:02:04  Writing trace to VCD file: engine_0/trace16.vcd
SBY 10:00:41 [sby/hyperram_cover] engine_0: ##   0:02:05  Writing trace to Verilog testbench: engine_0/trace16_tb.v
SBY 10:00:41 [sby/hyperram_cover] engine_0: ##   0:02:05  Writing trace to constraints file: engine_0/trace16.smtc
SBY 10:00:41 [sby/hyperram_cover] engine_0: ##   0:02:06  Checking cover reachability in step 62..
SBY 10:00:43 [sby/hyperram_cover] engine_0: ##   0:02:07  Reached cover statement at _rx_hreg_fixeddoublelatency_ in step 62.
SBY 10:00:44 [sby/hyperram_cover] engine_0: ##   0:02:09  Writing trace to VCD file: engine_0/trace17.vcd
SBY 10:00:45 [sby/hyperram_cover] engine_0: ##   0:02:10  Writing trace to Verilog testbench: engine_0/trace17_tb.v
SBY 10:00:46 [sby/hyperram_cover] engine_0: ##   0:02:10  Writing trace to constraints file: engine_0/trace17.smtc
SBY 10:00:46 [sby/hyperram_cover] engine_0: ##   0:02:10  Checking cover reachability in step 62..
SBY 10:00:48 [sby/hyperram_cover] engine_0: ##   0:02:12  Reached cover statement at _rx_hreg_tacc4x2_ in step 62.
SBY 10:00:49 [sby/hyperram_cover] engine_0: ##   0:02:13  Writing trace to VCD file: engine_0/trace18.vcd
SBY 10:00:50 [sby/hyperram_cover] engine_0: ##   0:02:14  Writing trace to Verilog testbench: engine_0/trace18_tb.v
SBY 10:00:50 [sby/hyperram_cover] engine_0: ##   0:02:14  Writing trace to constraints file: engine_0/trace18.smtc
SBY 10:00:50 [sby/hyperram_cover] engine_0: ##   0:02:15  Checking cover reachability in step 62..
SBY 10:00:53 [sby/hyperram_cover] engine_0: ##   0:02:17  Checking cover reachability in step 63..
SBY 10:00:54 [sby/hyperram_cover] engine_0: ##   0:02:19  Checking cover reachability in step 64..
SBY 10:00:58 [sby/hyperram_cover] engine_0: ##   0:02:22  Checking cover reachability in step 65..
SBY 10:00:59 [sby/hyperram_cover] engine_0: ##   0:02:24  Checking cover reachability in step 66..
SBY 10:01:03 [sby/hyperram_cover] engine_0: ##   0:02:28  Checking cover reachability in step 67..
SBY 10:01:05 [sby/hyperram_cover] engine_0: ##   0:02:29  Checking cover reachability in step 68..
SBY 10:01:08 [sby/hyperram_cover] engine_0: ##   0:02:32  Reached cover statement at _rx_hmem_fixedlatency_ in step 68.
SBY 10:01:09 [sby/hyperram_cover] engine_0: ##   0:02:33  Writing trace to VCD file: engine_0/trace19.vcd
SBY 10:01:10 [sby/hyperram_cover] engine_0: ##   0:02:34  Writing trace to Verilog testbench: engine_0/trace19_tb.v
SBY 10:01:10 [sby/hyperram_cover] engine_0: ##   0:02:35  Writing trace to constraints file: engine_0/trace19.smtc
SBY 10:01:10 [sby/hyperram_cover] engine_0: ##   0:02:35  Checking cover reachability in step 68..
SBY 10:01:14 [sby/hyperram_cover] engine_0: ##   0:02:39  Checking cover reachability in step 69..
SBY 10:01:16 [sby/hyperram_cover] engine_0: ##   0:02:40  Checking cover reachability in step 70..
SBY 10:01:20 [sby/hyperram_cover] engine_0: ##   0:02:44  Checking cover reachability in step 71..
SBY 10:01:22 [sby/hyperram_cover] engine_0: ##   0:02:46  Checking cover reachability in step 72..
SBY 10:01:26 [sby/hyperram_cover] engine_0: ##   0:02:50  Checking cover reachability in step 73..
SBY 10:01:28 [sby/hyperram_cover] engine_0: ##   0:02:52  Checking cover reachability in step 74..
SBY 10:01:34 [sby/hyperram_cover] engine_0: ##   0:02:58  Checking cover reachability in step 75..
SBY 10:01:36 [sby/hyperram_cover] engine_0: ##   0:03:00  Checking cover reachability in step 76..
SBY 10:01:39 [sby/hyperram_cover] engine_0: ##   0:03:04  Reached cover statement at _rx_hmem_fixeddoublelatency_ in step 76.
SBY 10:01:41 [sby/hyperram_cover] engine_0: ##   0:03:05  Writing trace to VCD file: engine_0/trace20.vcd
SBY 10:01:42 [sby/hyperram_cover] engine_0: ##   0:03:06  Writing trace to Verilog testbench: engine_0/trace20_tb.v
SBY 10:01:42 [sby/hyperram_cover] engine_0: ##   0:03:07  Writing trace to constraints file: engine_0/trace20.smtc
SBY 10:01:42 [sby/hyperram_cover] engine_0: ##   0:03:07  Checking cover reachability in step 76..
SBY 10:01:47 [sby/hyperram_cover] engine_0: ##   0:03:12  Checking cover reachability in step 77..
SBY 10:01:49 [sby/hyperram_cover] engine_0: ##   0:03:13  Checking cover reachability in step 78..
SBY 10:01:56 [sby/hyperram_cover] engine_0: ##   0:03:20  Checking cover reachability in step 79..
SBY 10:01:58 [sby/hyperram_cover] engine_0: ##   0:03:22  Checking cover reachability in step 80..
SBY 10:02:04 [sby/hyperram_cover] engine_0: ##   0:03:28  Checking cover reachability in step 81..
SBY 10:02:06 [sby/hyperram_cover] engine_0: ##   0:03:30  Checking cover reachability in step 82..
SBY 10:02:12 [sby/hyperram_cover] engine_0: ##   0:03:37  Checking cover reachability in step 83..
SBY 10:02:14 [sby/hyperram_cover] engine_0: ##   0:03:39  Checking cover reachability in step 84..
SBY 10:02:21 [sby/hyperram_cover] engine_0: ##   0:03:46  Reached cover statement at _rx_hmem_tacc5x2_tpre2_tpost3_ in step 84.
SBY 10:02:23 [sby/hyperram_cover] engine_0: ##   0:03:48  Writing trace to VCD file: engine_0/trace21.vcd
SBY 10:02:24 [sby/hyperram_cover] engine_0: ##   0:03:49  Writing trace to Verilog testbench: engine_0/trace21_tb.v
SBY 10:02:25 [sby/hyperram_cover] engine_0: ##   0:03:49  Writing trace to constraints file: engine_0/trace21.smtc
SBY 10:02:25 [sby/hyperram_cover] engine_0: ##   0:03:49  Checking cover reachability in step 84..
SBY 10:02:29 [sby/hyperram_cover] engine_0: ##   0:03:54  Checking cover reachability in step 85..
SBY 10:02:31 [sby/hyperram_cover] engine_0: ##   0:03:56  Checking cover reachability in step 86..
SBY 10:02:35 [sby/hyperram_cover] engine_0: ##   0:04:00  Checking cover reachability in step 87..
SBY 10:02:38 [sby/hyperram_cover] engine_0: ##   0:04:02  Checking cover reachability in step 88..
SBY 10:02:43 [sby/hyperram_cover] engine_0: ##   0:04:07  Checking cover reachability in step 89..
SBY 10:02:45 [sby/hyperram_cover] engine_0: ##   0:04:09  Checking cover reachability in step 90..
SBY 10:02:49 [sby/hyperram_cover] engine_0: ##   0:04:14  Checking cover reachability in step 91..
SBY 10:02:51 [sby/hyperram_cover] engine_0: ##   0:04:16  Checking cover reachability in step 92..
SBY 10:02:55 [sby/hyperram_cover] engine_0: ##   0:04:20  Reached cover statement at _tx_hreg_tpre15_tpost15 in step 92.
SBY 10:02:57 [sby/hyperram_cover] engine_0: ##   0:04:21  Writing trace to VCD file: engine_0/trace22.vcd
SBY 10:02:58 [sby/hyperram_cover] engine_0: ##   0:04:23  Writing trace to Verilog testbench: engine_0/trace22_tb.v
SBY 10:02:58 [sby/hyperram_cover] engine_0: ##   0:04:23  Writing trace to constraints file: engine_0/trace22.smtc
SBY 10:02:59 [sby/hyperram_cover] engine_0: ##   0:04:23  Checking cover reachability in step 92..
SBY 10:03:03 [sby/hyperram_cover] engine_0: ##   0:04:28  Checking cover reachability in step 93..
SBY 10:03:05 [sby/hyperram_cover] engine_0: ##   0:04:30  Checking cover reachability in step 94..
SBY 10:03:10 [sby/hyperram_cover] engine_0: ##   0:04:35  Checking cover reachability in step 95..
SBY 10:03:12 [sby/hyperram_cover] engine_0: ##   0:04:37  Checking cover reachability in step 96..
SBY 10:03:18 [sby/hyperram_cover] engine_0: ##   0:04:43  Checking cover reachability in step 97..
SBY 10:03:20 [sby/hyperram_cover] engine_0: ##   0:04:45  Checking cover reachability in step 98..
SBY 10:03:26 [sby/hyperram_cover] engine_0: ##   0:04:50  Checking cover reachability in step 99..
SBY 10:03:28 [sby/hyperram_cover] engine_0: ##   0:04:53  Checking cover reachability in step 100..
SBY 10:03:33 [sby/hyperram_cover] engine_0: ##   0:04:58  Checking cover reachability in step 101..
SBY 10:03:35 [sby/hyperram_cover] engine_0: ##   0:05:00  Checking cover reachability in step 102..
SBY 10:03:42 [sby/hyperram_cover] engine_0: ##   0:05:07  Checking cover reachability in step 103..
SBY 10:03:44 [sby/hyperram_cover] engine_0: ##   0:05:09  Checking cover reachability in step 104..
SBY 10:03:51 [sby/hyperram_cover] engine_0: ##   0:05:16  Checking cover reachability in step 105..
SBY 10:03:53 [sby/hyperram_cover] engine_0: ##   0:05:18  Checking cover reachability in step 106..
SBY 10:04:00 [sby/hyperram_cover] engine_0: ##   0:05:25  Checking cover reachability in step 107..
SBY 10:04:02 [sby/hyperram_cover] engine_0: ##   0:05:27  Checking cover reachability in step 108..
SBY 10:04:09 [sby/hyperram_cover] engine_0: ##   0:05:34  Checking cover reachability in step 109..
SBY 10:04:12 [sby/hyperram_cover] engine_0: ##   0:05:36  Checking cover reachability in step 110..
SBY 10:04:20 [sby/hyperram_cover] engine_0: ##   0:05:45  Checking cover reachability in step 111..
SBY 10:04:23 [sby/hyperram_cover] engine_0: ##   0:05:47  Checking cover reachability in step 112..
SBY 10:04:29 [sby/hyperram_cover] engine_0: ##   0:05:54  Checking cover reachability in step 113..
SBY 10:04:32 [sby/hyperram_cover] engine_0: ##   0:05:56  Checking cover reachability in step 114..
SBY 10:04:40 [sby/hyperram_cover] engine_0: ##   0:06:05  Checking cover reachability in step 115..
SBY 10:04:43 [sby/hyperram_cover] engine_0: ##   0:06:07  Checking cover reachability in step 116..
SBY 10:04:52 [sby/hyperram_cover] engine_0: ##   0:06:16  Checking cover reachability in step 117..
SBY 10:04:54 [sby/hyperram_cover] engine_0: ##   0:06:19  Checking cover reachability in step 118..
SBY 10:05:04 [sby/hyperram_cover] engine_0: ##   0:06:29  Checking cover reachability in step 119..
SBY 10:05:07 [sby/hyperram_cover] engine_0: ##   0:06:31  Checking cover reachability in step 120..
SBY 10:05:16 [sby/hyperram_cover] engine_0: ##   0:06:41  Reached cover statement at _rx_hmem_trmax20_ in step 120.
SBY 10:05:19 [sby/hyperram_cover] engine_0: ##   0:06:43  Writing trace to VCD file: engine_0/trace23.vcd
SBY 10:05:21 [sby/hyperram_cover] engine_0: ##   0:06:45  Writing trace to Verilog testbench: engine_0/trace23_tb.v
SBY 10:05:21 [sby/hyperram_cover] engine_0: ##   0:06:46  Writing trace to constraints file: engine_0/trace23.smtc
SBY 10:05:22 [sby/hyperram_cover] engine_0: ##   0:06:46  Checking cover reachability in step 120..
SBY 10:05:31 [sby/hyperram_cover] engine_0: ##   0:06:55  Checking cover reachability in step 121..
SBY 10:05:33 [sby/hyperram_cover] engine_0: ##   0:06:58  Checking cover reachability in step 122..
SBY 10:05:43 [sby/hyperram_cover] engine_0: ##   0:07:08  Checking cover reachability in step 123..
SBY 10:05:46 [sby/hyperram_cover] engine_0: ##   0:07:11  Checking cover reachability in step 124..
SBY 10:05:55 [sby/hyperram_cover] engine_0: ##   0:07:20  Reached cover statement at _tx_hmem_tacc4x2_tpre15_tpost15_ in step 124.
SBY 10:05:57 [sby/hyperram_cover] engine_0: ##   0:07:22  Writing trace to VCD file: engine_0/trace24.vcd
SBY 10:05:59 [sby/hyperram_cover] engine_0: ##   0:07:24  Writing trace to Verilog testbench: engine_0/trace24_tb.v
SBY 10:05:59 [sby/hyperram_cover] engine_0: ##   0:07:24  Writing trace to constraints file: engine_0/trace24.smtc
SBY 10:06:00 [sby/hyperram_cover] engine_0: ##   0:07:24  Checking cover reachability in step 124..
SBY 10:06:08 [sby/hyperram_cover] engine_0: ##   0:07:33  Checking cover reachability in step 125..
SBY 10:06:11 [sby/hyperram_cover] engine_0: ##   0:07:35  Checking cover reachability in step 126..
SBY 10:06:20 [sby/hyperram_cover] engine_0: ##   0:07:44  Checking cover reachability in step 127..
SBY 10:06:22 [sby/hyperram_cover] engine_0: ##   0:07:47  Checking cover reachability in step 128..
SBY 10:06:30 [sby/hyperram_cover] engine_0: ##   0:07:55  Checking cover reachability in step 129..
SBY 10:06:33 [sby/hyperram_cover] engine_0: ##   0:07:58  Checking cover reachability in step 130..
SBY 10:06:41 [sby/hyperram_cover] engine_0: ##   0:08:06  Checking cover reachability in step 131..
SBY 10:06:44 [sby/hyperram_cover] engine_0: ##   0:08:09  Checking cover reachability in step 132..
SBY 10:06:54 [sby/hyperram_cover] engine_0: ##   0:08:18  Checking cover reachability in step 133..
SBY 10:06:57 [sby/hyperram_cover] engine_0: ##   0:08:21  Checking cover reachability in step 134..
SBY 10:07:06 [sby/hyperram_cover] engine_0: ##   0:08:30  Checking cover reachability in step 135..
SBY 10:07:09 [sby/hyperram_cover] engine_0: ##   0:08:33  Checking cover reachability in step 136..
SBY 10:07:18 [sby/hyperram_cover] engine_0: ##   0:08:43  Checking cover reachability in step 137..
SBY 10:07:21 [sby/hyperram_cover] engine_0: ##   0:08:46  Checking cover reachability in step 138..
SBY 10:07:32 [sby/hyperram_cover] engine_0: ##   0:08:56  Checking cover reachability in step 139..
SBY 10:07:35 [sby/hyperram_cover] engine_0: ##   0:08:59  Checking cover reachability in step 140..
SBY 10:07:45 [sby/hyperram_cover] engine_0: ##   0:09:10  Checking cover reachability in step 141..
SBY 10:07:48 [sby/hyperram_cover] engine_0: ##   0:09:13  Checking cover reachability in step 142..
SBY 10:07:59 [sby/hyperram_cover] engine_0: ##   0:09:24  Checking cover reachability in step 143..
SBY 10:08:02 [sby/hyperram_cover] engine_0: ##   0:09:27  Checking cover reachability in step 144..
SBY 10:08:13 [sby/hyperram_cover] engine_0: ##   0:09:37  Checking cover reachability in step 145..
SBY 10:08:15 [sby/hyperram_cover] engine_0: ##   0:09:40  Checking cover reachability in step 146..
SBY 10:08:25 [sby/hyperram_cover] engine_0: ##   0:09:50  Checking cover reachability in step 147..
SBY 10:08:28 [sby/hyperram_cover] engine_0: ##   0:09:53  Checking cover reachability in step 148..
SBY 10:08:39 [sby/hyperram_cover] engine_0: ##   0:10:04  Checking cover reachability in step 149..
SBY 10:08:42 [sby/hyperram_cover] engine_0: ##   0:10:07  Checking cover reachability in step 150..
SBY 10:08:56 [sby/hyperram_cover] engine_0: ##   0:10:20  Checking cover reachability in step 151..
SBY 10:08:59 [sby/hyperram_cover] engine_0: ##   0:10:23  Checking cover reachability in step 152..
SBY 10:09:11 [sby/hyperram_cover] engine_0: ##   0:10:35  Checking cover reachability in step 153..
SBY 10:09:14 [sby/hyperram_cover] engine_0: ##   0:10:39  Checking cover reachability in step 154..
SBY 10:09:27 [sby/hyperram_cover] engine_0: ##   0:10:52  Checking cover reachability in step 155..
SBY 10:09:30 [sby/hyperram_cover] engine_0: ##   0:10:55  Checking cover reachability in step 156..
SBY 10:09:44 [sby/hyperram_cover] engine_0: ##   0:11:09  Checking cover reachability in step 157..
SBY 10:09:47 [sby/hyperram_cover] engine_0: ##   0:11:12  Checking cover reachability in step 158..
SBY 10:10:02 [sby/hyperram_cover] engine_0: ##   0:11:27  Checking cover reachability in step 159..
SBY 10:10:05 [sby/hyperram_cover] engine_0: ##   0:11:30  Checking cover reachability in step 160..
SBY 10:10:20 [sby/hyperram_cover] engine_0: ##   0:11:45  Checking cover reachability in step 161..
SBY 10:10:24 [sby/hyperram_cover] engine_0: ##   0:11:48  Checking cover reachability in step 162..
SBY 10:10:43 [sby/hyperram_cover] engine_0: ##   0:12:08  Checking cover reachability in step 163..
SBY 10:10:47 [sby/hyperram_cover] engine_0: ##   0:12:11  Checking cover reachability in step 164..
SBY 10:11:01 [sby/hyperram_cover] engine_0: ##   0:12:26  Checking cover reachability in step 165..
SBY 10:11:05 [sby/hyperram_cover] engine_0: ##   0:12:29  Checking cover reachability in step 166..
SBY 10:11:17 [sby/hyperram_cover] engine_0: ##   0:12:42  Reached cover statement at _tx_hmem_fixeddoublelatency_ in step 166.
SBY 10:11:21 [sby/hyperram_cover] engine_0: ##   0:12:45  Writing trace to VCD file: engine_0/trace25.vcd
SBY 10:11:23 [sby/hyperram_cover] engine_0: ##   0:12:48  Writing trace to Verilog testbench: engine_0/trace25_tb.v
SBY 10:11:24 [sby/hyperram_cover] engine_0: ##   0:12:48  Writing trace to constraints file: engine_0/trace25.smtc
SBY 10:11:24 [sby/hyperram_cover] engine_0: ##   0:12:48  Checking cover reachability in step 166..
SBY 10:11:33 [sby/hyperram_cover] engine_0: ##   0:12:58  Checking cover reachability in step 167..
SBY 10:11:36 [sby/hyperram_cover] engine_0: ##   0:13:01  Checking cover reachability in step 168..
SBY 10:11:45 [sby/hyperram_cover] engine_0: ##   0:13:10  Checking cover reachability in step 169..
SBY 10:11:48 [sby/hyperram_cover] engine_0: ##   0:13:13  Checking cover reachability in step 170..
SBY 10:11:59 [sby/hyperram_cover] engine_0: ##   0:13:23  Checking cover reachability in step 171..
SBY 10:12:02 [sby/hyperram_cover] engine_0: ##   0:13:27  Checking cover reachability in step 172..
SBY 10:12:12 [sby/hyperram_cover] engine_0: ##   0:13:37  Checking cover reachability in step 173..
SBY 10:12:16 [sby/hyperram_cover] engine_0: ##   0:13:40  Checking cover reachability in step 174..
SBY 10:12:26 [sby/hyperram_cover] engine_0: ##   0:13:51  Checking cover reachability in step 175..
SBY 10:12:29 [sby/hyperram_cover] engine_0: ##   0:13:54  Checking cover reachability in step 176..
SBY 10:12:39 [sby/hyperram_cover] engine_0: ##   0:14:04  Checking cover reachability in step 177..
SBY 10:12:43 [sby/hyperram_cover] engine_0: ##   0:14:08  Checking cover reachability in step 178..
SBY 10:12:54 [sby/hyperram_cover] engine_0: ##   0:14:18  Checking cover reachability in step 179..
SBY 10:12:57 [sby/hyperram_cover] engine_0: ##   0:14:22  Checking cover reachability in step 180..
SBY 10:13:09 [sby/hyperram_cover] engine_0: ##   0:14:33  Reached cover statement at _rx_hreg_trmax_ in step 180.
SBY 10:13:13 [sby/hyperram_cover] engine_0: ##   0:14:37  Writing trace to VCD file: engine_0/trace26.vcd
SBY 10:13:15 [sby/hyperram_cover] engine_0: ##   0:14:40  Writing trace to Verilog testbench: engine_0/trace26_tb.v
SBY 10:13:16 [sby/hyperram_cover] engine_0: ##   0:14:41  Writing trace to constraints file: engine_0/trace26.smtc
SBY 10:13:17 [sby/hyperram_cover] engine_0: ##   0:14:41  Status: passed
SBY 10:13:17 [sby/hyperram_cover] engine_0: finished (returncode=0)
SBY 10:13:17 [sby/hyperram_cover] engine_0: Status returned by engine: pass
SBY 10:13:17 [sby/hyperram_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:14:46 (886)
SBY 10:13:17 [sby/hyperram_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:15:05 (905)
SBY 10:13:17 [sby/hyperram_cover] summary: engine_0 (smtbmc) returned pass
SBY 10:13:17 [sby/hyperram_cover] summary: trace: sby/hyperram_cover/engine_0/trace0.vcd
SBY 10:13:17 [sby/hyperram_cover] summary: trace: sby/hyperram_cover/engine_0/trace1.vcd
SBY 10:13:17 [sby/hyperram_cover] summary: trace: sby/hyperram_cover/engine_0/trace2.vcd
SBY 10:13:17 [sby/hyperram_cover] summary: trace: sby/hyperram_cover/engine_0/trace3.vcd
SBY 10:13:17 [sby/hyperram_cover] summary: trace: sby/hyperram_cover/engine_0/trace4.vcd
SBY 10:13:17 [sby/hyperram_cover] summary: and 22 further traces
SBY 10:13:17 [sby/hyperram_cover] DONE (PASS, rc=0)
