initial
assume (= [$and$hyperram.v:0$1445_Y] false)
assume (= [$and$hyperram.v:0$799_Y] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3504] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3514] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3524] #b000)
assume (= [$auto$clk2fflogic.cc:156:execute$3534] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3544] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:156:execute$3554] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3564] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3574] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3584] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3594] #b00000)
assume (= [$auto$clk2fflogic.cc:156:execute$3604] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3614] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3624] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:156:execute$3634] #b000000000000000000000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:156:execute$3644] #b0000)
assume (= [$auto$clk2fflogic.cc:156:execute$3654] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3664] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3674] #b000)
assume (= [$auto$clk2fflogic.cc:156:execute$3684] false)
assume (= [$auto$clk2fflogic.cc:156:execute$3694] #b100000)
assume (= [$auto$clk2fflogic.cc:168:execute$3506] false)
assume (= [$auto$clk2fflogic.cc:168:execute$3556] true)
assume (= [$auto$clk2fflogic.cc:192:execute$3510] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3520] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3530] #b000)
assume (= [$auto$clk2fflogic.cc:192:execute$3540] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3550] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:192:execute$3560] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3570] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3580] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3590] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3600] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$3610] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3620] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3630] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:192:execute$3640] #b000000000000000000000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:192:execute$3650] #b0000)
assume (= [$auto$clk2fflogic.cc:192:execute$3660] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3670] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3680] #b000)
assume (= [$auto$clk2fflogic.cc:192:execute$3690] false)
assume (= [$auto$clk2fflogic.cc:192:execute$3700] #b000000)
assume (= [$formal$hyperram.v:1001$275_CHECK] false)
assume (= [$formal$hyperram.v:1001$275_EN] false)
assume (= [$formal$hyperram.v:1005$276_CHECK] false)
assume (= [$formal$hyperram.v:1005$276_EN] false)
assume (= [$formal$hyperram.v:1007$277_CHECK] false)
assume (= [$formal$hyperram.v:1007$277_EN] false)
assume (= [$formal$hyperram.v:1011$278_CHECK] false)
assume (= [$formal$hyperram.v:1011$278_EN] false)
assume (= [$formal$hyperram.v:1013$279_CHECK] false)
assume (= [$formal$hyperram.v:1013$279_EN] false)
assume (= [$formal$hyperram.v:1015$280_CHECK] false)
assume (= [$formal$hyperram.v:1015$280_EN] false)
assume (= [$formal$hyperram.v:1019$281_CHECK] false)
assume (= [$formal$hyperram.v:1019$281_EN] false)
assume (= [$formal$hyperram.v:1022$282_CHECK] false)
assume (= [$formal$hyperram.v:1022$282_EN] false)
assume (= [$formal$hyperram.v:1025$283_CHECK] false)
assume (= [$formal$hyperram.v:1025$283_EN] false)
assume (= [$formal$hyperram.v:1030$284_CHECK] false)
assume (= [$formal$hyperram.v:1033$285_CHECK] false)
assume (= [$formal$hyperram.v:1033$285_EN] false)
assume (= [$formal$hyperram.v:1036$286_CHECK] false)
assume (= [$formal$hyperram.v:1036$286_EN] false)
assume (= [$formal$hyperram.v:1039$287_CHECK] false)
assume (= [$formal$hyperram.v:1039$287_EN] false)
assume (= [$formal$hyperram.v:1042$288_CHECK] false)
assume (= [$formal$hyperram.v:1042$288_EN] false)
assume (= [$formal$hyperram.v:1047$289_CHECK] false)
assume (= [$formal$hyperram.v:1051$290_CHECK] false)
assume (= [$formal$hyperram.v:1051$290_EN] false)
assume (= [$formal$hyperram.v:1053$291_CHECK] false)
assume (= [$formal$hyperram.v:1053$291_EN] false)
assume (= [$formal$hyperram.v:1057$292_CHECK] false)
assume (= [$formal$hyperram.v:1057$292_EN] false)
assume (= [$formal$hyperram.v:1065$294_CHECK] false)
assume (= [$formal$hyperram.v:1065$294_EN] false)
assume (= [$formal$hyperram.v:1068$295_CHECK] false)
assume (= [$formal$hyperram.v:1068$295_EN] false)
assume (= [$formal$hyperram.v:1077$296_CHECK] false)
assume (= [$formal$hyperram.v:1077$296_EN] false)
assume (= [$formal$hyperram.v:1078$297_CHECK] false)
assume (= [$formal$hyperram.v:1078$297_EN] false)
assume (= [$formal$hyperram.v:1079$298_CHECK] false)
assume (= [$formal$hyperram.v:1079$298_EN] false)
assume (= [$formal$hyperram.v:1080$299_CHECK] false)
assume (= [$formal$hyperram.v:1080$299_EN] false)
assume (= [$formal$hyperram.v:1088$300_CHECK] false)
assume (= [$formal$hyperram.v:1088$300_EN] false)
assume (= [$formal$hyperram.v:1089$301_CHECK] false)
assume (= [$formal$hyperram.v:1090$302_CHECK] false)
assume (= [$formal$hyperram.v:1091$303_CHECK] false)
assume (= [$formal$hyperram.v:402$204_CHECK] false)
assume (= [$formal$hyperram.v:402$204_EN] false)
assume (= [$formal$hyperram.v:405$205_CHECK] false)
assume (= [$formal$hyperram.v:405$205_EN] false)
assume (= [$formal$hyperram.v:412$206_CHECK] false)
assume (= [$formal$hyperram.v:415$207_CHECK] false)
assume (= [$formal$hyperram.v:418$208_CHECK] false)
assume (= [$formal$hyperram.v:421$209_CHECK] false)
assume (= [$formal$hyperram.v:424$210_CHECK] false)
assume (= [$formal$hyperram.v:430$211_CHECK] false)
assume (= [$formal$hyperram.v:445$212_CHECK] false)
assume (= [$formal$hyperram.v:462$213_CHECK] false)
assume (= [$formal$hyperram.v:482$214_CHECK] false)
assume (= [$formal$hyperram.v:502$215_CHECK] false)
assume (= [$formal$hyperram.v:524$216_CHECK] false)
assume (= [$formal$hyperram.v:540$217_CHECK] false)
assume (= [$formal$hyperram.v:559$218_CHECK] false)
assume (= [$formal$hyperram.v:580$219_CHECK] false)
assume (= [$formal$hyperram.v:600$220_CHECK] false)
assume (= [$formal$hyperram.v:622$221_CHECK] false)
assume (= [$formal$hyperram.v:638$222_CHECK] false)
assume (= [$formal$hyperram.v:655$223_CHECK] false)
assume (= [$formal$hyperram.v:675$224_CHECK] false)
assume (= [$formal$hyperram.v:695$225_CHECK] false)
assume (= [$formal$hyperram.v:716$226_CHECK] false)
assume (= [$formal$hyperram.v:733$227_CHECK] false)
assume (= [$formal$hyperram.v:752$228_CHECK] false)
assume (= [$formal$hyperram.v:768$229_CHECK] false)
assume (= [$formal$hyperram.v:784$230_CHECK] false)
assume (= [$formal$hyperram.v:803$231_CHECK] false)
assume (= [$formal$hyperram.v:820$232_CHECK] false)
assume (= [$formal$hyperram.v:838$233_CHECK] false)
assume (= [$formal$hyperram.v:854$234_CHECK] false)
assume (= [$formal$hyperram.v:854$234_EN] false)
assume (= [$formal$hyperram.v:860$235_CHECK] false)
assume (= [$formal$hyperram.v:861$236_CHECK] false)
assume (= [$formal$hyperram.v:867$237_CHECK] false)
assume (= [$formal$hyperram.v:867$237_EN] false)
assume (= [$formal$hyperram.v:868$238_CHECK] false)
assume (= [$formal$hyperram.v:869$239_CHECK] false)
assume (= [$formal$hyperram.v:872$240_CHECK] false)
assume (= [$formal$hyperram.v:872$240_EN] false)
assume (= [$formal$hyperram.v:874$241_CHECK] false)
assume (= [$formal$hyperram.v:874$241_EN] false)
assume (= [$formal$hyperram.v:877$242_CHECK] false)
assume (= [$formal$hyperram.v:877$242_EN] false)
assume (= [$formal$hyperram.v:879$243_CHECK] false)
assume (= [$formal$hyperram.v:879$243_EN] false)
assume (= [$formal$hyperram.v:879$244_CHECK] false)
assume (= [$formal$hyperram.v:881$245_CHECK] false)
assume (= [$formal$hyperram.v:889$246_CHECK] false)
assume (= [$formal$hyperram.v:889$246_EN] false)
assume (= [$formal$hyperram.v:891$247_CHECK] false)
assume (= [$formal$hyperram.v:891$247_EN] false)
assume (= [$formal$hyperram.v:893$248_CHECK] false)
assume (= [$formal$hyperram.v:893$248_EN] false)
assume (= [$formal$hyperram.v:907$249_CHECK] false)
assume (= [$formal$hyperram.v:907$249_EN] false)
assume (= [$formal$hyperram.v:923$250_CHECK] false)
assume (= [$formal$hyperram.v:923$250_EN] false)
assume (= [$formal$hyperram.v:925$251_CHECK] false)
assume (= [$formal$hyperram.v:925$251_EN] false)
assume (= [$formal$hyperram.v:929$252_CHECK] false)
assume (= [$formal$hyperram.v:929$252_EN] false)
assume (= [$formal$hyperram.v:931$253_CHECK] false)
assume (= [$formal$hyperram.v:931$253_EN] false)
assume (= [$formal$hyperram.v:937$254_CHECK] false)
assume (= [$formal$hyperram.v:937$254_EN] false)
assume (= [$formal$hyperram.v:939$255_CHECK] false)
assume (= [$formal$hyperram.v:939$255_EN] false)
assume (= [$formal$hyperram.v:944$256_CHECK] false)
assume (= [$formal$hyperram.v:944$256_EN] false)
assume (= [$formal$hyperram.v:945$257_CHECK] false)
assume (= [$formal$hyperram.v:946$258_CHECK] false)
assume (= [$formal$hyperram.v:947$259_CHECK] false)
assume (= [$formal$hyperram.v:949$260_CHECK] false)
assume (= [$formal$hyperram.v:949$260_EN] false)
assume (= [$formal$hyperram.v:955$261_CHECK] false)
assume (= [$formal$hyperram.v:955$261_EN] false)
assume (= [$formal$hyperram.v:959$262_CHECK] false)
assume (= [$formal$hyperram.v:959$262_EN] false)
assume (= [$formal$hyperram.v:962$263_CHECK] false)
assume (= [$formal$hyperram.v:962$263_EN] false)
assume (= [$formal$hyperram.v:965$264_CHECK] false)
assume (= [$formal$hyperram.v:965$264_EN] false)
assume (= [$formal$hyperram.v:968$265_CHECK] false)
assume (= [$formal$hyperram.v:968$265_EN] false)
assume (= [$formal$hyperram.v:971$266_CHECK] false)
assume (= [$formal$hyperram.v:971$266_EN] false)
assume (= [$formal$hyperram.v:974$267_CHECK] false)
assume (= [$formal$hyperram.v:974$267_EN] false)
assume (= [$formal$hyperram.v:977$268_CHECK] false)
assume (= [$formal$hyperram.v:977$268_EN] false)
assume (= [$formal$hyperram.v:980$269_CHECK] false)
assume (= [$formal$hyperram.v:980$269_EN] false)
assume (= [$formal$hyperram.v:983$270_CHECK] false)
assume (= [$formal$hyperram.v:983$270_EN] false)
assume (= [$formal$hyperram.v:986$271_CHECK] false)
assume (= [$formal$hyperram.v:986$271_EN] false)
assume (= [$formal$hyperram.v:992$272_CHECK] false)
assume (= [$formal$hyperram.v:992$272_EN] false)
assume (= [$formal$hyperram.v:995$273_CHECK] false)
assume (= [$formal$hyperram.v:995$273_EN] false)
assume (= [$formal$hyperram.v:998$274_CHECK] false)
assume (= [$formal$hyperram.v:998$274_EN] false)
assume (= [$past$hyperram.v:1032$170$0] false)
assume (= [$past$hyperram.v:1032$171$0] false)
assume (= [$past$hyperram.v:1064$181$0] false)
assume (= [$past$hyperram.v:1067$183$0] false)
assume (= [$past$hyperram.v:1067$184$0] false)
assume (= [$past$hyperram.v:1077$188$0] #b00000000)
assume (= [$past$hyperram.v:1088$196$0] #b00000000000000000000000000000000)
assume (= [$past$hyperram.v:1089$197$0] #b0000)
assume (= [$past$hyperram.v:1090$198$0] false)
assume (= [$past$hyperram.v:1091$199$0] false)
assume (= [$past$hyperram.v:436$6$0] false)
assume (= [$past$hyperram.v:867$119$0] #b0000)
assume (= [$past$hyperram.v:868$120$0] #b0000)
assume (= [$past$hyperram.v:869$121$0] #b0000)
assume (= [$past$hyperram.v:871$122$0] #b00000)
assume (= [$past$hyperram.v:876$124$0] #b0000)
assume (= [$past$hyperram.v:881$126$0] false)
assume (= [$past$hyperram.v:882$127$0] false)
assume (= [f_past_valid] false)

state 0
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] true)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 1
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] true)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 2
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 3
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 4
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 5
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 6
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 7
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 8
assume (= [addr_i] #b10000000000000000000000000000100)
assume (= [clk_i] false)
assume (= [data_i] #b01111000000100100011010001010110)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b1010)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b1010)
assume (= [tpre_i] #b0011)
assume (= [trmax_i] #b11111)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 9
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10000010)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 10
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0110)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b0011)
assume (= [trmax_i] #b11111)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 11
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10000010)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 12
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b1001)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 13
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10000010)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 14
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0010)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 15
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000010)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 16
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b1010)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b11111)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 17
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 18
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b1111)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0101)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b01000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 19
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111010)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 20
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 21
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10111100)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 22
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b1000)
assume (= [tacc_i] #b0110)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b0011)
assume (= [trmax_i] #b10101)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 23
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111010)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 24
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b1111)
assume (= [tcsh_i] #b0001)
assume (= [tpost_i] #b0101)
assume (= [tpre_i] #b0010)
assume (= [trmax_i] #b10101)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 25
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10000110)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 26
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 27
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10000110)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 28
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 29
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10000010)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 30
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b01111000000100100011010001010110)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b1010)
assume (= [tacc_i] #b0110)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0101)
assume (= [tpre_i] #b1010)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 31
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111010)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 32
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b1111)
assume (= [tcsh_i] #b0010)
assume (= [tpost_i] #b0101)
assume (= [tpre_i] #b0010)
assume (= [trmax_i] #b10100)
assume (= [valid_i] false)
assume (= [wren_i] true)

state 33
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111100)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 34
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0101)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0011)
assume (= [tpre_i] #b0100)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 35
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11010110)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 36
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0101)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0011)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 37
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 38
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b10000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 39
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111010)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 40
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b10000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 41
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10111100)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 42
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b01111000000100100011010001010110)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b1010)
assume (= [tacc_i] #b1111)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0101)
assume (= [tpre_i] #b0010)
assume (= [trmax_i] #b10010)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 43
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 44
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0100)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 45
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 46
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b10010)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 47
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10111100)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 48
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0110)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b0011)
assume (= [trmax_i] #b01010)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 49
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 50
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0001)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b10000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 51
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10111100)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 52
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0001)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 53
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111010)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 54
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10111100)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0010)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 55
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10111100)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 56
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0011)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] true)

state 57
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00110100)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 58
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b01010110)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0011)
assume (= [trmax_i] #b10000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 59
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b01010110)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 60
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b01111000000100100011010001010110)
assume (= [double_latency_i] true)
assume (= [fixed_latency_i] true)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] true)
assume (= [rst_i] false)
assume (= [sel_i] #b1010)
assume (= [tacc_i] #b0100)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b1111)
assume (= [tpre_i] #b0001)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 61
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b10000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 62
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 63
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b01010110)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 64
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] true)
assume (= [wren_i] false)

state 65
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] true)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 66
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 67
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] true)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)

state 68
assume (= [addr_i] #b00000000000000000000000000000000)
assume (= [clk_i] false)
assume (= [data_i] #b00000000000000000000000000000000)
assume (= [double_latency_i] false)
assume (= [fixed_latency_i] false)
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [regspace_i] false)
assume (= [rst_i] false)
assume (= [sel_i] #b0000)
assume (= [tacc_i] #b0000)
assume (= [tcsh_i] #b0000)
assume (= [tpost_i] #b0000)
assume (= [tpre_i] #b0000)
assume (= [trmax_i] #b00000)
assume (= [valid_i] false)
assume (= [wren_i] false)
