initial
assume (= [$and$wb_hyperram.v:0$463_Y] false)
assume (= [$and$wb_hyperram.v:0$472_Y] false)
assume (= [$and$wb_hyperram.v:0$476_Y] false)
assume (= [$and$wb_hyperram.v:0$494_Y] false)
assume (= [$and$wb_hyperram.v:0$507_Y] false)
assume (= [$auto$clk2fflogic.cc:156:execute$6225] false)
assume (= [$auto$clk2fflogic.cc:156:execute$6235] false)
assume (= [$auto$clk2fflogic.cc:156:execute$6245] false)
assume (= [$auto$clk2fflogic.cc:168:execute$6227] true)
assume (= [$auto$clk2fflogic.cc:192:execute$6231] false)
assume (= [$auto$clk2fflogic.cc:192:execute$6241] false)
assume (= [$auto$clk2fflogic.cc:192:execute$6251] false)
assume (= [$eq$wb_hyperram.v:435$654_Y] false)
assume (= [$eq$wb_hyperram.v:544$796_Y] false)
assume (= [$formal$wb_hyperram.v:270$128_CHECK] false)
assume (= [$formal$wb_hyperram.v:270$128_EN] false)
assume (= [$formal$wb_hyperram.v:272$129_CHECK] false)
assume (= [$formal$wb_hyperram.v:272$129_EN] false)
assume (= [$formal$wb_hyperram.v:276$130_CHECK] false)
assume (= [$formal$wb_hyperram.v:276$130_EN] false)
assume (= [$formal$wb_hyperram.v:281$131_CHECK] false)
assume (= [$formal$wb_hyperram.v:281$131_EN] false)
assume (= [$formal$wb_hyperram.v:283$132_CHECK] false)
assume (= [$formal$wb_hyperram.v:283$132_EN] false)
assume (= [$formal$wb_hyperram.v:288$133_CHECK] false)
assume (= [$formal$wb_hyperram.v:288$133_EN] false)
assume (= [$formal$wb_hyperram.v:290$134_CHECK] false)
assume (= [$formal$wb_hyperram.v:290$134_EN] false)
assume (= [$formal$wb_hyperram.v:322$135_CHECK] false)
assume (= [$formal$wb_hyperram.v:322$135_EN] false)
assume (= [$formal$wb_hyperram.v:323$136_CHECK] false)
assume (= [$formal$wb_hyperram.v:327$137_CHECK] false)
assume (= [$formal$wb_hyperram.v:327$137_EN] false)
assume (= [$formal$wb_hyperram.v:328$138_CHECK] false)
assume (= [$formal$wb_hyperram.v:329$139_CHECK] false)
assume (= [$formal$wb_hyperram.v:330$140_CHECK] false)
assume (= [$formal$wb_hyperram.v:331$141_CHECK] false)
assume (= [$formal$wb_hyperram.v:332$142_CHECK] false)
assume (= [$formal$wb_hyperram.v:336$143_CHECK] false)
assume (= [$formal$wb_hyperram.v:336$143_EN] false)
assume (= [$formal$wb_hyperram.v:337$144_CHECK] false)
assume (= [$formal$wb_hyperram.v:338$145_CHECK] false)
assume (= [$formal$wb_hyperram.v:339$146_CHECK] false)
assume (= [$formal$wb_hyperram.v:340$147_CHECK] false)
assume (= [$formal$wb_hyperram.v:349$148_CHECK] false)
assume (= [$formal$wb_hyperram.v:350$149_CHECK] false)
assume (= [$formal$wb_hyperram.v:351$150_CHECK] false)
assume (= [$formal$wb_hyperram.v:352$151_CHECK] false)
assume (= [$formal$wb_hyperram.v:356$152_CHECK] false)
assume (= [$formal$wb_hyperram.v:359$153_CHECK] false)
assume (= [$formal$wb_hyperram.v:362$154_CHECK] false)
assume (= [$formal$wb_hyperram.v:365$155_CHECK] false)
assume (= [$formal$wb_hyperram.v:370$156_CHECK] false)
assume (= [$formal$wb_hyperram.v:386$157_CHECK] false)
assume (= [$formal$wb_hyperram.v:400$158_CHECK] false)
assume (= [$formal$wb_hyperram.v:415$159_CHECK] false)
assume (= [$formal$wb_hyperram.v:429$160_CHECK] false)
assume (= [$formal$wb_hyperram.v:445$161_CHECK] false)
assume (= [$formal$wb_hyperram.v:461$162_CHECK] false)
assume (= [$formal$wb_hyperram.v:474$163_CHECK] false)
assume (= [$formal$wb_hyperram.v:490$164_CHECK] false)
assume (= [$formal$wb_hyperram.v:510$165_CHECK] false)
assume (= [$formal$wb_hyperram.v:524$166_CHECK] false)
assume (= [$formal$wb_hyperram.v:524$166_EN] false)
assume (= [$formal$wb_hyperram.v:531$167_CHECK] false)
assume (= [$formal$wb_hyperram.v:531$167_EN] false)
assume (= [$formal$wb_hyperram.v:533$168_CHECK] false)
assume (= [$formal$wb_hyperram.v:533$168_EN] false)
assume (= [$formal$wb_hyperram.v:535$169_CHECK] false)
assume (= [$formal$wb_hyperram.v:535$169_EN] false)
assume (= [$formal$wb_hyperram.v:537$170_CHECK] false)
assume (= [$formal$wb_hyperram.v:537$170_EN] false)
assume (= [$formal$wb_hyperram.v:539$171_CHECK] false)
assume (= [$formal$wb_hyperram.v:539$171_EN] false)
assume (= [$formal$wb_hyperram.v:546$172_CHECK] false)
assume (= [$formal$wb_hyperram.v:546$172_EN] false)
assume (= [$formal$wb_hyperram.v:548$173_CHECK] false)
assume (= [$formal$wb_hyperram.v:548$173_EN] false)
assume (= [$formal$wb_hyperram.v:550$174_CHECK] false)
assume (= [$formal$wb_hyperram.v:550$174_EN] false)
assume (= [$formal$wb_hyperram.v:552$175_CHECK] false)
assume (= [$formal$wb_hyperram.v:552$175_EN] false)
assume (= [$formal$wb_hyperram.v:559$176_CHECK] false)
assume (= [$formal$wb_hyperram.v:559$176_EN] false)
assume (= [$formal$wb_hyperram.v:561$177_CHECK] false)
assume (= [$formal$wb_hyperram.v:561$177_EN] false)
assume (= [$formal$wb_hyperram.v:567$178_CHECK] false)
assume (= [$formal$wb_hyperram.v:567$178_EN] false)
assume (= [$formal$wb_hyperram.v:569$179_CHECK] false)
assume (= [$formal$wb_hyperram.v:569$179_EN] false)
assume (= [$past$wb_hyperram.v:330$17$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:331$18$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:332$19$0] #b0000)
assume (= [$past$wb_hyperram.v:333$20$0] false)
assume (= [$past$wb_hyperram.v:349$25$0] #b0000)
assume (= [$past$wb_hyperram.v:350$26$0] false)
assume (= [$past$wb_hyperram.v:351$28$0] false)
assume (= [$past$wb_hyperram.v:374$30$0] false)
assume (= [$past$wb_hyperram.v:375$31$0] false)
assume (= [$past$wb_hyperram.v:381$36$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:381$37$0] #b000000)
assume (= [$past$wb_hyperram.v:390$40$0] false)
assume (= [$past$wb_hyperram.v:393$42$0] #b0000)
assume (= [$past$wb_hyperram.v:404$48$0] false)
assume (= [$past$wb_hyperram.v:407$50$0] #b0000)
assume (= [$past$wb_hyperram.v:408$51$0] #b0000)
assume (= [$past$wb_hyperram.v:419$58$0] false)
assume (= [$past$wb_hyperram.v:422$60$0] #b00000)
assume (= [$past$wb_hyperram.v:447$72$0] false)
assume (= [$past$wb_hyperram.v:448$73$0] false)
assume (= [$past$wb_hyperram.v:454$77$0] #b000)
assume (= [$past$wb_hyperram.v:492$91$0] false)
assume (= [f_past_valid] false)
assume (= [hram.$and$hyperram.v:0$1779_Y] false)
assume (= [hram.$and$hyperram.v:0$1788_Y] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6025] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6035] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6045] #b000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6055] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6065] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6075] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6085] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6095] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6105] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6115] #b00000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6125] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6135] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6145] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6155] #b000000000000000000000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6165] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6175] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6185] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6195] #b010)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6205] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$6215] #b100000)
assume (= [hram.$auto$clk2fflogic.cc:168:execute$6027] false)
assume (= [hram.$auto$clk2fflogic.cc:168:execute$6077] true)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6031] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6041] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6051] #b000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6061] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6071] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6081] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6091] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6101] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6111] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6121] #b00000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6131] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6141] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6151] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6161] #b000000000000000000000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6171] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6181] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6191] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6201] #b000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6211] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$6221] #b000000)
assume (= [hram.$formal$hyperram.v:1000$1262_CHECK] false)
assume (= [hram.$formal$hyperram.v:1000$1262_EN] false)
assume (= [hram.$formal$hyperram.v:1003$1263_CHECK] false)
assume (= [hram.$formal$hyperram.v:1003$1263_EN] false)
assume (= [hram.$formal$hyperram.v:1006$1264_CHECK] false)
assume (= [hram.$formal$hyperram.v:1006$1264_EN] false)
assume (= [hram.$formal$hyperram.v:1010$1265_CHECK] false)
assume (= [hram.$formal$hyperram.v:1010$1265_EN] false)
assume (= [hram.$formal$hyperram.v:1012$1266_CHECK] false)
assume (= [hram.$formal$hyperram.v:1012$1266_EN] false)
assume (= [hram.$formal$hyperram.v:1016$1267_CHECK] false)
assume (= [hram.$formal$hyperram.v:1016$1267_EN] false)
assume (= [hram.$formal$hyperram.v:1018$1268_CHECK] false)
assume (= [hram.$formal$hyperram.v:1018$1268_EN] false)
assume (= [hram.$formal$hyperram.v:1020$1269_CHECK] false)
assume (= [hram.$formal$hyperram.v:1020$1269_EN] false)
assume (= [hram.$formal$hyperram.v:1024$1270_CHECK] false)
assume (= [hram.$formal$hyperram.v:1024$1270_EN] false)
assume (= [hram.$formal$hyperram.v:1027$1271_CHECK] false)
assume (= [hram.$formal$hyperram.v:1027$1271_EN] false)
assume (= [hram.$formal$hyperram.v:1030$1272_CHECK] false)
assume (= [hram.$formal$hyperram.v:1030$1272_EN] false)
assume (= [hram.$formal$hyperram.v:1036$1273_CHECK] false)
assume (= [hram.$formal$hyperram.v:1039$1274_CHECK] false)
assume (= [hram.$formal$hyperram.v:1039$1274_EN] false)
assume (= [hram.$formal$hyperram.v:1042$1275_CHECK] false)
assume (= [hram.$formal$hyperram.v:1042$1275_EN] false)
assume (= [hram.$formal$hyperram.v:1045$1276_CHECK] false)
assume (= [hram.$formal$hyperram.v:1045$1276_EN] false)
assume (= [hram.$formal$hyperram.v:1048$1277_CHECK] false)
assume (= [hram.$formal$hyperram.v:1048$1277_EN] false)
assume (= [hram.$formal$hyperram.v:1053$1278_CHECK] false)
assume (= [hram.$formal$hyperram.v:1057$1279_CHECK] false)
assume (= [hram.$formal$hyperram.v:1057$1279_EN] false)
assume (= [hram.$formal$hyperram.v:1059$1280_CHECK] false)
assume (= [hram.$formal$hyperram.v:1059$1280_EN] false)
assume (= [hram.$formal$hyperram.v:1072$1282_CHECK] false)
assume (= [hram.$formal$hyperram.v:1072$1282_EN] false)
assume (= [hram.$formal$hyperram.v:1084$1283_CHECK] false)
assume (= [hram.$formal$hyperram.v:1084$1283_EN] false)
assume (= [hram.$formal$hyperram.v:1085$1284_CHECK] false)
assume (= [hram.$formal$hyperram.v:1085$1284_EN] false)
assume (= [hram.$formal$hyperram.v:1086$1285_CHECK] false)
assume (= [hram.$formal$hyperram.v:1086$1285_EN] false)
assume (= [hram.$formal$hyperram.v:1087$1286_CHECK] false)
assume (= [hram.$formal$hyperram.v:1087$1286_EN] false)
assume (= [hram.$formal$hyperram.v:1095$1287_CHECK] false)
assume (= [hram.$formal$hyperram.v:1095$1287_EN] false)
assume (= [hram.$formal$hyperram.v:1096$1288_CHECK] false)
assume (= [hram.$formal$hyperram.v:1097$1289_CHECK] false)
assume (= [hram.$formal$hyperram.v:1098$1290_CHECK] false)
assume (= [hram.$formal$hyperram.v:402$1192_CHECK] false)
assume (= [hram.$formal$hyperram.v:402$1192_EN] false)
assume (= [hram.$formal$hyperram.v:405$1193_CHECK] false)
assume (= [hram.$formal$hyperram.v:405$1193_EN] false)
assume (= [hram.$formal$hyperram.v:412$1194_CHECK] false)
assume (= [hram.$formal$hyperram.v:415$1195_CHECK] false)
assume (= [hram.$formal$hyperram.v:418$1196_CHECK] false)
assume (= [hram.$formal$hyperram.v:421$1197_CHECK] false)
assume (= [hram.$formal$hyperram.v:424$1198_CHECK] false)
assume (= [hram.$formal$hyperram.v:430$1199_CHECK] false)
assume (= [hram.$formal$hyperram.v:445$1200_CHECK] false)
assume (= [hram.$formal$hyperram.v:462$1201_CHECK] false)
assume (= [hram.$formal$hyperram.v:482$1202_CHECK] false)
assume (= [hram.$formal$hyperram.v:502$1203_CHECK] false)
assume (= [hram.$formal$hyperram.v:524$1204_CHECK] false)
assume (= [hram.$formal$hyperram.v:540$1205_CHECK] false)
assume (= [hram.$formal$hyperram.v:559$1206_CHECK] false)
assume (= [hram.$formal$hyperram.v:580$1207_CHECK] false)
assume (= [hram.$formal$hyperram.v:600$1208_CHECK] false)
assume (= [hram.$formal$hyperram.v:622$1209_CHECK] false)
assume (= [hram.$formal$hyperram.v:638$1210_CHECK] false)
assume (= [hram.$formal$hyperram.v:655$1211_CHECK] false)
assume (= [hram.$formal$hyperram.v:675$1212_CHECK] false)
assume (= [hram.$formal$hyperram.v:695$1213_CHECK] false)
assume (= [hram.$formal$hyperram.v:716$1214_CHECK] false)
assume (= [hram.$formal$hyperram.v:733$1215_CHECK] false)
assume (= [hram.$formal$hyperram.v:752$1216_CHECK] false)
assume (= [hram.$formal$hyperram.v:768$1217_CHECK] false)
assume (= [hram.$formal$hyperram.v:784$1218_CHECK] false)
assume (= [hram.$formal$hyperram.v:803$1219_CHECK] false)
assume (= [hram.$formal$hyperram.v:820$1220_CHECK] false)
assume (= [hram.$formal$hyperram.v:838$1221_CHECK] false)
assume (= [hram.$formal$hyperram.v:854$1222_CHECK] false)
assume (= [hram.$formal$hyperram.v:854$1222_EN] false)
assume (= [hram.$formal$hyperram.v:860$1223_CHECK] false)
assume (= [hram.$formal$hyperram.v:861$1224_CHECK] false)
assume (= [hram.$formal$hyperram.v:867$1225_CHECK] false)
assume (= [hram.$formal$hyperram.v:867$1225_EN] false)
assume (= [hram.$formal$hyperram.v:868$1226_CHECK] false)
assume (= [hram.$formal$hyperram.v:869$1227_CHECK] false)
assume (= [hram.$formal$hyperram.v:872$1228_CHECK] false)
assume (= [hram.$formal$hyperram.v:872$1228_EN] false)
assume (= [hram.$formal$hyperram.v:874$1229_CHECK] false)
assume (= [hram.$formal$hyperram.v:874$1229_EN] false)
assume (= [hram.$formal$hyperram.v:877$1230_CHECK] false)
assume (= [hram.$formal$hyperram.v:877$1230_EN] false)
assume (= [hram.$formal$hyperram.v:879$1231_CHECK] false)
assume (= [hram.$formal$hyperram.v:879$1231_EN] false)
assume (= [hram.$formal$hyperram.v:879$1232_CHECK] false)
assume (= [hram.$formal$hyperram.v:881$1233_CHECK] false)
assume (= [hram.$formal$hyperram.v:889$1234_CHECK] false)
assume (= [hram.$formal$hyperram.v:889$1234_EN] false)
assume (= [hram.$formal$hyperram.v:891$1235_CHECK] false)
assume (= [hram.$formal$hyperram.v:891$1235_EN] false)
assume (= [hram.$formal$hyperram.v:893$1236_CHECK] false)
assume (= [hram.$formal$hyperram.v:893$1236_EN] false)
assume (= [hram.$formal$hyperram.v:907$1237_CHECK] false)
assume (= [hram.$formal$hyperram.v:907$1237_EN] false)
assume (= [hram.$formal$hyperram.v:923$1238_CHECK] false)
assume (= [hram.$formal$hyperram.v:923$1238_EN] false)
assume (= [hram.$formal$hyperram.v:925$1239_CHECK] false)
assume (= [hram.$formal$hyperram.v:925$1239_EN] false)
assume (= [hram.$formal$hyperram.v:929$1240_CHECK] false)
assume (= [hram.$formal$hyperram.v:929$1240_EN] false)
assume (= [hram.$formal$hyperram.v:931$1241_CHECK] false)
assume (= [hram.$formal$hyperram.v:931$1241_EN] false)
assume (= [hram.$formal$hyperram.v:937$1242_CHECK] false)
assume (= [hram.$formal$hyperram.v:937$1242_EN] false)
assume (= [hram.$formal$hyperram.v:939$1243_CHECK] false)
assume (= [hram.$formal$hyperram.v:939$1243_EN] false)
assume (= [hram.$formal$hyperram.v:944$1244_CHECK] false)
assume (= [hram.$formal$hyperram.v:944$1244_EN] false)
assume (= [hram.$formal$hyperram.v:945$1245_CHECK] false)
assume (= [hram.$formal$hyperram.v:946$1246_CHECK] false)
assume (= [hram.$formal$hyperram.v:947$1247_CHECK] false)
assume (= [hram.$formal$hyperram.v:949$1248_CHECK] false)
assume (= [hram.$formal$hyperram.v:949$1248_EN] false)
assume (= [hram.$formal$hyperram.v:955$1249_CHECK] false)
assume (= [hram.$formal$hyperram.v:955$1249_EN] false)
assume (= [hram.$formal$hyperram.v:959$1250_CHECK] false)
assume (= [hram.$formal$hyperram.v:959$1250_EN] false)
assume (= [hram.$formal$hyperram.v:962$1251_CHECK] false)
assume (= [hram.$formal$hyperram.v:962$1251_EN] false)
assume (= [hram.$formal$hyperram.v:965$1252_CHECK] false)
assume (= [hram.$formal$hyperram.v:965$1252_EN] false)
assume (= [hram.$formal$hyperram.v:968$1253_CHECK] false)
assume (= [hram.$formal$hyperram.v:968$1253_EN] false)
assume (= [hram.$formal$hyperram.v:972$1254_CHECK] false)
assume (= [hram.$formal$hyperram.v:972$1254_EN] false)
assume (= [hram.$formal$hyperram.v:974$1255_CHECK] false)
assume (= [hram.$formal$hyperram.v:974$1255_EN] false)
assume (= [hram.$formal$hyperram.v:978$1256_CHECK] false)
assume (= [hram.$formal$hyperram.v:978$1256_EN] false)
assume (= [hram.$formal$hyperram.v:981$1257_CHECK] false)
assume (= [hram.$formal$hyperram.v:981$1257_EN] false)
assume (= [hram.$formal$hyperram.v:984$1258_CHECK] false)
assume (= [hram.$formal$hyperram.v:984$1258_EN] false)
assume (= [hram.$formal$hyperram.v:987$1259_CHECK] false)
assume (= [hram.$formal$hyperram.v:987$1259_EN] false)
assume (= [hram.$formal$hyperram.v:990$1260_CHECK] false)
assume (= [hram.$formal$hyperram.v:990$1260_EN] false)
assume (= [hram.$formal$hyperram.v:997$1261_CHECK] false)
assume (= [hram.$formal$hyperram.v:997$1261_EN] false)
assume (= [hram.$past$hyperram.v:1038$1163$0] false)
assume (= [hram.$past$hyperram.v:1038$1164$0] false)
assume (= [hram.$past$hyperram.v:1071$1173$0] false)
assume (= [hram.$past$hyperram.v:1078$1174$0] false)
assume (= [hram.$past$hyperram.v:1084$1176$0] #b00000000)
assume (= [hram.$past$hyperram.v:1095$1184$0] #b00000000000000000000000000000000)
assume (= [hram.$past$hyperram.v:1096$1185$0] #b0000)
assume (= [hram.$past$hyperram.v:1097$1186$0] false)
assume (= [hram.$past$hyperram.v:1098$1187$0] false)
assume (= [hram.$past$hyperram.v:436$999$0] false)
assume (= [hram.$past$hyperram.v:867$1112$0] #b0000)
assume (= [hram.$past$hyperram.v:868$1113$0] #b0000)
assume (= [hram.$past$hyperram.v:869$1114$0] #b0000)
assume (= [hram.$past$hyperram.v:871$1115$0] #b00000)
assume (= [hram.$past$hyperram.v:876$1117$0] #b0000)
assume (= [hram.$past$hyperram.v:881$1119$0] false)
assume (= [hram.$past$hyperram.v:882$1120$0] false)
assume (= [hram.f_past_valid] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5635] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5645] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5655] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5665] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5675] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5685] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5695] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5705] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5715] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5725] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5735] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5745] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$5755] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:168:execute$5637] true)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5641] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5661] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5671] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5681] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5691] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5701] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5711] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5721] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5731] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5741] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5751] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$5761] #b000000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5505] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5515] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5525] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5535] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5545] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5555] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5565] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5575] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5585] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5595] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5605] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5615] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$5625] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:168:execute$5507] true)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5511] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5531] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5541] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5551] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5561] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5571] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5581] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5591] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5601] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5611] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5621] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$5631] #b0000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5765] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5775] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5785] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5795] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5805] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5815] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5825] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5835] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5845] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5855] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5865] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5875] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$5885] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:168:execute$5767] true)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5771] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5791] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5801] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5811] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5821] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5831] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5841] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5851] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5861] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5871] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5881] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$5891] #b00000000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5895] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5905] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5915] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5925] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5935] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5945] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5955] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5965] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5975] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5985] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$5995] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$6005] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$6015] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:168:execute$5897] true)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5901] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5921] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5931] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5941] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5951] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5961] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5971] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5981] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$5991] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$6001] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$6011] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$6021] #b00000)
assume (= [wb_state] #b00)

state 0
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] true)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] true)
assume (= [wbs_addr_i] #b10000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 1
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] true)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] true)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 2
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000001000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000100000)
assume (= [wbs_sel_i] #b1000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 3
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 4
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000010100)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 5
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000010100)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 6
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000010100)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 7
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000010100)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 8
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000010100)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 9
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000010100)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 10
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000001000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 11
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000001000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 12
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000001000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 13
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000001000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 14
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000001000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 15
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000001000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 16
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 17
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 18
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 19
assume (= [hb_dq_i] #b10000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 20
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 21
assume (= [hb_dq_i] #b01010010)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 22
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 23
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 24
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 25
assume (= [hb_dq_i] #b10000010)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 26
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 27
assume (= [hb_dq_i] #b10001000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 28
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 29
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 30
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 31
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 32
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 33
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 34
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 35
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 36
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 37
assume (= [hb_dq_i] #b11111010)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 38
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 39
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 40
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 41
assume (= [hb_dq_i] #b00110100)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 42
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 43
assume (= [hb_dq_i] #b01010110)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 44
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 45
assume (= [hb_dq_i] #b00000100)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 46
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 47
assume (= [hb_dq_i] #b10111100)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 48
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 49
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 50
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 51
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 52
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 53
assume (= [hb_dq_i] #b00011000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 54
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 55
assume (= [hb_dq_i] #b10011000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 56
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 57
assume (= [hb_dq_i] #b10111000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 58
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 59
assume (= [hb_dq_i] #b11000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 60
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 61
assume (= [hb_dq_i] #b11111010)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 62
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 63
assume (= [hb_dq_i] #b01111000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 64
assume (= [hb_dq_i] #b00110100)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 65
assume (= [hb_dq_i] #b00111100)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 66
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 67
assume (= [hb_dq_i] #b11111010)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 68
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 69
assume (= [hb_dq_i] #b10111100)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 70
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 71
assume (= [hb_dq_i] #b10110100)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 72
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 73
assume (= [hb_dq_i] #b11110110)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 74
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 75
assume (= [hb_dq_i] #b11000110)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 76
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 77
assume (= [hb_dq_i] #b11111110)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 78
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 79
assume (= [hb_dq_i] #b00110100)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 80
assume (= [hb_dq_i] #b01010110)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 81
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 82
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 83
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000100000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001001100)
assume (= [wbs_sel_i] #b1010)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 84
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)
