# Generated by Yosys 0.9+4081 (open-tool-forge build) (git sha1 ef4ddfac, gcc 9.3.0-17ubuntu1~20.04 -Os)
autoidx 131
attribute \keep 1
attribute \hdlname "\\register_rw"
attribute \dynports 1
attribute \top 1
attribute \src "register_rw.v:4.1-62.10"
module \register_rw
  parameter \WIDTH 32
  parameter \DEFAULT_VALUE 0
  attribute \src "register_rw.v:0.0-0.0"
  wire $0$formal$register_rw.v:37$9_EN[0:0]$59
  attribute \src "register_rw.v:39.2-58.6"
  wire $0$formal$register_rw.v:44$11_CHECK[0:0]$25
  attribute \src "register_rw.v:39.2-58.6"
  wire $0$formal$register_rw.v:44$11_EN[0:0]$26
  attribute \src "register_rw.v:39.2-58.6"
  wire $0$formal$register_rw.v:47$12_CHECK[0:0]$27
  attribute \src "register_rw.v:39.2-58.6"
  wire $0$formal$register_rw.v:53$13_CHECK[0:0]$29
  attribute \src "register_rw.v:39.2-58.6"
  wire $0$formal$register_rw.v:57$14_CHECK[0:0]$31
  wire $auto$rtlil.cc:2817:Anyseq$116
  wire $auto$rtlil.cc:2817:Anyseq$118
  wire $auto$rtlil.cc:2817:Anyseq$120
  wire $auto$rtlil.cc:2817:Anyseq$122
  wire $auto$rtlil.cc:2817:Anyseq$124
  wire $auto$rtlil.cc:2817:Anyseq$126
  attribute \src "register_rw.v:53.20-53.46"
  wire $eq$register_rw.v:53$46_Y
  attribute \src "register_rw.v:57.25-57.52"
  wire $eq$register_rw.v:57$52_Y
  attribute \src "register_rw.v:0.0-0.0"
  wire $formal$register_rw.v:44$11_CHECK
  attribute \init 1'0
  attribute \src "register_rw.v:0.0-0.0"
  wire $formal$register_rw.v:44$11_EN
  attribute \src "register_rw.v:0.0-0.0"
  wire $formal$register_rw.v:47$12_CHECK
  attribute \src "register_rw.v:0.0-0.0"
  wire $formal$register_rw.v:53$13_CHECK
  attribute \init 1'0
  attribute \src "register_rw.v:0.0-0.0"
  wire $formal$register_rw.v:53$13_EN
  attribute \src "register_rw.v:0.0-0.0"
  wire $formal$register_rw.v:57$14_CHECK
  attribute \init 1'0
  attribute \src "register_rw.v:0.0-0.0"
  wire $formal$register_rw.v:57$14_EN
  attribute \src "register_rw.v:45.9-45.25"
  wire $logic_and$register_rw.v:45$34_Y
  attribute \src "register_rw.v:48.9-48.38"
  wire $logic_and$register_rw.v:48$37_Y
  attribute \src "register_rw.v:48.9-48.53"
  wire $logic_and$register_rw.v:48$39_Y
  attribute \src "register_rw.v:48.9-48.61"
  wire $logic_and$register_rw.v:48$41_Y
  attribute \src "register_rw.v:52.8-52.28"
  wire $logic_and$register_rw.v:52$43_Y
  attribute \src "register_rw.v:52.8-52.43"
  wire $logic_and$register_rw.v:52$45_Y
  attribute \src "register_rw.v:56.9-56.30"
  wire $logic_and$register_rw.v:56$49_Y
  attribute \src "register_rw.v:56.9-56.45"
  wire $logic_and$register_rw.v:56$51_Y
  attribute \src "register_rw.v:45.21-45.25"
  wire $logic_not$register_rw.v:45$33_Y
  attribute \src "register_rw.v:48.9-48.19"
  wire $logic_not$register_rw.v:48$36_Y
  attribute \src "register_rw.v:48.42-48.53"
  wire $logic_not$register_rw.v:48$38_Y
  attribute \src "register_rw.v:52.23-52.28"
  wire $logic_not$register_rw.v:52$42_Y
  attribute \src "register_rw.v:56.9-56.21"
  wire $logic_not$register_rw.v:56$47_Y
  attribute \src "register_rw.v:0.0-0.0"
  wire width 32 $past$register_rw.v:48$1$0
  attribute \src "register_rw.v:0.0-0.0"
  wire $past$register_rw.v:48$2$0
  attribute \src "register_rw.v:0.0-0.0"
  wire $past$register_rw.v:52$3$0
  attribute \src "register_rw.v:0.0-0.0"
  wire width 32 $past$register_rw.v:53$5$0
  wire $procmux$76_Y
  wire $procmux$80_Y
  wire $procmux$84_Y
  wire $procmux$88_Y
  attribute \src "register_rw.v:48.9-48.19"
  wire $reduce_or$register_rw.v:48$35_Y
  attribute \src "register_rw.v:11.11-11.14"
  wire input 2 \clk
  attribute \src "register_rw.v:13.22-13.29"
  wire width 32 input 4 \data_in
  attribute \src "register_rw.v:14.23-14.31"
  wire width 32 output 5 \data_out
  attribute \src "register_rw.v:17.18-17.24"
  wire width 32 \dffreg
  attribute \init 1'0
  attribute \src "register_rw.v:34.6-34.18"
  wire \f_past_valid
  attribute \src "register_rw.v:10.10-10.13"
  wire input 1 \rst
  attribute \src "register_rw.v:12.10-12.14"
  wire input 3 \wren
  attribute \src "register_rw.v:37.9-37.21"
  cell $assume $assume$register_rw.v:37$53
    connect \A \rst
    connect \EN $0$formal$register_rw.v:37$9_EN[0:0]$59
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $sdff $auto$opt_dff.cc:702:run$129
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$84_Y
    connect \Q $formal$register_rw.v:57$14_EN
    connect \SRST \f_past_valid
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $sdff $auto$opt_dff.cc:702:run$130
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$76_Y
    connect \Q $formal$register_rw.v:53$13_EN
    connect \SRST \f_past_valid
  end
  attribute \src "register_rw.v:19.2-26.5"
  cell $sdffe $auto$opt_dff.cc:764:run$128
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \data_in
    connect \EN \wren
    connect \Q \dffreg
    connect \SRST \rst
  end
  cell $anyseq $auto$setundef.cc:501:execute$115
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2817:Anyseq$116
  end
  cell $anyseq $auto$setundef.cc:501:execute$117
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2817:Anyseq$118
  end
  cell $anyseq $auto$setundef.cc:501:execute$119
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2817:Anyseq$120
  end
  cell $anyseq $auto$setundef.cc:501:execute$121
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2817:Anyseq$122
  end
  cell $anyseq $auto$setundef.cc:501:execute$123
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2817:Anyseq$124
  end
  cell $anyseq $auto$setundef.cc:501:execute$125
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2817:Anyseq$126
  end
  attribute \src "register_rw.v:44.20-45.26"
  cell $cover $cover$register_rw.v:44$54
    connect \A $formal$register_rw.v:44$11_CHECK
    connect \EN $formal$register_rw.v:44$11_EN
  end
  attribute \src "register_rw.v:47.20-48.62"
  cell $cover $cover$register_rw.v:47$55
    connect \A $formal$register_rw.v:47$12_CHECK
    connect \EN $formal$register_rw.v:44$11_EN
  end
  attribute \src "register_rw.v:53.20-53.46"
  cell $eq $eq$register_rw.v:53$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \dffreg
    connect \B $past$register_rw.v:53$5$0
    connect \Y $eq$register_rw.v:53$46_Y
  end
  attribute \src "register_rw.v:57.25-57.52"
  cell $eq $eq$register_rw.v:57$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \dffreg
    connect \B $past$register_rw.v:48$1$0
    connect \Y $eq$register_rw.v:57$52_Y
  end
  attribute \module_not_derived 1
  attribute \src "register_rw.v:0.0-0.0"
  cell $initstate $initstate$10
    connect \Y $0$formal$register_rw.v:37$9_EN[0:0]$59
  end
  attribute \src "register_rw.v:45.9-45.25"
  cell $logic_and $logic_and$register_rw.v:45$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \dffreg
    connect \B $logic_not$register_rw.v:45$33_Y
    connect \Y $logic_and$register_rw.v:45$34_Y
  end
  attribute \src "register_rw.v:48.9-48.38"
  cell $logic_and $logic_and$register_rw.v:48$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$register_rw.v:48$36_Y
    connect \B $past$register_rw.v:48$1$0
    connect \Y $logic_and$register_rw.v:48$37_Y
  end
  attribute \src "register_rw.v:48.9-48.53"
  cell $logic_and $logic_and$register_rw.v:48$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$register_rw.v:48$37_Y
    connect \B $logic_not$register_rw.v:48$38_Y
    connect \Y $logic_and$register_rw.v:48$39_Y
  end
  attribute \src "register_rw.v:48.9-48.61"
  cell $logic_and $logic_and$register_rw.v:48$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$register_rw.v:48$39_Y
    connect \B $logic_not$register_rw.v:45$33_Y
    connect \Y $logic_and$register_rw.v:48$41_Y
  end
  attribute \src "register_rw.v:52.8-52.28"
  cell $logic_and $logic_and$register_rw.v:52$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$register_rw.v:52$3$0
    connect \B $logic_not$register_rw.v:52$42_Y
    connect \Y $logic_and$register_rw.v:52$43_Y
  end
  attribute \src "register_rw.v:52.8-52.43"
  cell $logic_and $logic_and$register_rw.v:52$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$register_rw.v:52$43_Y
    connect \B $logic_not$register_rw.v:48$38_Y
    connect \Y $logic_and$register_rw.v:52$45_Y
  end
  attribute \src "register_rw.v:56.9-56.30"
  cell $logic_and $logic_and$register_rw.v:56$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$register_rw.v:56$47_Y
    connect \B $logic_not$register_rw.v:52$42_Y
    connect \Y $logic_and$register_rw.v:56$49_Y
  end
  attribute \src "register_rw.v:56.9-56.45"
  cell $logic_and $logic_and$register_rw.v:56$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$register_rw.v:56$49_Y
    connect \B $logic_not$register_rw.v:48$38_Y
    connect \Y $logic_and$register_rw.v:56$51_Y
  end
  attribute \src "register_rw.v:45.21-45.25"
  cell $logic_not $logic_not$register_rw.v:45$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst
    connect \Y $logic_not$register_rw.v:45$33_Y
  end
  attribute \src "register_rw.v:48.9-48.19"
  cell $logic_not $logic_not$register_rw.v:48$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $reduce_or$register_rw.v:48$35_Y
    connect \Y $logic_not$register_rw.v:48$36_Y
  end
  attribute \src "register_rw.v:48.42-48.53"
  cell $logic_not $logic_not$register_rw.v:48$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$register_rw.v:48$2$0
    connect \Y $logic_not$register_rw.v:48$38_Y
  end
  attribute \src "register_rw.v:52.23-52.28"
  cell $logic_not $logic_not$register_rw.v:52$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wren
    connect \Y $logic_not$register_rw.v:52$42_Y
  end
  attribute \src "register_rw.v:56.9-56.21"
  cell $logic_not $logic_not$register_rw.v:56$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$register_rw.v:52$3$0
    connect \Y $logic_not$register_rw.v:56$47_Y
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$100
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \wren
    connect \Q $past$register_rw.v:52$3$0
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$101
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \rst
    connect \Q $past$register_rw.v:48$2$0
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$102
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \data_in
    connect \Q $past$register_rw.v:53$5$0
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$105
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \dffreg
    connect \Q $past$register_rw.v:48$1$0
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$106
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$register_rw.v:44$11_CHECK[0:0]$25
    connect \Q $formal$register_rw.v:44$11_CHECK
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$107
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$register_rw.v:44$11_EN[0:0]$26
    connect \Q $formal$register_rw.v:44$11_EN
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$108
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$register_rw.v:47$12_CHECK[0:0]$27
    connect \Q $formal$register_rw.v:47$12_CHECK
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$110
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$register_rw.v:53$13_CHECK[0:0]$29
    connect \Q $formal$register_rw.v:53$13_CHECK
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$112
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$register_rw.v:57$14_CHECK[0:0]$31
    connect \Q $formal$register_rw.v:57$14_CHECK
  end
  attribute \src "register_rw.v:39.2-58.6"
  cell $dff $procdff$97
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "register_rw.v:44.7-44.19|register_rw.v:44.3-45.27"
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0$formal$register_rw.v:44$11_EN[0:0]$26
  end
  attribute \src "register_rw.v:44.7-44.19|register_rw.v:44.3-45.27"
  cell $mux $procmux$70
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2817:Anyseq$116
    connect \B $logic_and$register_rw.v:45$34_Y
    connect \S \f_past_valid
    connect \Y $0$formal$register_rw.v:44$11_CHECK[0:0]$25
  end
  attribute \src "register_rw.v:47.7-47.19|register_rw.v:47.3-48.63"
  cell $mux $procmux$74
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2817:Anyseq$118
    connect \B $logic_and$register_rw.v:48$41_Y
    connect \S \f_past_valid
    connect \Y $0$formal$register_rw.v:47$12_CHECK[0:0]$27
  end
  attribute \src "register_rw.v:52.8-52.43|register_rw.v:52.4-53.48"
  cell $mux $procmux$76
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$register_rw.v:52$45_Y
    connect \Y $procmux$76_Y
  end
  attribute \src "register_rw.v:52.8-52.43|register_rw.v:52.4-53.48"
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2817:Anyseq$120
    connect \B $eq$register_rw.v:53$46_Y
    connect \S $logic_and$register_rw.v:52$45_Y
    connect \Y $procmux$80_Y
  end
  attribute \src "register_rw.v:51.7-51.19|register_rw.v:51.3-53.48"
  cell $mux $procmux$82
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2817:Anyseq$122
    connect \B $procmux$80_Y
    connect \S \f_past_valid
    connect \Y $0$formal$register_rw.v:53$13_CHECK[0:0]$29
  end
  attribute \src "register_rw.v:56.9-56.45|register_rw.v:56.5-57.54"
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$register_rw.v:56$51_Y
    connect \Y $procmux$84_Y
  end
  attribute \src "register_rw.v:56.9-56.45|register_rw.v:56.5-57.54"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2817:Anyseq$124
    connect \B $eq$register_rw.v:57$52_Y
    connect \S $logic_and$register_rw.v:56$51_Y
    connect \Y $procmux$88_Y
  end
  attribute \src "register_rw.v:55.8-55.20|register_rw.v:55.4-57.54"
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2817:Anyseq$126
    connect \B $procmux$88_Y
    connect \S \f_past_valid
    connect \Y $0$formal$register_rw.v:57$14_CHECK[0:0]$31
  end
  attribute \src "register_rw.v:48.9-48.19"
  cell $reduce_or $reduce_or$register_rw.v:48$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \dffreg
    connect \Y $reduce_or$register_rw.v:48$35_Y
  end
  attribute \src "register_rw.v:53.5-53.47"
  cell $assert \_load_
    connect \A $formal$register_rw.v:53$13_CHECK
    connect \EN $formal$register_rw.v:53$13_EN
  end
  attribute \src "register_rw.v:57.6-57.53"
  cell $assert \_remember_
    connect \A $formal$register_rw.v:57$14_CHECK
    connect \EN $formal$register_rw.v:57$14_EN
  end
  connect \data_out \dffreg
end
