initial
assume (= [$formal$register_rw.v:44$11_CHECK] false)
assume (= [$formal$register_rw.v:44$11_EN] false)
assume (= [$formal$register_rw.v:47$12_CHECK] false)
assume (= [$formal$register_rw.v:53$13_CHECK] false)
assume (= [$formal$register_rw.v:53$13_EN] false)
assume (= [$formal$register_rw.v:57$14_CHECK] false)
assume (= [$formal$register_rw.v:57$14_EN] false)
assume (= [$past$register_rw.v:48$1$0] #b00000000000000000000000000000000)
assume (= [$past$register_rw.v:48$2$0] false)
assume (= [$past$register_rw.v:52$3$0] false)
assume (= [$past$register_rw.v:53$5$0] #b00000000000000000000000000000000)
assume (= [dffreg] #b00000000000000000000000000000000)
assume (= [f_past_valid] false)

state 0
assume (= [clk] false)
assume (= [data_in] #b00000000000000000000000000000000)
assume (= [rst] true)
assume (= [wren] false)

state 1
assume (= [clk] false)
assume (= [data_in] #b10000000000000000000000000000000)
assume (= [rst] false)
assume (= [wren] true)

state 2
assume (= [clk] false)
assume (= [data_in] #b00000000000000000000000000000000)
assume (= [rst] false)
assume (= [wren] true)

state 3
assume (= [clk] false)
assume (= [data_in] #b00000000000000000000000000000000)
assume (= [rst] false)
assume (= [wren] false)

state 4
assume (= [clk] false)
assume (= [data_in] #b00000000000000000000000000000000)
assume (= [rst] false)
assume (= [wren] false)
