SBY 10:13:17 [sby/hyperram_prove] Copy 'src/hyperram.v' to 'sby/hyperram_prove/src/hyperram.v'.
SBY 10:13:17 [sby/hyperram_prove] engine_0: smtbmc
SBY 10:13:17 [sby/hyperram_prove] base: starting process "cd sby/hyperram_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 10:13:21 [sby/hyperram_prove] base: finished (returncode=0)
SBY 10:13:21 [sby/hyperram_prove] smt2: starting process "cd sby/hyperram_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 10:13:21 [sby/hyperram_prove] smt2: finished (returncode=0)
SBY 10:13:21 [sby/hyperram_prove] engine_0.basecase: starting process "cd sby/hyperram_prove; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 10:13:21 [sby/hyperram_prove] engine_0.induction: starting process "cd sby/hyperram_prove; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 10:13:21 [sby/hyperram_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY 10:13:21 [sby/hyperram_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 10:13:21 [sby/hyperram_prove] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 10:13:21 [sby/hyperram_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 10:13:21 [sby/hyperram_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 10:13:22 [sby/hyperram_prove] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 10:13:22 [sby/hyperram_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 10:13:22 [sby/hyperram_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 10:13:22 [sby/hyperram_prove] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 10:13:22 [sby/hyperram_prove] engine_0.induction: ##   0:00:01  Trying induction in step 17..
SBY 10:13:22 [sby/hyperram_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 2..
SBY 10:13:22 [sby/hyperram_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 2..
SBY 10:13:22 [sby/hyperram_prove] engine_0.induction: ##   0:00:01  Trying induction in step 16..
SBY 10:13:22 [sby/hyperram_prove] engine_0.induction: ##   0:00:01  Temporal induction successful.
SBY 10:13:22 [sby/hyperram_prove] engine_0.induction: ##   0:00:01  Status: passed
SBY 10:13:23 [sby/hyperram_prove] engine_0.induction: finished (returncode=0)
SBY 10:13:23 [sby/hyperram_prove] engine_0: Status returned by engine for induction: pass
SBY 10:13:23 [sby/hyperram_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 3..
SBY 10:13:23 [sby/hyperram_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 3..
SBY 10:13:23 [sby/hyperram_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 4..
SBY 10:13:23 [sby/hyperram_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 4..
SBY 10:13:23 [sby/hyperram_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 5..
SBY 10:13:23 [sby/hyperram_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 5..
SBY 10:13:24 [sby/hyperram_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 6..
SBY 10:13:24 [sby/hyperram_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 6..
SBY 10:13:24 [sby/hyperram_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 7..
SBY 10:13:24 [sby/hyperram_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 7..
SBY 10:13:24 [sby/hyperram_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 8..
SBY 10:13:24 [sby/hyperram_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 8..
SBY 10:13:25 [sby/hyperram_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 9..
SBY 10:13:25 [sby/hyperram_prove] engine_0.basecase: ##   0:00:03  Checking assertions in step 9..
SBY 10:13:25 [sby/hyperram_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 10..
SBY 10:13:25 [sby/hyperram_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 10..
SBY 10:13:26 [sby/hyperram_prove] engine_0.basecase: ##   0:00:04  Checking assumptions in step 11..
SBY 10:13:26 [sby/hyperram_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 11..
SBY 10:13:26 [sby/hyperram_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 12..
SBY 10:13:26 [sby/hyperram_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 12..
SBY 10:13:27 [sby/hyperram_prove] engine_0.basecase: ##   0:00:05  Checking assumptions in step 13..
SBY 10:13:27 [sby/hyperram_prove] engine_0.basecase: ##   0:00:05  Checking assertions in step 13..
SBY 10:13:27 [sby/hyperram_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 14..
SBY 10:13:27 [sby/hyperram_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 14..
SBY 10:13:28 [sby/hyperram_prove] engine_0.basecase: ##   0:00:06  Checking assumptions in step 15..
SBY 10:13:28 [sby/hyperram_prove] engine_0.basecase: ##   0:00:06  Checking assertions in step 15..
SBY 10:13:28 [sby/hyperram_prove] engine_0.basecase: ##   0:00:07  Checking assumptions in step 16..
SBY 10:13:29 [sby/hyperram_prove] engine_0.basecase: ##   0:00:07  Checking assertions in step 16..
SBY 10:13:29 [sby/hyperram_prove] engine_0.basecase: ##   0:00:08  Checking assumptions in step 17..
SBY 10:13:29 [sby/hyperram_prove] engine_0.basecase: ##   0:00:08  Checking assertions in step 17..
SBY 10:13:30 [sby/hyperram_prove] engine_0.basecase: ##   0:00:08  Checking assumptions in step 18..
SBY 10:13:30 [sby/hyperram_prove] engine_0.basecase: ##   0:00:08  Checking assertions in step 18..
SBY 10:13:31 [sby/hyperram_prove] engine_0.basecase: ##   0:00:09  Checking assumptions in step 19..
SBY 10:13:31 [sby/hyperram_prove] engine_0.basecase: ##   0:00:09  Checking assertions in step 19..
SBY 10:13:31 [sby/hyperram_prove] engine_0.basecase: ##   0:00:10  Status: passed
SBY 10:13:31 [sby/hyperram_prove] engine_0.basecase: finished (returncode=0)
SBY 10:13:31 [sby/hyperram_prove] engine_0: Status returned by engine for basecase: pass
SBY 10:13:31 [sby/hyperram_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:14 (14)
SBY 10:13:31 [sby/hyperram_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:15 (15)
SBY 10:13:31 [sby/hyperram_prove] summary: engine_0 (smtbmc) returned pass for induction
SBY 10:13:31 [sby/hyperram_prove] summary: engine_0 (smtbmc) returned pass for basecase
SBY 10:13:31 [sby/hyperram_prove] summary: successful proof by k-induction.
SBY 10:13:31 [sby/hyperram_prove] DONE (PASS, rc=0)
