##   0:00:00  Solver: yices
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:01  Checking cover reachability in step 2..
##   0:00:01  Checking cover reachability in step 3..
##   0:00:01  Reached cover statement at _load_trmax_ in step 3.
##   0:00:01  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:02  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:02  Checking cover reachability in step 3..
##   0:00:02  Checking cover reachability in step 4..
##   0:00:02  Checking cover reachability in step 5..
##   0:00:03  Checking cover reachability in step 6..
##   0:00:03  Checking cover reachability in step 7..
##   0:00:04  Checking cover reachability in step 8..
##   0:00:04  Checking cover reachability in step 9..
##   0:00:05  Checking cover reachability in step 10..
##   0:00:05  Checking cover reachability in step 11..
##   0:00:06  Checking cover reachability in step 12..
##   0:00:06  Reached cover statement at _load_tpre_ in step 12.
##   0:00:07  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:07  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:07  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:07  Checking cover reachability in step 12..
##   0:00:07  Reached cover statement at _load_tcsh_ in step 12.
##   0:00:08  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:08  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:08  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:08  Checking cover reachability in step 12..
##   0:00:08  Reached cover statement at _load_tacc_ in step 12.
##   0:00:09  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:09  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:09  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:09  Checking cover reachability in step 12..
##   0:00:09  Reached cover statement at _load_post_ in step 12.
##   0:00:10  Writing trace to VCD file: engine_0/trace4.vcd
##   0:00:10  Writing trace to Verilog testbench: engine_0/trace4_tb.v
##   0:00:10  Writing trace to constraints file: engine_0/trace4.smtc
##   0:00:10  Checking cover reachability in step 12..
##   0:00:11  Checking cover reachability in step 13..
##   0:00:11  Checking cover reachability in step 14..
##   0:00:12  Checking cover reachability in step 15..
##   0:00:12  Checking cover reachability in step 16..
##   0:00:14  Checking cover reachability in step 17..
##   0:00:14  Checking cover reachability in step 18..
##   0:00:15  Checking cover reachability in step 19..
##   0:00:16  Checking cover reachability in step 20..
##   0:00:17  Checking cover reachability in step 21..
##   0:00:17  Checking cover reachability in step 22..
##   0:00:18  Checking cover reachability in step 23..
##   0:00:19  Checking cover reachability in step 24..
##   0:00:20  Checking cover reachability in step 25..
##   0:00:21  Checking cover reachability in step 26..
##   0:00:22  Checking cover reachability in step 27..
##   0:00:23  Checking cover reachability in step 28..
##   0:00:24  Checking cover reachability in step 29..
##   0:00:25  Checking cover reachability in step 30..
##   0:00:26  Checking cover reachability in step 31..
##   0:00:27  Checking cover reachability in step 32..
##   0:00:28  Reached cover statement at _tx_hreg_tpre0_tpost0_ in step 32.
##   0:00:28  Reached cover statement at _tx_hreg_ in step 32.
##   0:00:28  Writing trace to VCD file: engine_0/trace5.vcd
##   0:00:29  Writing trace to Verilog testbench: engine_0/trace5_tb.v
##   0:00:29  Writing trace to constraints file: engine_0/trace5.smtc
##   0:00:29  Checking cover reachability in step 32..
##   0:00:30  Checking cover reachability in step 33..
##   0:00:31  Checking cover reachability in step 34..
##   0:00:32  Checking cover reachability in step 35..
##   0:00:33  Checking cover reachability in step 36..
##   0:00:34  Checking cover reachability in step 37..
##   0:00:35  Checking cover reachability in step 38..
##   0:00:37  Checking cover reachability in step 39..
##   0:00:38  Checking cover reachability in step 40..
##   0:00:39  Reached cover statement at _tx_hmem_ in step 40.
##   0:00:40  Writing trace to VCD file: engine_0/trace6.vcd
##   0:00:40  Writing trace to Verilog testbench: engine_0/trace6_tb.v
##   0:00:40  Writing trace to constraints file: engine_0/trace6.smtc
##   0:00:40  Checking cover reachability in step 40..
##   0:00:42  Checking cover reachability in step 41..
##   0:00:43  Checking cover reachability in step 42..
##   0:00:44  Reached cover statement at _rx_hmem_ in step 42.
##   0:00:45  Writing trace to VCD file: engine_0/trace7.vcd
##   0:00:46  Writing trace to Verilog testbench: engine_0/trace7_tb.v
##   0:00:46  Writing trace to constraints file: engine_0/trace7.smtc
##   0:00:46  Checking cover reachability in step 42..
##   0:00:47  Checking cover reachability in step 43..
##   0:00:48  Checking cover reachability in step 44..
##   0:00:50  Checking cover reachability in step 45..
##   0:00:51  Checking cover reachability in step 46..
##   0:00:53  Reached cover statement at _rx_hreg_tacc4_ in step 46.
##   0:00:54  Writing trace to VCD file: engine_0/trace8.vcd
##   0:00:54  Writing trace to Verilog testbench: engine_0/trace8_tb.v
##   0:00:54  Writing trace to constraints file: engine_0/trace8.smtc
##   0:00:55  Checking cover reachability in step 46..
##   0:00:56  Reached cover statement at _rx_hreg_fixedlatency_ in step 46.
##   0:00:57  Writing trace to VCD file: engine_0/trace9.vcd
##   0:00:57  Writing trace to Verilog testbench: engine_0/trace9_tb.v
##   0:00:58  Writing trace to constraints file: engine_0/trace9.smtc
##   0:00:58  Checking cover reachability in step 46..
##   0:00:59  Checking cover reachability in step 47..
##   0:01:01  Checking cover reachability in step 48..
##   0:01:02  Reached cover statement at _tx_hreg_tpre3_tpost5 in step 48.
##   0:01:03  Writing trace to VCD file: engine_0/trace10.vcd
##   0:01:04  Writing trace to Verilog testbench: engine_0/trace10_tb.v
##   0:01:04  Writing trace to constraints file: engine_0/trace10.smtc
##   0:01:04  Checking cover reachability in step 48..
##   0:01:05  Reached cover statement at _tx_hreg_tcsh_ in step 48.
##   0:01:06  Writing trace to VCD file: engine_0/trace11.vcd
##   0:01:07  Writing trace to Verilog testbench: engine_0/trace11_tb.v
##   0:01:07  Writing trace to constraints file: engine_0/trace11.smtc
##   0:01:07  Checking cover reachability in step 48..
##   0:01:09  Checking cover reachability in step 49..
##   0:01:11  Checking cover reachability in step 50..
##   0:01:13  Reached cover statement at _rx_hmem_tacc4_ in step 50.
##   0:01:15  Writing trace to VCD file: engine_0/trace12.vcd
##   0:01:15  Writing trace to Verilog testbench: engine_0/trace12_tb.v
##   0:01:16  Writing trace to constraints file: engine_0/trace12.smtc
##   0:01:16  Checking cover reachability in step 50..
##   0:01:18  Checking cover reachability in step 51..
##   0:01:20  Checking cover reachability in step 52..
##   0:01:23  Checking cover reachability in step 53..
##   0:01:25  Checking cover reachability in step 54..
##   0:01:28  Checking cover reachability in step 55..
##   0:01:31  Checking cover reachability in step 56..
##   0:01:34  Reached cover statement at _rx_hmem_trmax4_ in step 56.
##   0:01:36  Writing trace to VCD file: engine_0/trace13.vcd
##   0:01:37  Writing trace to Verilog testbench: engine_0/trace13_tb.v
##   0:01:37  Writing trace to constraints file: engine_0/trace13.smtc
##   0:01:37  Checking cover reachability in step 56..
##   0:01:40  Checking cover reachability in step 57..
##   0:01:42  Checking cover reachability in step 58..
##   0:01:44  Reached cover statement at _tx_hmem_tacc4_tpre2_tpost3_ in step 58.
##   0:01:45  Writing trace to VCD file: engine_0/trace14.vcd
##   0:01:46  Writing trace to Verilog testbench: engine_0/trace14_tb.v
##   0:01:47  Writing trace to constraints file: engine_0/trace14.smtc
##   0:01:47  Checking cover reachability in step 58..
##   0:01:50  Checking cover reachability in step 59..
##   0:01:51  Checking cover reachability in step 60..
##   0:01:54  Reached cover statement at _rx_hreg_tacc4_tpre2_tpost5_ in step 60.
##   0:01:56  Writing trace to VCD file: engine_0/trace15.vcd
##   0:01:56  Writing trace to Verilog testbench: engine_0/trace15_tb.v
##   0:01:57  Writing trace to constraints file: engine_0/trace15.smtc
##   0:01:57  Checking cover reachability in step 60..
##   0:01:59  Checking cover reachability in step 61..
##   0:02:01  Checking cover reachability in step 62..
##   0:02:03  Reached cover statement at _tx_hmem_fixedlatency_ in step 62.
##   0:02:04  Writing trace to VCD file: engine_0/trace16.vcd
##   0:02:05  Writing trace to Verilog testbench: engine_0/trace16_tb.v
##   0:02:05  Writing trace to constraints file: engine_0/trace16.smtc
##   0:02:06  Checking cover reachability in step 62..
##   0:02:07  Reached cover statement at _rx_hreg_fixeddoublelatency_ in step 62.
##   0:02:09  Writing trace to VCD file: engine_0/trace17.vcd
##   0:02:10  Writing trace to Verilog testbench: engine_0/trace17_tb.v
##   0:02:10  Writing trace to constraints file: engine_0/trace17.smtc
##   0:02:10  Checking cover reachability in step 62..
##   0:02:12  Reached cover statement at _rx_hreg_tacc4x2_ in step 62.
##   0:02:13  Writing trace to VCD file: engine_0/trace18.vcd
##   0:02:14  Writing trace to Verilog testbench: engine_0/trace18_tb.v
##   0:02:14  Writing trace to constraints file: engine_0/trace18.smtc
##   0:02:15  Checking cover reachability in step 62..
##   0:02:17  Checking cover reachability in step 63..
##   0:02:19  Checking cover reachability in step 64..
##   0:02:22  Checking cover reachability in step 65..
##   0:02:24  Checking cover reachability in step 66..
##   0:02:28  Checking cover reachability in step 67..
##   0:02:29  Checking cover reachability in step 68..
##   0:02:32  Reached cover statement at _rx_hmem_fixedlatency_ in step 68.
##   0:02:33  Writing trace to VCD file: engine_0/trace19.vcd
##   0:02:34  Writing trace to Verilog testbench: engine_0/trace19_tb.v
##   0:02:35  Writing trace to constraints file: engine_0/trace19.smtc
##   0:02:35  Checking cover reachability in step 68..
##   0:02:39  Checking cover reachability in step 69..
##   0:02:40  Checking cover reachability in step 70..
##   0:02:44  Checking cover reachability in step 71..
##   0:02:46  Checking cover reachability in step 72..
##   0:02:50  Checking cover reachability in step 73..
##   0:02:52  Checking cover reachability in step 74..
##   0:02:58  Checking cover reachability in step 75..
##   0:03:00  Checking cover reachability in step 76..
##   0:03:04  Reached cover statement at _rx_hmem_fixeddoublelatency_ in step 76.
##   0:03:05  Writing trace to VCD file: engine_0/trace20.vcd
##   0:03:06  Writing trace to Verilog testbench: engine_0/trace20_tb.v
##   0:03:07  Writing trace to constraints file: engine_0/trace20.smtc
##   0:03:07  Checking cover reachability in step 76..
##   0:03:12  Checking cover reachability in step 77..
##   0:03:13  Checking cover reachability in step 78..
##   0:03:20  Checking cover reachability in step 79..
##   0:03:22  Checking cover reachability in step 80..
##   0:03:28  Checking cover reachability in step 81..
##   0:03:30  Checking cover reachability in step 82..
##   0:03:37  Checking cover reachability in step 83..
##   0:03:39  Checking cover reachability in step 84..
##   0:03:46  Reached cover statement at _rx_hmem_tacc5x2_tpre2_tpost3_ in step 84.
##   0:03:48  Writing trace to VCD file: engine_0/trace21.vcd
##   0:03:49  Writing trace to Verilog testbench: engine_0/trace21_tb.v
##   0:03:49  Writing trace to constraints file: engine_0/trace21.smtc
##   0:03:49  Checking cover reachability in step 84..
##   0:03:54  Checking cover reachability in step 85..
##   0:03:56  Checking cover reachability in step 86..
##   0:04:00  Checking cover reachability in step 87..
##   0:04:02  Checking cover reachability in step 88..
##   0:04:07  Checking cover reachability in step 89..
##   0:04:09  Checking cover reachability in step 90..
##   0:04:14  Checking cover reachability in step 91..
##   0:04:16  Checking cover reachability in step 92..
##   0:04:20  Reached cover statement at _tx_hreg_tpre15_tpost15 in step 92.
##   0:04:21  Writing trace to VCD file: engine_0/trace22.vcd
##   0:04:23  Writing trace to Verilog testbench: engine_0/trace22_tb.v
##   0:04:23  Writing trace to constraints file: engine_0/trace22.smtc
##   0:04:23  Checking cover reachability in step 92..
##   0:04:28  Checking cover reachability in step 93..
##   0:04:30  Checking cover reachability in step 94..
##   0:04:35  Checking cover reachability in step 95..
##   0:04:37  Checking cover reachability in step 96..
##   0:04:43  Checking cover reachability in step 97..
##   0:04:45  Checking cover reachability in step 98..
##   0:04:50  Checking cover reachability in step 99..
##   0:04:53  Checking cover reachability in step 100..
##   0:04:58  Checking cover reachability in step 101..
##   0:05:00  Checking cover reachability in step 102..
##   0:05:07  Checking cover reachability in step 103..
##   0:05:09  Checking cover reachability in step 104..
##   0:05:16  Checking cover reachability in step 105..
##   0:05:18  Checking cover reachability in step 106..
##   0:05:25  Checking cover reachability in step 107..
##   0:05:27  Checking cover reachability in step 108..
##   0:05:34  Checking cover reachability in step 109..
##   0:05:36  Checking cover reachability in step 110..
##   0:05:45  Checking cover reachability in step 111..
##   0:05:47  Checking cover reachability in step 112..
##   0:05:54  Checking cover reachability in step 113..
##   0:05:56  Checking cover reachability in step 114..
##   0:06:05  Checking cover reachability in step 115..
##   0:06:07  Checking cover reachability in step 116..
##   0:06:16  Checking cover reachability in step 117..
##   0:06:19  Checking cover reachability in step 118..
##   0:06:29  Checking cover reachability in step 119..
##   0:06:31  Checking cover reachability in step 120..
##   0:06:41  Reached cover statement at _rx_hmem_trmax20_ in step 120.
##   0:06:43  Writing trace to VCD file: engine_0/trace23.vcd
##   0:06:45  Writing trace to Verilog testbench: engine_0/trace23_tb.v
##   0:06:46  Writing trace to constraints file: engine_0/trace23.smtc
##   0:06:46  Checking cover reachability in step 120..
##   0:06:55  Checking cover reachability in step 121..
##   0:06:58  Checking cover reachability in step 122..
##   0:07:08  Checking cover reachability in step 123..
##   0:07:11  Checking cover reachability in step 124..
##   0:07:20  Reached cover statement at _tx_hmem_tacc4x2_tpre15_tpost15_ in step 124.
##   0:07:22  Writing trace to VCD file: engine_0/trace24.vcd
##   0:07:24  Writing trace to Verilog testbench: engine_0/trace24_tb.v
##   0:07:24  Writing trace to constraints file: engine_0/trace24.smtc
##   0:07:24  Checking cover reachability in step 124..
##   0:07:33  Checking cover reachability in step 125..
##   0:07:35  Checking cover reachability in step 126..
##   0:07:44  Checking cover reachability in step 127..
##   0:07:47  Checking cover reachability in step 128..
##   0:07:55  Checking cover reachability in step 129..
##   0:07:58  Checking cover reachability in step 130..
##   0:08:06  Checking cover reachability in step 131..
##   0:08:09  Checking cover reachability in step 132..
##   0:08:18  Checking cover reachability in step 133..
##   0:08:21  Checking cover reachability in step 134..
##   0:08:30  Checking cover reachability in step 135..
##   0:08:33  Checking cover reachability in step 136..
##   0:08:43  Checking cover reachability in step 137..
##   0:08:46  Checking cover reachability in step 138..
##   0:08:56  Checking cover reachability in step 139..
##   0:08:59  Checking cover reachability in step 140..
##   0:09:10  Checking cover reachability in step 141..
##   0:09:13  Checking cover reachability in step 142..
##   0:09:24  Checking cover reachability in step 143..
##   0:09:27  Checking cover reachability in step 144..
##   0:09:37  Checking cover reachability in step 145..
##   0:09:40  Checking cover reachability in step 146..
##   0:09:50  Checking cover reachability in step 147..
##   0:09:53  Checking cover reachability in step 148..
##   0:10:04  Checking cover reachability in step 149..
##   0:10:07  Checking cover reachability in step 150..
##   0:10:20  Checking cover reachability in step 151..
##   0:10:23  Checking cover reachability in step 152..
##   0:10:35  Checking cover reachability in step 153..
##   0:10:39  Checking cover reachability in step 154..
##   0:10:52  Checking cover reachability in step 155..
##   0:10:55  Checking cover reachability in step 156..
##   0:11:09  Checking cover reachability in step 157..
##   0:11:12  Checking cover reachability in step 158..
##   0:11:27  Checking cover reachability in step 159..
##   0:11:30  Checking cover reachability in step 160..
##   0:11:45  Checking cover reachability in step 161..
##   0:11:48  Checking cover reachability in step 162..
##   0:12:08  Checking cover reachability in step 163..
##   0:12:11  Checking cover reachability in step 164..
##   0:12:26  Checking cover reachability in step 165..
##   0:12:29  Checking cover reachability in step 166..
##   0:12:42  Reached cover statement at _tx_hmem_fixeddoublelatency_ in step 166.
##   0:12:45  Writing trace to VCD file: engine_0/trace25.vcd
##   0:12:48  Writing trace to Verilog testbench: engine_0/trace25_tb.v
##   0:12:48  Writing trace to constraints file: engine_0/trace25.smtc
##   0:12:48  Checking cover reachability in step 166..
##   0:12:58  Checking cover reachability in step 167..
##   0:13:01  Checking cover reachability in step 168..
##   0:13:10  Checking cover reachability in step 169..
##   0:13:13  Checking cover reachability in step 170..
##   0:13:23  Checking cover reachability in step 171..
##   0:13:27  Checking cover reachability in step 172..
##   0:13:37  Checking cover reachability in step 173..
##   0:13:40  Checking cover reachability in step 174..
##   0:13:51  Checking cover reachability in step 175..
##   0:13:54  Checking cover reachability in step 176..
##   0:14:04  Checking cover reachability in step 177..
##   0:14:08  Checking cover reachability in step 178..
##   0:14:18  Checking cover reachability in step 179..
##   0:14:22  Checking cover reachability in step 180..
##   0:14:33  Reached cover statement at _rx_hreg_trmax_ in step 180.
##   0:14:37  Writing trace to VCD file: engine_0/trace26.vcd
##   0:14:40  Writing trace to Verilog testbench: engine_0/trace26_tb.v
##   0:14:41  Writing trace to constraints file: engine_0/trace26.smtc
##   0:14:41  Status: passed
