initial
assume (= [$and$wb_hyperram.v:0$463_Y] false)
assume (= [$and$wb_hyperram.v:0$472_Y] false)
assume (= [$and$wb_hyperram.v:0$476_Y] false)
assume (= [$and$wb_hyperram.v:0$494_Y] false)
assume (= [$and$wb_hyperram.v:0$507_Y] false)
assume (= [$auto$clk2fflogic.cc:156:execute$4812] false)
assume (= [$auto$clk2fflogic.cc:156:execute$4822] false)
assume (= [$auto$clk2fflogic.cc:156:execute$4832] false)
assume (= [$auto$clk2fflogic.cc:168:execute$4814] true)
assume (= [$auto$clk2fflogic.cc:192:execute$4818] false)
assume (= [$auto$clk2fflogic.cc:192:execute$4828] false)
assume (= [$auto$clk2fflogic.cc:192:execute$4838] false)
assume (= [$eq$wb_hyperram.v:434$654_Y] false)
assume (= [$eq$wb_hyperram.v:543$796_Y] false)
assume (= [$formal$wb_hyperram.v:269$128_CHECK] false)
assume (= [$formal$wb_hyperram.v:269$128_EN] false)
assume (= [$formal$wb_hyperram.v:271$129_CHECK] false)
assume (= [$formal$wb_hyperram.v:271$129_EN] false)
assume (= [$formal$wb_hyperram.v:275$130_CHECK] false)
assume (= [$formal$wb_hyperram.v:275$130_EN] false)
assume (= [$formal$wb_hyperram.v:280$131_CHECK] false)
assume (= [$formal$wb_hyperram.v:280$131_EN] false)
assume (= [$formal$wb_hyperram.v:282$132_CHECK] false)
assume (= [$formal$wb_hyperram.v:282$132_EN] false)
assume (= [$formal$wb_hyperram.v:287$133_CHECK] false)
assume (= [$formal$wb_hyperram.v:287$133_EN] false)
assume (= [$formal$wb_hyperram.v:289$134_CHECK] false)
assume (= [$formal$wb_hyperram.v:289$134_EN] false)
assume (= [$formal$wb_hyperram.v:321$135_CHECK] false)
assume (= [$formal$wb_hyperram.v:321$135_EN] false)
assume (= [$formal$wb_hyperram.v:322$136_CHECK] false)
assume (= [$formal$wb_hyperram.v:326$137_CHECK] false)
assume (= [$formal$wb_hyperram.v:326$137_EN] false)
assume (= [$formal$wb_hyperram.v:327$138_CHECK] false)
assume (= [$formal$wb_hyperram.v:328$139_CHECK] false)
assume (= [$formal$wb_hyperram.v:329$140_CHECK] false)
assume (= [$formal$wb_hyperram.v:330$141_CHECK] false)
assume (= [$formal$wb_hyperram.v:331$142_CHECK] false)
assume (= [$formal$wb_hyperram.v:335$143_CHECK] false)
assume (= [$formal$wb_hyperram.v:335$143_EN] false)
assume (= [$formal$wb_hyperram.v:336$144_CHECK] false)
assume (= [$formal$wb_hyperram.v:337$145_CHECK] false)
assume (= [$formal$wb_hyperram.v:338$146_CHECK] false)
assume (= [$formal$wb_hyperram.v:339$147_CHECK] false)
assume (= [$formal$wb_hyperram.v:348$148_CHECK] false)
assume (= [$formal$wb_hyperram.v:349$149_CHECK] false)
assume (= [$formal$wb_hyperram.v:350$150_CHECK] false)
assume (= [$formal$wb_hyperram.v:351$151_CHECK] false)
assume (= [$formal$wb_hyperram.v:355$152_CHECK] false)
assume (= [$formal$wb_hyperram.v:358$153_CHECK] false)
assume (= [$formal$wb_hyperram.v:361$154_CHECK] false)
assume (= [$formal$wb_hyperram.v:364$155_CHECK] false)
assume (= [$formal$wb_hyperram.v:369$156_CHECK] false)
assume (= [$formal$wb_hyperram.v:385$157_CHECK] false)
assume (= [$formal$wb_hyperram.v:399$158_CHECK] false)
assume (= [$formal$wb_hyperram.v:414$159_CHECK] false)
assume (= [$formal$wb_hyperram.v:428$160_CHECK] false)
assume (= [$formal$wb_hyperram.v:444$161_CHECK] false)
assume (= [$formal$wb_hyperram.v:460$162_CHECK] false)
assume (= [$formal$wb_hyperram.v:473$163_CHECK] false)
assume (= [$formal$wb_hyperram.v:489$164_CHECK] false)
assume (= [$formal$wb_hyperram.v:509$165_CHECK] false)
assume (= [$formal$wb_hyperram.v:523$166_CHECK] false)
assume (= [$formal$wb_hyperram.v:523$166_EN] false)
assume (= [$formal$wb_hyperram.v:530$167_CHECK] false)
assume (= [$formal$wb_hyperram.v:530$167_EN] false)
assume (= [$formal$wb_hyperram.v:532$168_CHECK] false)
assume (= [$formal$wb_hyperram.v:532$168_EN] false)
assume (= [$formal$wb_hyperram.v:534$169_CHECK] false)
assume (= [$formal$wb_hyperram.v:534$169_EN] false)
assume (= [$formal$wb_hyperram.v:536$170_CHECK] false)
assume (= [$formal$wb_hyperram.v:536$170_EN] false)
assume (= [$formal$wb_hyperram.v:538$171_CHECK] false)
assume (= [$formal$wb_hyperram.v:538$171_EN] false)
assume (= [$formal$wb_hyperram.v:545$172_CHECK] false)
assume (= [$formal$wb_hyperram.v:545$172_EN] false)
assume (= [$formal$wb_hyperram.v:547$173_CHECK] false)
assume (= [$formal$wb_hyperram.v:547$173_EN] false)
assume (= [$formal$wb_hyperram.v:549$174_CHECK] false)
assume (= [$formal$wb_hyperram.v:549$174_EN] false)
assume (= [$formal$wb_hyperram.v:551$175_CHECK] false)
assume (= [$formal$wb_hyperram.v:551$175_EN] false)
assume (= [$formal$wb_hyperram.v:558$176_CHECK] false)
assume (= [$formal$wb_hyperram.v:558$176_EN] false)
assume (= [$formal$wb_hyperram.v:560$177_CHECK] false)
assume (= [$formal$wb_hyperram.v:560$177_EN] false)
assume (= [$formal$wb_hyperram.v:566$178_CHECK] false)
assume (= [$formal$wb_hyperram.v:566$178_EN] false)
assume (= [$formal$wb_hyperram.v:568$179_CHECK] false)
assume (= [$formal$wb_hyperram.v:568$179_EN] false)
assume (= [$past$wb_hyperram.v:329$17$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:330$18$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:331$19$0] #b0000)
assume (= [$past$wb_hyperram.v:332$20$0] false)
assume (= [$past$wb_hyperram.v:348$25$0] #b0000)
assume (= [$past$wb_hyperram.v:349$26$0] false)
assume (= [$past$wb_hyperram.v:350$28$0] false)
assume (= [$past$wb_hyperram.v:373$30$0] false)
assume (= [$past$wb_hyperram.v:374$31$0] false)
assume (= [$past$wb_hyperram.v:380$36$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:380$37$0] #b000000)
assume (= [$past$wb_hyperram.v:389$40$0] false)
assume (= [$past$wb_hyperram.v:392$42$0] #b0000)
assume (= [$past$wb_hyperram.v:403$48$0] false)
assume (= [$past$wb_hyperram.v:406$50$0] #b0000)
assume (= [$past$wb_hyperram.v:407$51$0] #b0000)
assume (= [$past$wb_hyperram.v:418$58$0] false)
assume (= [$past$wb_hyperram.v:421$60$0] #b00000)
assume (= [$past$wb_hyperram.v:446$72$0] false)
assume (= [$past$wb_hyperram.v:447$73$0] false)
assume (= [$past$wb_hyperram.v:453$77$0] #b000)
assume (= [$past$wb_hyperram.v:491$91$0] false)
assume (= [f_past_valid] false)
assume (= [hram.$and$hyperram.v:0$1487_Y] false)
assume (= [hram.$and$hyperram.v:0$1496_Y] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4612] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4622] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4632] #b000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4642] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4652] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4662] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4672] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4682] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4692] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4702] #b00000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4712] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4722] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4732] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4742] #b000000000000000000000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4752] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4762] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4772] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4782] #b010)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4792] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4802] #b100000)
assume (= [hram.$auto$clk2fflogic.cc:168:execute$4614] false)
assume (= [hram.$auto$clk2fflogic.cc:168:execute$4664] true)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4618] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4628] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4638] #b000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4648] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4658] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4668] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4678] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4688] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4698] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4708] #b00000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4718] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4728] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4738] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4748] #b000000000000000000000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4758] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4768] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4778] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4788] #b000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4798] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4808] #b000000)
assume (= [hram.$formal$hyperram.v:1001$1129_CHECK] false)
assume (= [hram.$formal$hyperram.v:1001$1129_EN] false)
assume (= [hram.$formal$hyperram.v:1005$1130_CHECK] false)
assume (= [hram.$formal$hyperram.v:1005$1130_EN] false)
assume (= [hram.$formal$hyperram.v:1007$1131_CHECK] false)
assume (= [hram.$formal$hyperram.v:1007$1131_EN] false)
assume (= [hram.$formal$hyperram.v:1011$1132_CHECK] false)
assume (= [hram.$formal$hyperram.v:1011$1132_EN] false)
assume (= [hram.$formal$hyperram.v:1013$1133_CHECK] false)
assume (= [hram.$formal$hyperram.v:1013$1133_EN] false)
assume (= [hram.$formal$hyperram.v:1015$1134_CHECK] false)
assume (= [hram.$formal$hyperram.v:1015$1134_EN] false)
assume (= [hram.$formal$hyperram.v:1019$1135_CHECK] false)
assume (= [hram.$formal$hyperram.v:1019$1135_EN] false)
assume (= [hram.$formal$hyperram.v:1022$1136_CHECK] false)
assume (= [hram.$formal$hyperram.v:1022$1136_EN] false)
assume (= [hram.$formal$hyperram.v:1025$1137_CHECK] false)
assume (= [hram.$formal$hyperram.v:1025$1137_EN] false)
assume (= [hram.$formal$hyperram.v:1030$1138_CHECK] false)
assume (= [hram.$formal$hyperram.v:1033$1139_CHECK] false)
assume (= [hram.$formal$hyperram.v:1033$1139_EN] false)
assume (= [hram.$formal$hyperram.v:1036$1140_CHECK] false)
assume (= [hram.$formal$hyperram.v:1036$1140_EN] false)
assume (= [hram.$formal$hyperram.v:1039$1141_CHECK] false)
assume (= [hram.$formal$hyperram.v:1039$1141_EN] false)
assume (= [hram.$formal$hyperram.v:1042$1142_CHECK] false)
assume (= [hram.$formal$hyperram.v:1042$1142_EN] false)
assume (= [hram.$formal$hyperram.v:1047$1143_CHECK] false)
assume (= [hram.$formal$hyperram.v:1051$1144_CHECK] false)
assume (= [hram.$formal$hyperram.v:1051$1144_EN] false)
assume (= [hram.$formal$hyperram.v:1053$1145_CHECK] false)
assume (= [hram.$formal$hyperram.v:1053$1145_EN] false)
assume (= [hram.$formal$hyperram.v:1057$1146_CHECK] false)
assume (= [hram.$formal$hyperram.v:1057$1146_EN] false)
assume (= [hram.$formal$hyperram.v:1065$1148_CHECK] false)
assume (= [hram.$formal$hyperram.v:1065$1148_EN] false)
assume (= [hram.$formal$hyperram.v:1070$1149_CHECK] false)
assume (= [hram.$formal$hyperram.v:1070$1149_EN] false)
assume (= [hram.$formal$hyperram.v:1073$1150_CHECK] false)
assume (= [hram.$formal$hyperram.v:1073$1150_EN] false)
assume (= [hram.$formal$hyperram.v:1074$1151_CHECK] false)
assume (= [hram.$formal$hyperram.v:1074$1151_EN] false)
assume (= [hram.$formal$hyperram.v:1075$1152_CHECK] false)
assume (= [hram.$formal$hyperram.v:1075$1152_EN] false)
assume (= [hram.$formal$hyperram.v:1076$1153_CHECK] false)
assume (= [hram.$formal$hyperram.v:1076$1153_EN] false)
assume (= [hram.$formal$hyperram.v:1084$1154_CHECK] false)
assume (= [hram.$formal$hyperram.v:1084$1154_EN] false)
assume (= [hram.$formal$hyperram.v:1085$1155_CHECK] false)
assume (= [hram.$formal$hyperram.v:1086$1156_CHECK] false)
assume (= [hram.$formal$hyperram.v:1087$1157_CHECK] false)
assume (= [hram.$formal$hyperram.v:402$1086_CHECK] false)
assume (= [hram.$formal$hyperram.v:402$1086_EN] false)
assume (= [hram.$formal$hyperram.v:405$1087_CHECK] false)
assume (= [hram.$formal$hyperram.v:405$1087_EN] false)
assume (= [hram.$formal$hyperram.v:854$1088_CHECK] false)
assume (= [hram.$formal$hyperram.v:854$1088_EN] false)
assume (= [hram.$formal$hyperram.v:860$1089_CHECK] false)
assume (= [hram.$formal$hyperram.v:861$1090_CHECK] false)
assume (= [hram.$formal$hyperram.v:867$1091_CHECK] false)
assume (= [hram.$formal$hyperram.v:867$1091_EN] false)
assume (= [hram.$formal$hyperram.v:868$1092_CHECK] false)
assume (= [hram.$formal$hyperram.v:869$1093_CHECK] false)
assume (= [hram.$formal$hyperram.v:872$1094_CHECK] false)
assume (= [hram.$formal$hyperram.v:872$1094_EN] false)
assume (= [hram.$formal$hyperram.v:874$1095_CHECK] false)
assume (= [hram.$formal$hyperram.v:874$1095_EN] false)
assume (= [hram.$formal$hyperram.v:877$1096_CHECK] false)
assume (= [hram.$formal$hyperram.v:877$1096_EN] false)
assume (= [hram.$formal$hyperram.v:879$1097_CHECK] false)
assume (= [hram.$formal$hyperram.v:879$1097_EN] false)
assume (= [hram.$formal$hyperram.v:879$1098_CHECK] false)
assume (= [hram.$formal$hyperram.v:881$1099_CHECK] false)
assume (= [hram.$formal$hyperram.v:889$1100_CHECK] false)
assume (= [hram.$formal$hyperram.v:889$1100_EN] false)
assume (= [hram.$formal$hyperram.v:891$1101_CHECK] false)
assume (= [hram.$formal$hyperram.v:891$1101_EN] false)
assume (= [hram.$formal$hyperram.v:893$1102_CHECK] false)
assume (= [hram.$formal$hyperram.v:893$1102_EN] false)
assume (= [hram.$formal$hyperram.v:907$1103_CHECK] false)
assume (= [hram.$formal$hyperram.v:907$1103_EN] false)
assume (= [hram.$formal$hyperram.v:923$1104_CHECK] false)
assume (= [hram.$formal$hyperram.v:923$1104_EN] false)
assume (= [hram.$formal$hyperram.v:925$1105_CHECK] false)
assume (= [hram.$formal$hyperram.v:925$1105_EN] false)
assume (= [hram.$formal$hyperram.v:929$1106_CHECK] false)
assume (= [hram.$formal$hyperram.v:929$1106_EN] false)
assume (= [hram.$formal$hyperram.v:931$1107_CHECK] false)
assume (= [hram.$formal$hyperram.v:931$1107_EN] false)
assume (= [hram.$formal$hyperram.v:937$1108_CHECK] false)
assume (= [hram.$formal$hyperram.v:937$1108_EN] false)
assume (= [hram.$formal$hyperram.v:939$1109_CHECK] false)
assume (= [hram.$formal$hyperram.v:939$1109_EN] false)
assume (= [hram.$formal$hyperram.v:944$1110_CHECK] false)
assume (= [hram.$formal$hyperram.v:944$1110_EN] false)
assume (= [hram.$formal$hyperram.v:945$1111_CHECK] false)
assume (= [hram.$formal$hyperram.v:946$1112_CHECK] false)
assume (= [hram.$formal$hyperram.v:947$1113_CHECK] false)
assume (= [hram.$formal$hyperram.v:949$1114_CHECK] false)
assume (= [hram.$formal$hyperram.v:949$1114_EN] false)
assume (= [hram.$formal$hyperram.v:955$1115_CHECK] false)
assume (= [hram.$formal$hyperram.v:955$1115_EN] false)
assume (= [hram.$formal$hyperram.v:959$1116_CHECK] false)
assume (= [hram.$formal$hyperram.v:959$1116_EN] false)
assume (= [hram.$formal$hyperram.v:962$1117_CHECK] false)
assume (= [hram.$formal$hyperram.v:962$1117_EN] false)
assume (= [hram.$formal$hyperram.v:965$1118_CHECK] false)
assume (= [hram.$formal$hyperram.v:965$1118_EN] false)
assume (= [hram.$formal$hyperram.v:968$1119_CHECK] false)
assume (= [hram.$formal$hyperram.v:968$1119_EN] false)
assume (= [hram.$formal$hyperram.v:971$1120_CHECK] false)
assume (= [hram.$formal$hyperram.v:971$1120_EN] false)
assume (= [hram.$formal$hyperram.v:974$1121_CHECK] false)
assume (= [hram.$formal$hyperram.v:974$1121_EN] false)
assume (= [hram.$formal$hyperram.v:977$1122_CHECK] false)
assume (= [hram.$formal$hyperram.v:977$1122_EN] false)
assume (= [hram.$formal$hyperram.v:980$1123_CHECK] false)
assume (= [hram.$formal$hyperram.v:980$1123_EN] false)
assume (= [hram.$formal$hyperram.v:983$1124_CHECK] false)
assume (= [hram.$formal$hyperram.v:983$1124_EN] false)
assume (= [hram.$formal$hyperram.v:986$1125_CHECK] false)
assume (= [hram.$formal$hyperram.v:986$1125_EN] false)
assume (= [hram.$formal$hyperram.v:992$1126_CHECK] false)
assume (= [hram.$formal$hyperram.v:992$1126_EN] false)
assume (= [hram.$formal$hyperram.v:995$1127_CHECK] false)
assume (= [hram.$formal$hyperram.v:995$1127_EN] false)
assume (= [hram.$formal$hyperram.v:998$1128_CHECK] false)
assume (= [hram.$formal$hyperram.v:998$1128_EN] false)
assume (= [hram.$past$hyperram.v:1032$1051$0] false)
assume (= [hram.$past$hyperram.v:1032$1052$0] false)
assume (= [hram.$past$hyperram.v:1064$1063$0] false)
assume (= [hram.$past$hyperram.v:1064$1064$0] false)
assume (= [hram.$past$hyperram.v:1069$1068$0] #b00000000)
assume (= [hram.$past$hyperram.v:1084$1078$0] #b00000000000000000000000000000000)
assume (= [hram.$past$hyperram.v:1085$1079$0] #b0000)
assume (= [hram.$past$hyperram.v:1086$1080$0] false)
assume (= [hram.$past$hyperram.v:1087$1081$0] false)
assume (= [hram.$past$hyperram.v:867$1000$0] #b0000)
assume (= [hram.$past$hyperram.v:868$1001$0] #b0000)
assume (= [hram.$past$hyperram.v:869$1002$0] #b0000)
assume (= [hram.$past$hyperram.v:871$1003$0] #b00000)
assume (= [hram.$past$hyperram.v:876$1005$0] #b0000)
assume (= [hram.$past$hyperram.v:881$1007$0] false)
assume (= [hram.$past$hyperram.v:882$1008$0] false)
assume (= [hram.f_past_valid] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4312] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4322] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4332] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4342] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4352] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4362] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4372] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4382] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4392] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4402] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:168:execute$4314] true)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4318] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4328] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4338] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4348] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4368] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4378] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4388] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4398] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4408] #b000000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4212] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4222] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4232] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4242] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4252] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4262] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4272] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4282] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4292] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4302] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:168:execute$4214] true)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4218] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4228] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4238] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4248] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4268] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4278] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4288] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4298] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4308] #b0000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4412] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4422] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4432] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4442] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4452] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4462] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4472] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4482] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4492] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4502] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:168:execute$4414] true)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4418] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4428] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4438] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4448] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4468] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4478] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4488] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4498] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4508] #b00000000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4512] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4522] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4532] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4542] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4552] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4562] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4572] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4582] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4592] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4602] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:168:execute$4514] true)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4518] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4528] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4538] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4548] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4568] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4578] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4588] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4598] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4608] #b00000)
assume (= [wb_state] #b00)

state 0
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] true)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] true)
assume (= [wbs_addr_i] #b00000000000000000000001000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b10000000000000000000000000000000)
assume (= [wbs_sel_i] #b1000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 1
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] true)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] true)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 2
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000010000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 3
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000100000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 4
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 5
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 6
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 7
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000001100)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 8
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000001100)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 9
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000001000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 10
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 11
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 12
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 13
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000100)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 14
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000100)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 15
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 16
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001000001)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 17
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001000001)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 18
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001000001)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 19
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b01111000000100100011010001000001)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 20
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b01111000000100100011010001000001)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 21
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001000001)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 22
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 23
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 24
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 25
assume (= [hb_dq_i] #b01110101)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 26
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 27
assume (= [hb_dq_i] #b01111101)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 28
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 29
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 30
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 31
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 32
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 33
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 34
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 35
assume (= [hb_dq_i] #b01001101)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 36
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 37
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 38
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 39
assume (= [hb_dq_i] #b00001101)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 40
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 41
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 42
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 43
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 44
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 45
assume (= [hb_dq_i] #b00001101)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 46
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 47
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 48
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 49
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 50
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 51
assume (= [hb_dq_i] #b01001101)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 52
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 53
assume (= [hb_dq_i] #b01111101)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 54
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 55
assume (= [hb_dq_i] #b01100100)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 56
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 57
assume (= [hb_dq_i] #b00010011)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 58
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 59
assume (= [hb_dq_i] #b01100101)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 60
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 61
assume (= [hb_dq_i] #b11101000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 62
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 63
assume (= [hb_dq_i] #b01101100)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000000000000000000000000001)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0110)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 64
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000010000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 65
assume (= [hb_dq_i] #b00000001)
assume (= [hb_rwds_i] true)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000010000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 66
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000010000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 67
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110100000000100000000000010000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b01111000000100100011010001010110)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 68
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)
