initial
assume (= [$and$wb_hyperram.v:0$463_Y] false)
assume (= [$and$wb_hyperram.v:0$472_Y] false)
assume (= [$and$wb_hyperram.v:0$476_Y] false)
assume (= [$and$wb_hyperram.v:0$494_Y] false)
assume (= [$and$wb_hyperram.v:0$507_Y] false)
assume (= [$auto$clk2fflogic.cc:156:execute$5077] false)
assume (= [$auto$clk2fflogic.cc:156:execute$5087] false)
assume (= [$auto$clk2fflogic.cc:156:execute$5097] false)
assume (= [$auto$clk2fflogic.cc:168:execute$5079] true)
assume (= [$auto$clk2fflogic.cc:192:execute$5083] false)
assume (= [$auto$clk2fflogic.cc:192:execute$5093] false)
assume (= [$auto$clk2fflogic.cc:192:execute$5103] false)
assume (= [$eq$wb_hyperram.v:435$654_Y] false)
assume (= [$eq$wb_hyperram.v:544$796_Y] false)
assume (= [$formal$wb_hyperram.v:270$128_CHECK] false)
assume (= [$formal$wb_hyperram.v:270$128_EN] false)
assume (= [$formal$wb_hyperram.v:272$129_CHECK] false)
assume (= [$formal$wb_hyperram.v:272$129_EN] false)
assume (= [$formal$wb_hyperram.v:276$130_CHECK] false)
assume (= [$formal$wb_hyperram.v:276$130_EN] false)
assume (= [$formal$wb_hyperram.v:281$131_CHECK] false)
assume (= [$formal$wb_hyperram.v:281$131_EN] false)
assume (= [$formal$wb_hyperram.v:283$132_CHECK] false)
assume (= [$formal$wb_hyperram.v:283$132_EN] false)
assume (= [$formal$wb_hyperram.v:288$133_CHECK] false)
assume (= [$formal$wb_hyperram.v:288$133_EN] false)
assume (= [$formal$wb_hyperram.v:290$134_CHECK] false)
assume (= [$formal$wb_hyperram.v:290$134_EN] false)
assume (= [$formal$wb_hyperram.v:322$135_CHECK] false)
assume (= [$formal$wb_hyperram.v:322$135_EN] false)
assume (= [$formal$wb_hyperram.v:323$136_CHECK] false)
assume (= [$formal$wb_hyperram.v:327$137_CHECK] false)
assume (= [$formal$wb_hyperram.v:327$137_EN] false)
assume (= [$formal$wb_hyperram.v:328$138_CHECK] false)
assume (= [$formal$wb_hyperram.v:329$139_CHECK] false)
assume (= [$formal$wb_hyperram.v:330$140_CHECK] false)
assume (= [$formal$wb_hyperram.v:331$141_CHECK] false)
assume (= [$formal$wb_hyperram.v:332$142_CHECK] false)
assume (= [$formal$wb_hyperram.v:336$143_CHECK] false)
assume (= [$formal$wb_hyperram.v:336$143_EN] false)
assume (= [$formal$wb_hyperram.v:337$144_CHECK] false)
assume (= [$formal$wb_hyperram.v:338$145_CHECK] false)
assume (= [$formal$wb_hyperram.v:339$146_CHECK] false)
assume (= [$formal$wb_hyperram.v:340$147_CHECK] false)
assume (= [$formal$wb_hyperram.v:349$148_CHECK] false)
assume (= [$formal$wb_hyperram.v:350$149_CHECK] false)
assume (= [$formal$wb_hyperram.v:351$150_CHECK] false)
assume (= [$formal$wb_hyperram.v:352$151_CHECK] false)
assume (= [$formal$wb_hyperram.v:356$152_CHECK] false)
assume (= [$formal$wb_hyperram.v:359$153_CHECK] false)
assume (= [$formal$wb_hyperram.v:362$154_CHECK] false)
assume (= [$formal$wb_hyperram.v:365$155_CHECK] false)
assume (= [$formal$wb_hyperram.v:370$156_CHECK] false)
assume (= [$formal$wb_hyperram.v:386$157_CHECK] false)
assume (= [$formal$wb_hyperram.v:400$158_CHECK] false)
assume (= [$formal$wb_hyperram.v:415$159_CHECK] false)
assume (= [$formal$wb_hyperram.v:429$160_CHECK] false)
assume (= [$formal$wb_hyperram.v:445$161_CHECK] false)
assume (= [$formal$wb_hyperram.v:461$162_CHECK] false)
assume (= [$formal$wb_hyperram.v:474$163_CHECK] false)
assume (= [$formal$wb_hyperram.v:490$164_CHECK] false)
assume (= [$formal$wb_hyperram.v:510$165_CHECK] false)
assume (= [$formal$wb_hyperram.v:524$166_CHECK] false)
assume (= [$formal$wb_hyperram.v:524$166_EN] false)
assume (= [$formal$wb_hyperram.v:531$167_CHECK] false)
assume (= [$formal$wb_hyperram.v:531$167_EN] false)
assume (= [$formal$wb_hyperram.v:533$168_CHECK] false)
assume (= [$formal$wb_hyperram.v:533$168_EN] false)
assume (= [$formal$wb_hyperram.v:535$169_CHECK] false)
assume (= [$formal$wb_hyperram.v:535$169_EN] false)
assume (= [$formal$wb_hyperram.v:537$170_CHECK] false)
assume (= [$formal$wb_hyperram.v:537$170_EN] false)
assume (= [$formal$wb_hyperram.v:539$171_CHECK] false)
assume (= [$formal$wb_hyperram.v:539$171_EN] false)
assume (= [$formal$wb_hyperram.v:546$172_CHECK] false)
assume (= [$formal$wb_hyperram.v:546$172_EN] false)
assume (= [$formal$wb_hyperram.v:548$173_CHECK] false)
assume (= [$formal$wb_hyperram.v:548$173_EN] false)
assume (= [$formal$wb_hyperram.v:550$174_CHECK] false)
assume (= [$formal$wb_hyperram.v:550$174_EN] false)
assume (= [$formal$wb_hyperram.v:552$175_CHECK] false)
assume (= [$formal$wb_hyperram.v:552$175_EN] false)
assume (= [$formal$wb_hyperram.v:559$176_CHECK] false)
assume (= [$formal$wb_hyperram.v:559$176_EN] false)
assume (= [$formal$wb_hyperram.v:561$177_CHECK] false)
assume (= [$formal$wb_hyperram.v:561$177_EN] false)
assume (= [$formal$wb_hyperram.v:567$178_CHECK] false)
assume (= [$formal$wb_hyperram.v:567$178_EN] false)
assume (= [$formal$wb_hyperram.v:569$179_CHECK] false)
assume (= [$formal$wb_hyperram.v:569$179_EN] false)
assume (= [$past$wb_hyperram.v:330$17$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:331$18$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:332$19$0] #b0000)
assume (= [$past$wb_hyperram.v:333$20$0] false)
assume (= [$past$wb_hyperram.v:349$25$0] #b0000)
assume (= [$past$wb_hyperram.v:350$26$0] false)
assume (= [$past$wb_hyperram.v:351$28$0] false)
assume (= [$past$wb_hyperram.v:374$30$0] false)
assume (= [$past$wb_hyperram.v:375$31$0] false)
assume (= [$past$wb_hyperram.v:381$36$0] #b00000000000000000000000000000000)
assume (= [$past$wb_hyperram.v:381$37$0] #b000000)
assume (= [$past$wb_hyperram.v:390$40$0] false)
assume (= [$past$wb_hyperram.v:393$42$0] #b0000)
assume (= [$past$wb_hyperram.v:404$48$0] false)
assume (= [$past$wb_hyperram.v:407$50$0] #b0000)
assume (= [$past$wb_hyperram.v:408$51$0] #b0000)
assume (= [$past$wb_hyperram.v:419$58$0] false)
assume (= [$past$wb_hyperram.v:422$60$0] #b00000)
assume (= [$past$wb_hyperram.v:447$72$0] false)
assume (= [$past$wb_hyperram.v:448$73$0] false)
assume (= [$past$wb_hyperram.v:454$77$0] #b000)
assume (= [$past$wb_hyperram.v:492$91$0] false)
assume (= [f_past_valid] false)
assume (= [hram.$and$hyperram.v:0$1484_Y] false)
assume (= [hram.$and$hyperram.v:0$1493_Y] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4877] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4887] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4897] #b000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4907] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4917] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4927] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4937] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4947] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4957] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4967] #b00000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4977] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4987] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$4997] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$5007] #b000000000000000000000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$5017] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$5027] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$5037] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$5047] #b010)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$5057] false)
assume (= [hram.$auto$clk2fflogic.cc:156:execute$5067] #b100000)
assume (= [hram.$auto$clk2fflogic.cc:168:execute$4879] false)
assume (= [hram.$auto$clk2fflogic.cc:168:execute$4929] true)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4883] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4893] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4903] #b000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4913] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4923] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4933] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4943] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4953] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4963] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4973] #b00000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4983] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$4993] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$5003] #b00000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$5013] #b000000000000000000000000000000000000000000000000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$5023] #b0000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$5033] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$5043] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$5053] #b000)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$5063] false)
assume (= [hram.$auto$clk2fflogic.cc:192:execute$5073] #b000000)
assume (= [hram.$formal$hyperram.v:1001$1128_CHECK] false)
assume (= [hram.$formal$hyperram.v:1001$1128_EN] false)
assume (= [hram.$formal$hyperram.v:1005$1129_CHECK] false)
assume (= [hram.$formal$hyperram.v:1005$1129_EN] false)
assume (= [hram.$formal$hyperram.v:1007$1130_CHECK] false)
assume (= [hram.$formal$hyperram.v:1007$1130_EN] false)
assume (= [hram.$formal$hyperram.v:1011$1131_CHECK] false)
assume (= [hram.$formal$hyperram.v:1011$1131_EN] false)
assume (= [hram.$formal$hyperram.v:1013$1132_CHECK] false)
assume (= [hram.$formal$hyperram.v:1013$1132_EN] false)
assume (= [hram.$formal$hyperram.v:1015$1133_CHECK] false)
assume (= [hram.$formal$hyperram.v:1015$1133_EN] false)
assume (= [hram.$formal$hyperram.v:1019$1134_CHECK] false)
assume (= [hram.$formal$hyperram.v:1019$1134_EN] false)
assume (= [hram.$formal$hyperram.v:1022$1135_CHECK] false)
assume (= [hram.$formal$hyperram.v:1022$1135_EN] false)
assume (= [hram.$formal$hyperram.v:1025$1136_CHECK] false)
assume (= [hram.$formal$hyperram.v:1025$1136_EN] false)
assume (= [hram.$formal$hyperram.v:1030$1137_CHECK] false)
assume (= [hram.$formal$hyperram.v:1033$1138_CHECK] false)
assume (= [hram.$formal$hyperram.v:1033$1138_EN] false)
assume (= [hram.$formal$hyperram.v:1036$1139_CHECK] false)
assume (= [hram.$formal$hyperram.v:1036$1139_EN] false)
assume (= [hram.$formal$hyperram.v:1039$1140_CHECK] false)
assume (= [hram.$formal$hyperram.v:1039$1140_EN] false)
assume (= [hram.$formal$hyperram.v:1042$1141_CHECK] false)
assume (= [hram.$formal$hyperram.v:1042$1141_EN] false)
assume (= [hram.$formal$hyperram.v:1047$1142_CHECK] false)
assume (= [hram.$formal$hyperram.v:1051$1143_CHECK] false)
assume (= [hram.$formal$hyperram.v:1051$1143_EN] false)
assume (= [hram.$formal$hyperram.v:1053$1144_CHECK] false)
assume (= [hram.$formal$hyperram.v:1053$1144_EN] false)
assume (= [hram.$formal$hyperram.v:1057$1145_CHECK] false)
assume (= [hram.$formal$hyperram.v:1057$1145_EN] false)
assume (= [hram.$formal$hyperram.v:1065$1147_CHECK] false)
assume (= [hram.$formal$hyperram.v:1065$1147_EN] false)
assume (= [hram.$formal$hyperram.v:1068$1148_CHECK] false)
assume (= [hram.$formal$hyperram.v:1068$1148_EN] false)
assume (= [hram.$formal$hyperram.v:1077$1149_CHECK] false)
assume (= [hram.$formal$hyperram.v:1077$1149_EN] false)
assume (= [hram.$formal$hyperram.v:1078$1150_CHECK] false)
assume (= [hram.$formal$hyperram.v:1078$1150_EN] false)
assume (= [hram.$formal$hyperram.v:1079$1151_CHECK] false)
assume (= [hram.$formal$hyperram.v:1079$1151_EN] false)
assume (= [hram.$formal$hyperram.v:1080$1152_CHECK] false)
assume (= [hram.$formal$hyperram.v:1080$1152_EN] false)
assume (= [hram.$formal$hyperram.v:1088$1153_CHECK] false)
assume (= [hram.$formal$hyperram.v:1088$1153_EN] false)
assume (= [hram.$formal$hyperram.v:1089$1154_CHECK] false)
assume (= [hram.$formal$hyperram.v:1090$1155_CHECK] false)
assume (= [hram.$formal$hyperram.v:1091$1156_CHECK] false)
assume (= [hram.$formal$hyperram.v:402$1085_CHECK] false)
assume (= [hram.$formal$hyperram.v:402$1085_EN] false)
assume (= [hram.$formal$hyperram.v:405$1086_CHECK] false)
assume (= [hram.$formal$hyperram.v:405$1086_EN] false)
assume (= [hram.$formal$hyperram.v:854$1087_CHECK] false)
assume (= [hram.$formal$hyperram.v:854$1087_EN] false)
assume (= [hram.$formal$hyperram.v:860$1088_CHECK] false)
assume (= [hram.$formal$hyperram.v:861$1089_CHECK] false)
assume (= [hram.$formal$hyperram.v:867$1090_CHECK] false)
assume (= [hram.$formal$hyperram.v:867$1090_EN] false)
assume (= [hram.$formal$hyperram.v:868$1091_CHECK] false)
assume (= [hram.$formal$hyperram.v:869$1092_CHECK] false)
assume (= [hram.$formal$hyperram.v:872$1093_CHECK] false)
assume (= [hram.$formal$hyperram.v:872$1093_EN] false)
assume (= [hram.$formal$hyperram.v:874$1094_CHECK] false)
assume (= [hram.$formal$hyperram.v:874$1094_EN] false)
assume (= [hram.$formal$hyperram.v:877$1095_CHECK] false)
assume (= [hram.$formal$hyperram.v:877$1095_EN] false)
assume (= [hram.$formal$hyperram.v:879$1096_CHECK] false)
assume (= [hram.$formal$hyperram.v:879$1096_EN] false)
assume (= [hram.$formal$hyperram.v:879$1097_CHECK] false)
assume (= [hram.$formal$hyperram.v:881$1098_CHECK] false)
assume (= [hram.$formal$hyperram.v:889$1099_CHECK] false)
assume (= [hram.$formal$hyperram.v:889$1099_EN] false)
assume (= [hram.$formal$hyperram.v:891$1100_CHECK] false)
assume (= [hram.$formal$hyperram.v:891$1100_EN] false)
assume (= [hram.$formal$hyperram.v:893$1101_CHECK] false)
assume (= [hram.$formal$hyperram.v:893$1101_EN] false)
assume (= [hram.$formal$hyperram.v:907$1102_CHECK] false)
assume (= [hram.$formal$hyperram.v:907$1102_EN] false)
assume (= [hram.$formal$hyperram.v:923$1103_CHECK] false)
assume (= [hram.$formal$hyperram.v:923$1103_EN] false)
assume (= [hram.$formal$hyperram.v:925$1104_CHECK] false)
assume (= [hram.$formal$hyperram.v:925$1104_EN] false)
assume (= [hram.$formal$hyperram.v:929$1105_CHECK] false)
assume (= [hram.$formal$hyperram.v:929$1105_EN] false)
assume (= [hram.$formal$hyperram.v:931$1106_CHECK] false)
assume (= [hram.$formal$hyperram.v:931$1106_EN] false)
assume (= [hram.$formal$hyperram.v:937$1107_CHECK] false)
assume (= [hram.$formal$hyperram.v:937$1107_EN] false)
assume (= [hram.$formal$hyperram.v:939$1108_CHECK] false)
assume (= [hram.$formal$hyperram.v:939$1108_EN] false)
assume (= [hram.$formal$hyperram.v:944$1109_CHECK] false)
assume (= [hram.$formal$hyperram.v:944$1109_EN] false)
assume (= [hram.$formal$hyperram.v:945$1110_CHECK] false)
assume (= [hram.$formal$hyperram.v:946$1111_CHECK] false)
assume (= [hram.$formal$hyperram.v:947$1112_CHECK] false)
assume (= [hram.$formal$hyperram.v:949$1113_CHECK] false)
assume (= [hram.$formal$hyperram.v:949$1113_EN] false)
assume (= [hram.$formal$hyperram.v:955$1114_CHECK] false)
assume (= [hram.$formal$hyperram.v:955$1114_EN] false)
assume (= [hram.$formal$hyperram.v:959$1115_CHECK] false)
assume (= [hram.$formal$hyperram.v:959$1115_EN] false)
assume (= [hram.$formal$hyperram.v:962$1116_CHECK] false)
assume (= [hram.$formal$hyperram.v:962$1116_EN] false)
assume (= [hram.$formal$hyperram.v:965$1117_CHECK] false)
assume (= [hram.$formal$hyperram.v:965$1117_EN] false)
assume (= [hram.$formal$hyperram.v:968$1118_CHECK] false)
assume (= [hram.$formal$hyperram.v:968$1118_EN] false)
assume (= [hram.$formal$hyperram.v:971$1119_CHECK] false)
assume (= [hram.$formal$hyperram.v:971$1119_EN] false)
assume (= [hram.$formal$hyperram.v:974$1120_CHECK] false)
assume (= [hram.$formal$hyperram.v:974$1120_EN] false)
assume (= [hram.$formal$hyperram.v:977$1121_CHECK] false)
assume (= [hram.$formal$hyperram.v:977$1121_EN] false)
assume (= [hram.$formal$hyperram.v:980$1122_CHECK] false)
assume (= [hram.$formal$hyperram.v:980$1122_EN] false)
assume (= [hram.$formal$hyperram.v:983$1123_CHECK] false)
assume (= [hram.$formal$hyperram.v:983$1123_EN] false)
assume (= [hram.$formal$hyperram.v:986$1124_CHECK] false)
assume (= [hram.$formal$hyperram.v:986$1124_EN] false)
assume (= [hram.$formal$hyperram.v:992$1125_CHECK] false)
assume (= [hram.$formal$hyperram.v:992$1125_EN] false)
assume (= [hram.$formal$hyperram.v:995$1126_CHECK] false)
assume (= [hram.$formal$hyperram.v:995$1126_EN] false)
assume (= [hram.$formal$hyperram.v:998$1127_CHECK] false)
assume (= [hram.$formal$hyperram.v:998$1127_EN] false)
assume (= [hram.$past$hyperram.v:1032$1051$0] false)
assume (= [hram.$past$hyperram.v:1032$1052$0] false)
assume (= [hram.$past$hyperram.v:1064$1062$0] false)
assume (= [hram.$past$hyperram.v:1067$1064$0] false)
assume (= [hram.$past$hyperram.v:1067$1065$0] false)
assume (= [hram.$past$hyperram.v:1077$1069$0] #b00000000)
assume (= [hram.$past$hyperram.v:1088$1077$0] #b00000000000000000000000000000000)
assume (= [hram.$past$hyperram.v:1089$1078$0] #b0000)
assume (= [hram.$past$hyperram.v:1090$1079$0] false)
assume (= [hram.$past$hyperram.v:1091$1080$0] false)
assume (= [hram.$past$hyperram.v:867$1000$0] #b0000)
assume (= [hram.$past$hyperram.v:868$1001$0] #b0000)
assume (= [hram.$past$hyperram.v:869$1002$0] #b0000)
assume (= [hram.$past$hyperram.v:871$1003$0] #b00000)
assume (= [hram.$past$hyperram.v:876$1005$0] #b0000)
assume (= [hram.$past$hyperram.v:881$1007$0] false)
assume (= [hram.$past$hyperram.v:882$1008$0] false)
assume (= [hram.f_past_valid] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4487] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4497] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4507] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4517] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4527] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4537] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4547] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4557] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4567] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4577] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4587] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4597] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:156:execute$4607] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:168:execute$4489] true)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4493] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4513] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4523] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4533] #b000000)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4543] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4553] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4563] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4573] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4583] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4593] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4603] false)
assume (= [latency_shadow_reg.$auto$clk2fflogic.cc:192:execute$4613] #b000000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4357] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4367] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4377] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4387] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4397] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4407] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4417] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4427] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4437] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4447] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4457] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4467] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:156:execute$4477] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:168:execute$4359] true)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4363] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4383] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4393] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4403] #b0000)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4413] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4423] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4433] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4443] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4453] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4463] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4473] false)
assume (= [tcsh_shadow_reg.$auto$clk2fflogic.cc:192:execute$4483] #b0000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4617] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4627] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4637] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4647] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4657] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4667] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4677] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4687] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4697] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4707] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4717] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4727] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:156:execute$4737] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:168:execute$4619] true)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4623] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4643] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4653] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4663] #b00000000)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4673] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4683] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4693] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4703] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4713] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4723] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4733] false)
assume (= [tpre_tpost_shadow_reg.$auto$clk2fflogic.cc:192:execute$4743] #b00000000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4747] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4757] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4767] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4777] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4787] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4797] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4807] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4817] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4827] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4837] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4847] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4857] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:156:execute$4867] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:168:execute$4749] true)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4753] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4773] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4783] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4793] #b00000)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4803] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4813] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4823] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4833] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4843] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4853] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4863] false)
assume (= [trmax_shadow_reg.$auto$clk2fflogic.cc:192:execute$4873] #b00000)
assume (= [wb_state] #b00)

state 0
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] true)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] true)
assume (= [wbs_addr_i] #b00000000001000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b10000000000000000000000000000000)
assume (= [wbs_sel_i] #b1000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 1
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] true)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] true)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 2
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000001000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b10000000000000000000000000000000)
assume (= [wbs_sel_i] #b1000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 3
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 4
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001101101)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 5
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001101101)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 6
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001101101)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] true)

state 7
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001101101)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 8
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001101101)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] true)

state 9
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001101101)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 10
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001010110)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 11
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001010110)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 12
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001010110)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] true)
assume (= [wbs_we_i] false)

state 13
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] true)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00110000110000000000000000001100)
assume (= [wbs_cyc_i] true)
assume (= [wbs_dat_i] #b00000000000000000000000001010110)
assume (= [wbs_sel_i] #b0001)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)

state 14
assume (= [hb_dq_i] #b00000000)
assume (= [hb_rwds_i] false)
assume (= [rst_i] false)
assume (= [wb_clk_i] false)
assume (= [wb_rst_i] false)
assume (= [wbs_addr_i] #b00000000000000000000000000000000)
assume (= [wbs_cyc_i] false)
assume (= [wbs_dat_i] #b00000000000000000000000000000000)
assume (= [wbs_sel_i] #b0000)
assume (= [wbs_stb_i] false)
assume (= [wbs_we_i] false)
